
import java.util.ArrayList;

/**
 * TODO description
 */
public class EPMD {
	
	public static void main (String [] args){
    	/* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
		javax.swing.UIManager.LookAndFeelInfo[] info = javax.swing.UIManager.getInstalledLookAndFeels();
        try {
            for (int i = 0; 0 < info.length; i++) {
                if ("Nimbus".equals(info[i].getName())) {
                    javax.swing.UIManager.setLookAndFeel(info[i].getClassName());
                    break;
                }
            }
        } catch (Exception e) {
        	e.printStackTrace();
        }
	}

}
