<project name="GUIDSL" default="jar" basedir=".">
  <target name="jar">
    <jar destfile="guidsl.jar">
      <fileset dir="classes"/>
      <restrict>
	<name name="**/*.class"/>
	<archives>
	  <zips>
	    <fileset dir="../lib">
	      <include name="jakarta.jar"/>
	      <include name="sat4j.jar"/>
	      <include name="jdom.jar"/>
	    </fileset>
	  </zips>
	</archives>
      </restrict>
      <manifest>
	<attribute name="Main-Class"
		   value="Main"/>
      </manifest>
    </jar>
  </target>
</project>