

import java.io.BufferedWriter;
import java.io.FileWriter;

public class History {
	
	public void addToHistory(String text, String location){

	    try{
	    	// Create file 
	    	FileWriter fstream = new FileWriter(location,true);
	    	BufferedWriter out = new BufferedWriter(fstream);
	    	out.write(text+"\n");
	    	//Close the output stream
	    	out.close();
	    } catch (Exception e){
	    	//Catch exception if any
	      	System.err.println("Error: " + e.getMessage());
	    }
		
	}
}
