
import java.awt.Color;

SoUrCe RooT Base "../features/Base/OutgoingTextMessage.jak";

public class OutgoingTextMessage extends TextMessage{
	private static final long serialVersionUID = 1L;
	
	public OutgoingTextMessage(String text) {
		super(text);
	}
		
	public OutgoingTextMessage(String text, Color color){
		super(text, color);
	}
	
	public void encodeText(){
		this.text = invert(mix(this.text));
	}
	
	private String mix(String text){
		String res = text;
		text.replace('a', '#');
		text.replace('e', '=');
		text.replace('i', '-');
		text.replace('o', '<');
		text.replace('u', '>');
		return res;
	}
}