X ALWAYS Y := If X is selected then Y is selected in every valid configuration.
X MAYBE  Y := If X is selected then Y is selected in at least one but not all valid configurations. 
X NEVER  Y := If X is selected then Y cannot be selected in any valid configuration.

InterfaceMethods ALWAYS Base
InterfaceMethods ALWAYS Aspects
InterfaceMethods ALWAYS States
InterfaceMethods ALWAYS AJStats
InterfaceMethods MAYBE ClassMethods
InterfaceMethods MAYBE ClassFields
InterfaceMethods MAYBE InterTypeConstructors
InterfaceMethods MAYBE Interfaces
InterfaceMethods MAYBE InterTypeDeclare
InterfaceMethods MAYBE AspectConstructors
InterfaceMethods MAYBE Classes
InterfaceMethods MAYBE ClassConstructors
InterfaceMethods MAYBE Advice
InterfaceMethods MAYBE AspectFields
InterfaceMethods MAYBE AspectMethods
InterfaceMethods MAYBE InterTypeMethods
InterfaceMethods MAYBE InterTypeFields
InterfaceMethods MAYBE InterfaceFields
InterfaceMethods MAYBE Pointcuts
InterfaceMethods MAYBE CodeFormatter

States ALWAYS Base
States ALWAYS Aspects
States ALWAYS AJStats
States MAYBE ClassMethods
States MAYBE ClassFields
States MAYBE InterTypeConstructors
States MAYBE Interfaces
States MAYBE InterTypeDeclare
States MAYBE AspectConstructors
States MAYBE Classes
States MAYBE ClassConstructors
States MAYBE Advice
States MAYBE AspectFields
States MAYBE AspectMethods
States MAYBE InterTypeMethods
States MAYBE InterTypeFields
States MAYBE InterfaceMethods
States MAYBE InterfaceFields
States MAYBE Pointcuts
States MAYBE CodeFormatter

Pointcuts ALWAYS Base
Pointcuts ALWAYS Aspects
Pointcuts ALWAYS States
Pointcuts ALWAYS AJStats
Pointcuts MAYBE ClassMethods
Pointcuts MAYBE ClassFields
Pointcuts MAYBE InterTypeConstructors
Pointcuts MAYBE Interfaces
Pointcuts MAYBE InterTypeDeclare
Pointcuts MAYBE AspectConstructors
Pointcuts MAYBE Classes
Pointcuts MAYBE ClassConstructors
Pointcuts MAYBE Advice
Pointcuts MAYBE AspectFields
Pointcuts MAYBE AspectMethods
Pointcuts MAYBE InterTypeMethods
Pointcuts MAYBE InterTypeFields
Pointcuts MAYBE InterfaceMethods
Pointcuts MAYBE InterfaceFields
Pointcuts MAYBE CodeFormatter

Advice ALWAYS Base
Advice ALWAYS Aspects
Advice ALWAYS States
Advice ALWAYS AJStats
Advice MAYBE ClassMethods
Advice MAYBE ClassFields
Advice MAYBE InterTypeConstructors
Advice MAYBE Interfaces
Advice MAYBE InterTypeDeclare
Advice MAYBE AspectConstructors
Advice MAYBE Classes
Advice MAYBE ClassConstructors
Advice MAYBE AspectFields
Advice MAYBE AspectMethods
Advice MAYBE InterTypeMethods
Advice MAYBE InterTypeFields
Advice MAYBE InterfaceMethods
Advice MAYBE InterfaceFields
Advice MAYBE Pointcuts
Advice MAYBE CodeFormatter

ClassMethods ALWAYS Base
ClassMethods ALWAYS Aspects
ClassMethods ALWAYS States
ClassMethods ALWAYS AJStats
ClassMethods MAYBE ClassFields
ClassMethods MAYBE InterTypeConstructors
ClassMethods MAYBE Interfaces
ClassMethods MAYBE InterTypeDeclare
ClassMethods MAYBE AspectConstructors
ClassMethods MAYBE Classes
ClassMethods MAYBE ClassConstructors
ClassMethods MAYBE Advice
ClassMethods MAYBE AspectFields
ClassMethods MAYBE AspectMethods
ClassMethods MAYBE InterTypeMethods
ClassMethods MAYBE InterTypeFields
ClassMethods MAYBE InterfaceMethods
ClassMethods MAYBE InterfaceFields
ClassMethods MAYBE Pointcuts
ClassMethods MAYBE CodeFormatter

AspectFields ALWAYS Base
AspectFields ALWAYS Aspects
AspectFields ALWAYS States
AspectFields ALWAYS AJStats
AspectFields MAYBE ClassMethods
AspectFields MAYBE ClassFields
AspectFields MAYBE InterTypeConstructors
AspectFields MAYBE Interfaces
AspectFields MAYBE InterTypeDeclare
AspectFields MAYBE AspectConstructors
AspectFields MAYBE Classes
AspectFields MAYBE ClassConstructors
AspectFields MAYBE Advice
AspectFields MAYBE AspectMethods
AspectFields MAYBE InterTypeMethods
AspectFields MAYBE InterTypeFields
AspectFields MAYBE InterfaceMethods
AspectFields MAYBE InterfaceFields
AspectFields MAYBE Pointcuts
AspectFields MAYBE CodeFormatter

AspectConstructors ALWAYS Base
AspectConstructors ALWAYS Aspects
AspectConstructors ALWAYS States
AspectConstructors ALWAYS AJStats
AspectConstructors MAYBE ClassMethods
AspectConstructors MAYBE ClassFields
AspectConstructors MAYBE InterTypeConstructors
AspectConstructors MAYBE Interfaces
AspectConstructors MAYBE InterTypeDeclare
AspectConstructors MAYBE Classes
AspectConstructors MAYBE ClassConstructors
AspectConstructors MAYBE Advice
AspectConstructors MAYBE AspectFields
AspectConstructors MAYBE AspectMethods
AspectConstructors MAYBE InterTypeMethods
AspectConstructors MAYBE InterTypeFields
AspectConstructors MAYBE InterfaceMethods
AspectConstructors MAYBE InterfaceFields
AspectConstructors MAYBE Pointcuts
AspectConstructors MAYBE CodeFormatter

InterTypeMethods ALWAYS Base
InterTypeMethods ALWAYS Aspects
InterTypeMethods ALWAYS States
InterTypeMethods ALWAYS AJStats
InterTypeMethods MAYBE ClassMethods
InterTypeMethods MAYBE ClassFields
InterTypeMethods MAYBE InterTypeConstructors
InterTypeMethods MAYBE Interfaces
InterTypeMethods MAYBE InterTypeDeclare
InterTypeMethods MAYBE AspectConstructors
InterTypeMethods MAYBE Classes
InterTypeMethods MAYBE ClassConstructors
InterTypeMethods MAYBE Advice
InterTypeMethods MAYBE AspectFields
InterTypeMethods MAYBE AspectMethods
InterTypeMethods MAYBE InterTypeFields
InterTypeMethods MAYBE InterfaceMethods
InterTypeMethods MAYBE InterfaceFields
InterTypeMethods MAYBE Pointcuts
InterTypeMethods MAYBE CodeFormatter

InterTypeDeclare ALWAYS Base
InterTypeDeclare ALWAYS Aspects
InterTypeDeclare ALWAYS States
InterTypeDeclare ALWAYS AJStats
InterTypeDeclare MAYBE ClassMethods
InterTypeDeclare MAYBE ClassFields
InterTypeDeclare MAYBE InterTypeConstructors
InterTypeDeclare MAYBE Interfaces
InterTypeDeclare MAYBE AspectConstructors
InterTypeDeclare MAYBE Classes
InterTypeDeclare MAYBE ClassConstructors
InterTypeDeclare MAYBE Advice
InterTypeDeclare MAYBE AspectFields
InterTypeDeclare MAYBE AspectMethods
InterTypeDeclare MAYBE InterTypeMethods
InterTypeDeclare MAYBE InterTypeFields
InterTypeDeclare MAYBE InterfaceMethods
InterTypeDeclare MAYBE InterfaceFields
InterTypeDeclare MAYBE Pointcuts
InterTypeDeclare MAYBE CodeFormatter

Aspects ALWAYS Base
Aspects ALWAYS States
Aspects ALWAYS AJStats
Aspects MAYBE ClassMethods
Aspects MAYBE ClassFields
Aspects MAYBE InterTypeConstructors
Aspects MAYBE Interfaces
Aspects MAYBE InterTypeDeclare
Aspects MAYBE AspectConstructors
Aspects MAYBE Classes
Aspects MAYBE ClassConstructors
Aspects MAYBE Advice
Aspects MAYBE AspectFields
Aspects MAYBE AspectMethods
Aspects MAYBE InterTypeMethods
Aspects MAYBE InterTypeFields
Aspects MAYBE InterfaceMethods
Aspects MAYBE InterfaceFields
Aspects MAYBE Pointcuts
Aspects MAYBE CodeFormatter

CodeFormatter ALWAYS Base
CodeFormatter ALWAYS Aspects
CodeFormatter ALWAYS States
CodeFormatter ALWAYS AJStats
CodeFormatter MAYBE ClassMethods
CodeFormatter MAYBE ClassFields
CodeFormatter MAYBE InterTypeConstructors
CodeFormatter MAYBE Interfaces
CodeFormatter MAYBE InterTypeDeclare
CodeFormatter MAYBE AspectConstructors
CodeFormatter MAYBE Classes
CodeFormatter MAYBE ClassConstructors
CodeFormatter MAYBE Advice
CodeFormatter MAYBE AspectFields
CodeFormatter MAYBE AspectMethods
CodeFormatter MAYBE InterTypeMethods
CodeFormatter MAYBE InterTypeFields
CodeFormatter MAYBE InterfaceMethods
CodeFormatter MAYBE InterfaceFields
CodeFormatter MAYBE Pointcuts

Classes ALWAYS Base
Classes ALWAYS Aspects
Classes ALWAYS States
Classes ALWAYS AJStats
Classes MAYBE ClassMethods
Classes MAYBE ClassFields
Classes MAYBE InterTypeConstructors
Classes MAYBE Interfaces
Classes MAYBE InterTypeDeclare
Classes MAYBE AspectConstructors
Classes MAYBE ClassConstructors
Classes MAYBE Advice
Classes MAYBE AspectFields
Classes MAYBE AspectMethods
Classes MAYBE InterTypeMethods
Classes MAYBE InterTypeFields
Classes MAYBE InterfaceMethods
Classes MAYBE InterfaceFields
Classes MAYBE Pointcuts
Classes MAYBE CodeFormatter

Base ALWAYS Aspects
Base ALWAYS States
Base ALWAYS AJStats
Base MAYBE ClassMethods
Base MAYBE ClassFields
Base MAYBE InterTypeConstructors
Base MAYBE Interfaces
Base MAYBE InterTypeDeclare
Base MAYBE AspectConstructors
Base MAYBE Classes
Base MAYBE ClassConstructors
Base MAYBE Advice
Base MAYBE AspectFields
Base MAYBE AspectMethods
Base MAYBE InterTypeMethods
Base MAYBE InterTypeFields
Base MAYBE InterfaceMethods
Base MAYBE InterfaceFields
Base MAYBE Pointcuts
Base MAYBE CodeFormatter

ClassConstructors ALWAYS Base
ClassConstructors ALWAYS Aspects
ClassConstructors ALWAYS States
ClassConstructors ALWAYS AJStats
ClassConstructors MAYBE ClassMethods
ClassConstructors MAYBE ClassFields
ClassConstructors MAYBE InterTypeConstructors
ClassConstructors MAYBE Interfaces
ClassConstructors MAYBE InterTypeDeclare
ClassConstructors MAYBE AspectConstructors
ClassConstructors MAYBE Classes
ClassConstructors MAYBE Advice
ClassConstructors MAYBE AspectFields
ClassConstructors MAYBE AspectMethods
ClassConstructors MAYBE InterTypeMethods
ClassConstructors MAYBE InterTypeFields
ClassConstructors MAYBE InterfaceMethods
ClassConstructors MAYBE InterfaceFields
ClassConstructors MAYBE Pointcuts
ClassConstructors MAYBE CodeFormatter

InterfaceFields ALWAYS Base
InterfaceFields ALWAYS Aspects
InterfaceFields ALWAYS States
InterfaceFields ALWAYS AJStats
InterfaceFields MAYBE ClassMethods
InterfaceFields MAYBE ClassFields
InterfaceFields MAYBE InterTypeConstructors
InterfaceFields MAYBE Interfaces
InterfaceFields MAYBE InterTypeDeclare
InterfaceFields MAYBE AspectConstructors
InterfaceFields MAYBE Classes
InterfaceFields MAYBE ClassConstructors
InterfaceFields MAYBE Advice
InterfaceFields MAYBE AspectFields
InterfaceFields MAYBE AspectMethods
InterfaceFields MAYBE InterTypeMethods
InterfaceFields MAYBE InterTypeFields
InterfaceFields MAYBE InterfaceMethods
InterfaceFields MAYBE Pointcuts
InterfaceFields MAYBE CodeFormatter

ClassFields ALWAYS Base
ClassFields ALWAYS Aspects
ClassFields ALWAYS States
ClassFields ALWAYS AJStats
ClassFields MAYBE ClassMethods
ClassFields MAYBE InterTypeConstructors
ClassFields MAYBE Interfaces
ClassFields MAYBE InterTypeDeclare
ClassFields MAYBE AspectConstructors
ClassFields MAYBE Classes
ClassFields MAYBE ClassConstructors
ClassFields MAYBE Advice
ClassFields MAYBE AspectFields
ClassFields MAYBE AspectMethods
ClassFields MAYBE InterTypeMethods
ClassFields MAYBE InterTypeFields
ClassFields MAYBE InterfaceMethods
ClassFields MAYBE InterfaceFields
ClassFields MAYBE Pointcuts
ClassFields MAYBE CodeFormatter

Interfaces ALWAYS Base
Interfaces ALWAYS Aspects
Interfaces ALWAYS States
Interfaces ALWAYS AJStats
Interfaces MAYBE ClassMethods
Interfaces MAYBE ClassFields
Interfaces MAYBE InterTypeConstructors
Interfaces MAYBE InterTypeDeclare
Interfaces MAYBE AspectConstructors
Interfaces MAYBE Classes
Interfaces MAYBE ClassConstructors
Interfaces MAYBE Advice
Interfaces MAYBE AspectFields
Interfaces MAYBE AspectMethods
Interfaces MAYBE InterTypeMethods
Interfaces MAYBE InterTypeFields
Interfaces MAYBE InterfaceMethods
Interfaces MAYBE InterfaceFields
Interfaces MAYBE Pointcuts
Interfaces MAYBE CodeFormatter

InterTypeFields ALWAYS Base
InterTypeFields ALWAYS Aspects
InterTypeFields ALWAYS States
InterTypeFields ALWAYS AJStats
InterTypeFields MAYBE ClassMethods
InterTypeFields MAYBE ClassFields
InterTypeFields MAYBE InterTypeConstructors
InterTypeFields MAYBE Interfaces
InterTypeFields MAYBE InterTypeDeclare
InterTypeFields MAYBE AspectConstructors
InterTypeFields MAYBE Classes
InterTypeFields MAYBE ClassConstructors
InterTypeFields MAYBE Advice
InterTypeFields MAYBE AspectFields
InterTypeFields MAYBE AspectMethods
InterTypeFields MAYBE InterTypeMethods
InterTypeFields MAYBE InterfaceMethods
InterTypeFields MAYBE InterfaceFields
InterTypeFields MAYBE Pointcuts
InterTypeFields MAYBE CodeFormatter

InterTypeConstructors ALWAYS Base
InterTypeConstructors ALWAYS Aspects
InterTypeConstructors ALWAYS States
InterTypeConstructors ALWAYS AJStats
InterTypeConstructors MAYBE ClassMethods
InterTypeConstructors MAYBE ClassFields
InterTypeConstructors MAYBE Interfaces
InterTypeConstructors MAYBE InterTypeDeclare
InterTypeConstructors MAYBE AspectConstructors
InterTypeConstructors MAYBE Classes
InterTypeConstructors MAYBE ClassConstructors
InterTypeConstructors MAYBE Advice
InterTypeConstructors MAYBE AspectFields
InterTypeConstructors MAYBE AspectMethods
InterTypeConstructors MAYBE InterTypeMethods
InterTypeConstructors MAYBE InterTypeFields
InterTypeConstructors MAYBE InterfaceMethods
InterTypeConstructors MAYBE InterfaceFields
InterTypeConstructors MAYBE Pointcuts
InterTypeConstructors MAYBE CodeFormatter

AJStats ALWAYS Base
AJStats ALWAYS Aspects
AJStats ALWAYS States
AJStats MAYBE ClassMethods
AJStats MAYBE ClassFields
AJStats MAYBE InterTypeConstructors
AJStats MAYBE Interfaces
AJStats MAYBE InterTypeDeclare
AJStats MAYBE AspectConstructors
AJStats MAYBE Classes
AJStats MAYBE ClassConstructors
AJStats MAYBE Advice
AJStats MAYBE AspectFields
AJStats MAYBE AspectMethods
AJStats MAYBE InterTypeMethods
AJStats MAYBE InterTypeFields
AJStats MAYBE InterfaceMethods
AJStats MAYBE InterfaceFields
AJStats MAYBE Pointcuts
AJStats MAYBE CodeFormatter

AspectMethods ALWAYS Base
AspectMethods ALWAYS Aspects
AspectMethods ALWAYS States
AspectMethods ALWAYS AJStats
AspectMethods MAYBE ClassMethods
AspectMethods MAYBE ClassFields
AspectMethods MAYBE InterTypeConstructors
AspectMethods MAYBE Interfaces
AspectMethods MAYBE InterTypeDeclare
AspectMethods MAYBE AspectConstructors
AspectMethods MAYBE Classes
AspectMethods MAYBE ClassConstructors
AspectMethods MAYBE Advice
AspectMethods MAYBE AspectFields
AspectMethods MAYBE InterTypeMethods
AspectMethods MAYBE InterTypeFields
AspectMethods MAYBE InterfaceMethods
AspectMethods MAYBE InterfaceFields
AspectMethods MAYBE Pointcuts
AspectMethods MAYBE CodeFormatter
