# fuji

./: .classpath  .gitignore  .gitmodules  .project  README.md  TODO  index.html
CommentsInAST/: Comments.flex  (+4 more)
FujiCompiler/: .gitignore  README  build-external-featureide.xml  build.properties  build.xml
FujiCompiler/lib/: JastAddJ
FujiCompiler/lib/intraflow-git/: .classpath  .gitignore  .project  LICENSE  README.md  build.properties  build.xml  jjcfg.test
FujiCompiler/lib/intraflow-git/old-tests/: ArrayTest.java  AssertTest.java  AssignTest.java  DataFlowTest.java  DeadAssignTest.java  DeadAssignmentTest.java  DefUseTest.java  ExprTest.java  FieldAccessTest.java  LocationTest.java  LoopFlowTest.java  NullAssignTest.java  ReachingDefTest.java
FujiCompiler/src/: CompilationUnit.mm  ComposingVisitors.jrag  ConstructorSignaturePatch.jrag  ExtIntrosRefs.jrag  ExtMeasures.jrag  ExtendedErrorCheck.jrag  ExtendedTypeCheck.jrag  FOPCounter.jrag  FOPModifiers.jrag  FeatureInfo.jrag  FieldWritesClosure.jrag  JavaComposer.java  Manifest  README  SourceCodeGeneration.jrag  TypeAnalysisGenericsPatch.jrag  TypeErrorInfo.jrag  Utils.jrag  fieldWritesClosure.jrag
FujiCompiler/src/depdegree/: DDPrinter.java  MethodResult.java
FujiCompiler/src/fuji/: CompilerWarningException.java  Composition.java  CompositionContext.java  CompositionErrorException.java  FeatureDirNotFoundException.java  Main.java  MainProgmodTest.java  SPLStructure.java  SemanticErrorException.java  SyntacticErrorException.java  TestSuite.java  TypeErrorInfo.java  WrongArgumentException.java
FujiCompiler/src/launch/: BerkeleyDB_baseonly.launch  Build_fuji-nomod.jar.launch  Build_fuji.jar.launch  Example_Compile_GameOfLife.launch  Example_Compile_MobileMedia8.launch  Example_Compile_Violet.launch  Example_src2src_Prevayler.launch  Test_Compile_AmbiguousAccess_Main.launch  Test_Compile_ConstructorNotFound.launch  Test_Compile_GraphJava_Main.launch  Test_Compile_GraphJava_basedir.launch  Test_Compile_GraphJava_src2src.launch  Test_Compile_SyntheticModifier.launch  Test_Compile_TransDeps_Main.launch  Test_Intros_FeatureIntroducesInnerClass.launch  Test_Ref_FeatureComplexRefsIntroduces.launch  Test_Ref_FeatureRefsIntroduces.launch  Test_Ref_FeatureRefsUnknownMembers.launch  [fuji-tc] example GPL.launch  fuji_Example_Compile_BDB-fuji.launch  fuji_Example_Compile_MobileMedia8.launch  fuji_Example_Compile_Violet.launch  fuji_Example_Intros_EPL.launch  fuji_Example_Intros_GPL.launch  fuji_Example_Refs_GPL.launch  fuji_Example_Refs_Prevayler.launch  fuji_Test_Compile_ConstructorNotFound.launch  fuji_Test_Compile_EnumSrcGeneration.launch  fuji_Test_Compile_GraphJava_basedir.launch  fuji_Test_Compile_NestedClassComposition.launch  fuji_Test_Compile_NestedClassUse.launch  fuji_Test_Compile_ReportParseError.launch  fuji_Test_Compile_ReportParseError2.launch  fuji_Test_Compile_Subsequent.launch  fuji_Test_Compile_TransDeps_Main.launch  fuji_Test_Intros_DoubleCompilation.launch  fuji_Test_Intros_IncompleteRefsIntros.launch  fuji_Test_Refs_FIXSimple.launch  fuji_Test_Refs_FeatureComplexRefsIntroduces.launch  fuji_Test_Refs_FeatureRefsIntroduces.launch  (+11 more)
FujiCompiler/src/parser/: AHEAD.parser  FOPModifiers.parser
FujiCompiler/src/scanner/: AHEAD.flex  FOPModifiers.flex
FujiCompiler/src/staticAnalysis/: Alias.jrag  MetricDepDegree.jrag  MetricInfoFlow.jrag  PatchCFG.jrag  ReachingDefinitions.jrag
FujiCompiler/src/staticAnalysis/cfg/: Helpers.jrag  JavaCFG1.4.jrag  JavaCFG1.5.jrag  README  Sets.jrag
FujiCompiler/src/test/: AllTests.java  Test00.java
benchmark/subjectSystems/GUIDSL/: GUIDSL.model.complete  build.xml  classpathjars.txt
benchmark/subjectSystems/GUIDSL/clauselist_stubfix/: ESList.java  and.java  cnfClause.java  not.java  pattern.java  production.java
benchmark/subjectSystems/GUIDSL/cnfFormat_stubfix/: ESList.java  SATtest.java  SwingDialog.java  Verify.java  bterm.java  dparseException.java
benchmark/subjectSystems/GUIDSL/configurationCounter_stubfix/: Main.java  print.java
benchmark/subjectSystems/GUIDSL/cubeInterface_stubfix/: AstNode.java  ParseException.java  Tool.java  bterm.java  implies.java  node.java  optprim.java  or.java  pattern.java  star.java
benchmark/subjectSystems/GUIDSL/dgram_stubfix/: AstToken.java
benchmark/subjectSystems/GUIDSL/dmain_stubfix/: AstOptNode.java  Model.java
benchmark/subjectSystems/GUIDSL/dparse_stubfix/: SATtest.java  dparseException.java  dparser.java
benchmark/subjectSystems/GUIDSL/eharvest_stubfix/: AstCursor.java  AstTokenInterface.java  BAnd.java  BChoose1.java  BExpr.java  BIff.java  Bvar.java  ESList.java  EStmt.java  ExprStmt.java  implies.java
benchmark/subjectSystems/GUIDSL/fillgs_stubfix/: AstListNode.java  AvarList.java  BImplies.java  Bvar.java  ExprList.java  OExpr.java  Opt.java  Opts.java  Paren.java  Prods.java  TermName.java  optprim.java  prim.java  production.java  term.java
benchmark/subjectSystems/GUIDSL/formgs_stubfix/: Model.java  and.java  node.java
benchmark/subjectSystems/GUIDSL/genbali_stubfix/: AExpr.java  AstNode.java  AstOptNode.java  AstToken.java  AstTokenInterface.java  BAnd.java  BaliParserTokenManager.java  Bvar.java  ESListElem.java  EStmt.java  ExprList.java  ExprListElem.java  GTerm.java  IExpr.java  NExpr.java  OptTerm.java  Prods.java  ProdsElem.java  SimpleCharStream.java  SimplePattern.java  TermList.java  TokenMgrError.java
benchmark/subjectSystems/GUIDSL/gspec_stubfix/: GVisitor.java  gObj.java  pattern.java  prod.java  production.java  variable.java
benchmark/subjectSystems/GUIDSL/guiext_stubfix/: ActionList.java  variable.java
benchmark/subjectSystems/GUIDSL/guigs_stubfix/: GroupButtons.java  gObj.java  optprim.java  prod.java  propcons.java  saveequat.java  star.java  term.java
benchmark/subjectSystems/GUIDSL/guilisteners_stubfix/: Gui.java  openconfigal.java  outeqns.java  production.java
benchmark/subjectSystems/GUIDSL/kernel_stubfix/: AstCursor.java  AstListNode.java  AstOptNode.java  AstOptToken.java  BaliParser.java  BaliParserConstants.java  FatalError.java  ParseException.java  Parser.java
(+19461 files in other folders)
