layer Everything;import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import javax.swing.event.*;
import javax.swing.tree.TreePath;
import java.util.Iterator;

SoUrCe RooT Addressbook "../../../H:/Devolution/src/Addressbook/AddressbookView.jak";

/**
 * @author Marcel Jaeschke
 * @since 1.6
 */
abstract class AddressbookView$$Addressbook extends ModelView implements MouseListener {
	// Menu
	protected final JMenuItem miPreferences = new JMenuItem( ProgramImages.PREFERENCES );
	protected final JMenuItem miNewContact = new JMenuItem();
	protected final JPopupMenu mPopup = new JPopupMenu();
	protected final JMenuItem miPopupEdit = new JMenuItem();
	//
	protected final DefaultListModel list = new DefaultListModel();
	protected Buddy popupBuddy = null;

	/**
	 * Default constructor.
	 * 
	 * @param addressbookModul The modul which use the viewer.
	 */
	public AddressbookView$$Addressbook ( final Addressbook addressbookModul ) {
		Super(Modul)( addressbookModul );
		initView();
		initPopup();
	}
	protected void initPopup () {
		this.miPopupEdit.addActionListener( this );
    this.mPopup.add( this.miPopupEdit );
	}
	/* === INITIALIZER === */
	/*
	 * (non-Javadoc)
	 * 
	 * @see Base.ModelView#initMainContent()
	 */
	public JComponent initMainContent () {
		getMainContent().add( new JLabel( "Not implemented." ), BorderLayout.CENTER );
		return this.coContent;
	}
	/*
	 * (non-Javadoc)
	 * 
	 * @see Base.ModelView#initMenu()
	 */
	public JMenu initMenu () {
		this.miNewContact.addActionListener( this );
		this.mnMenu.add( this.miNewContact );
		this.mnMenu.addSeparator();
		this.miPreferences.addActionListener( this );
		this.mnMenu.add( this.miPreferences );
		return this.mnMenu;
	}
	/*
	 * (non-Javadoc)
	 * 
	 * @see Base.ModelView#initPreferences()
	 */
	public PreferencesEntry initPreferences () {
		this.preferences = new AddressbookPreferences( (Addressbook) this.modul );
		return this.preferences;
	}
	/*
	 * (non-Javadoc)
	 * 
	 * @see Base.ModelView#initSidepanel()
	 */
	public JComponent initSidepanel () {
		final Iterator iterator = ( (Addressbook) this.modul).getAllBuddy().iterator();
		while ( iterator.hasNext() ) {
			this.list.addElement( iterator.next() );
		}
		this.coSidepanel = new JList( this.list );
		this.coSidepanel.addMouseListener( this );
		return this.coSidepanel;
	}
	public DefaultListModel getListModel () {
		return this.list;
	}
	/*
	 * (non-Javadoc)
	 * 
	 * @see Base.ModelView#initToolbar()
	 */
	public JComponent initToolbar () {
		return this.tbToolbar;
	}
	/* === NONONONON === */
	/*
	 * (non-Javadoc)
	 * 
	 * @see java.awt.event.ActionListener#actionPerformed(java.awt.event.ActionEvent)
	 */
	public void actionPerformed ( final ActionEvent event ) {
		Object source = event.getSource();
		if ( this.miNewContact.equals( source ) ) {
			new BuddyDialog( (Addressbook) this.modul );
		} else if ( this.miPopupEdit.equals( source ) ) {
			new BuddyDialog( this.popupBuddy, (Addressbook) this.modul );
			this.popupBuddy = null;
		} else if ( this.miPreferences.equals( source ) ) {
			new PreferencesDialog( this.modul.getBase(), this.modul.getBase().getView(), new TreePath( this.preferences ) );
		} else {
			super.actionPerformed( event );
		}
	}
	/*
	 * (non-Javadoc)
	 * 
	 * @see miscellaneous.MultilingualListener#changeLanguage()
	 */
	public void changeLanguage () {
		this.miNewContact.setText( "New Contact" );
		this.miPreferences.setText( "Preferences" );
		this.miPopupEdit.setText( "Edit" );
	}
	/*
	 * (non-Javadoc)
	 * 
	 * @see java.awt.event.MouseListener#mouseClicked(java.awt.event.MouseEvent)
	 */
	public void mouseClicked ( MouseEvent event ) {
		if ( event.getButton() == MouseEvent.BUTTON3 ) {
			this.popupBuddy = (Buddy) this.list.get( ( (JList) this.coSidepanel ).locationToIndex( event.getPoint() ) );
			this.mPopup.show( event.getComponent(), event.getX(), event.getY() );
		}
	}
	/*
	 * (non-Javadoc)
	 * 
	 * @see java.awt.event.MouseListener#mouseEntered(java.awt.event.MouseEvent)
	 */
	public void mouseEntered ( MouseEvent e ) {}
	/*
	 * (non-Javadoc)
	 * 
	 * @see java.awt.event.MouseListener#mouseExited(java.awt.event.MouseEvent)
	 */
	public void mouseExited ( MouseEvent e ) {}
	/*
	 * (non-Javadoc)
	 * 
	 * @see java.awt.event.MouseListener#mousePressed(java.awt.event.MouseEvent)
	 */
	public void mousePressed ( MouseEvent e ) {}
	/*
	 * (non-Javadoc)
	 * 
	 * @see java.awt.event.MouseListener#mouseReleased(java.awt.event.MouseEvent)
	 */
	public void mouseReleased ( MouseEvent e ) {}
}

SoUrCe  AB_IM_Interact "../../../H:/Devolution/src/AB_IM_Interact/AddressbookView.jak";public class AddressbookView extends  AddressbookView$$Addressbook  {
	protected JMenuItem miPopupChat;
	
	protected void initPopup () {
		if( this.miPopupChat == null) {
			this.miPopupChat = new JMenuItem();
		}
		this.miPopupChat.addActionListener( this );
    	this.mPopup.add( this.miPopupChat );
		Super().initPopup();
	}
	
	public void changeLanguage () {
		Super().changeLanguage();
		this.miPopupChat.setText( "Chat" );
	}
	
	public void actionPerformed ( final ActionEvent event ) {
		Object source = event.getSource();
		if ( this.miPopupChat.equals( source ) ) {
			( (IMView) this.modul.getBase().getModul( "Instant Messenger" ).getView() ).createNewTab( new IMBuddy( this.popupBuddy.getInfo( Buddy.JABBER ), this.popupBuddy.getInfo( Buddy.NICK ) ) );
			this.modul.getBase().getView().setActiveModul( "Instant Messenger" );
			this.popupBuddy = null;
		} else {
			Super().actionPerformed( event );
		}
	}
}