layer Everything;
import java.awt.event.ActionEvent;
import javax.swing.*;

SoUrCe RooT InstantBase "../../../H:/Devolution/src/InstantBase/IMPreferences.jak";

abstract class IMPreferences$$InstantBase extends PreferencesEntry {
    private static final long serialVersionUID = -3143066956838455738L;
    protected final InstantMessenger modul;
    protected static final String FEATURE_NAME = "Devolution";

    public IMPreferences$$InstantBase ( final InstantMessenger modul ) {
        Super(String)( modul.getName() );
        this.modul = modul;
    }

    public boolean checkInput () {
        return true;
    }

    protected void initContent () {
        addSeperator();
    }

    public void actionPerformed ( ActionEvent e ) {
    }

    public void changeLanguage () {
    }

    /*
	 * (non-Javadoc)
	 * 
	 * @see PreferencesEntry#ok()
	 */
	protected void ok() {
		apply();
		//close
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see PreferencesEntry#apply()
	 */
	protected void apply() {
		// Protocols refine me here
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see PreferencesEntry#cancel()
	 */
	protected void cancel(){}
}

SoUrCe  Jabber "../../../H:/Devolution/src/Jabber/IMPreferences.jak";

public class IMPreferences extends  IMPreferences$$InstantBase  {
	private JLabel lblUsername = new JLabel();
	private JLabel lblDomain = new JLabel();
	private JLabel lblResource = new JLabel();
	private JLabel lblPassword = new JLabel();
	private JTextField txtUsername = new JTextField();
	private JTextField txtDomain = new JTextField();
	private JTextField txtResource = new JTextField();
	private JPasswordField txtPassword = new JPasswordField();
	
	refines IMPreferences() {
	}

	protected void initContent () {
		// Headline
		JLabel lblJabber = new JLabel();
		PreferencesEntry.setHeadlineText( "Jabber", lblJabber );
		addHeadline( lblJabber );
		
		// Read the settings
		try {
			this.txtUsername.setText(this.modul.getSetting().getOptionAsString(IMPreferences.FEATURE_NAME, "JabberUsername"));
			this.txtDomain.setText(this.modul.getSetting().getOptionAsString(IMPreferences.FEATURE_NAME, "JabberDomain"));
			this.txtResource.setText(this.modul.getSetting().getOptionAsString(IMPreferences.FEATURE_NAME, "JabberResource"));
			this.txtPassword.setText(TextCoding.rot48(this.modul.getSetting().getOptionAsString(IMPreferences.FEATURE_NAME, "JabberPassword")));
		} catch (SettingException e) {
			System.err.println("Error! Setting exception:");
			System.err.println(e.getMessage());
		}
		
		// Entries
		addElement(lblUsername, txtUsername);
		addElement(lblDomain, txtDomain);
		addElement(lblResource, txtResource);
		addElement(lblPassword, txtPassword);
	}
	
	public void changeLanguage () {
		this.lblUsername.setText("Username: ");
		this.lblDomain.setText("Domain: ");
		this.lblResource.setText("Resource: ");
		this.lblPassword.setText("Password: ");
	}
	
	public void apply() {
		try {
			this.modul.getSetting().setOption( IMPreferences.FEATURE_NAME, "JabberUsername", this.txtUsername.getText() );
			this.modul.getSetting().setOption( IMPreferences.FEATURE_NAME, "JabberDomain", this.txtDomain.getText() );
			this.modul.getSetting().setOption( IMPreferences.FEATURE_NAME, "JabberResource", this.txtResource.getText() );
			this.modul.getSetting().setOption( IMPreferences.FEATURE_NAME, "JabberPassword", TextCoding.rot48(this.txtPassword.getText()));
		} catch (SettingException e) {
			System.err.println("Error! Setting exception:");
			System.err.println(e.getMessage());
		}
	}
}