layer common;

import java.io.Serializable;
import crypt.Crypt;

SoUrCe RooT Login.common "../../features/Login/common/LoginMessage.jak";

/**
 * Serialisierbare Klasse zum Versenden der Login-Daten.
 * @author Ralf Beczkowiak
 *
 */
abstract class LoginMessage$$Login$common implements Serializable, IMessage {

    protected static final long serialVersionUID = 4047863306110543911L;
    
    protected String name;
    protected char[] password;
    
    /**
     * Erzeugt eine neue Loginmessage zum Versenden.
     * @param name Benutzername
     * @param password Passwort
     */
    public LoginMessage$$Login$common(String name, char[] password) {
        this.name = name;
        this.password = password;
    }
    
    /**
     * Gibt den Benutzernamen zurueck.
     * @return Benutzername
     */
    public String getName() {
        return this.name;
    }
    
    /**
     * Gibt das Passwort zurueck.
     * @return Passwort
     */
    public char[] getPassword() {
        return this.password;
    }
    
}

SoUrCe  LoginEncryption.common "../../features/LoginEncryption/common/LoginMessage.jak";

public class LoginMessage extends  LoginMessage$$Login$common  {
	protected byte[] nameCrypted;
	protected byte[] passwordCrypted;
	
	public void encode(Crypt crypt) {
        byte[] array = crypt.encode(this.name);
        if (array != null) {
            this.name = "";
            this.nameCrypted = array;
            array = crypt.encode(this.password);
            this.password = new char[] {};
            this.passwordCrypted = array;
        }
    }

	public void decode(Crypt crypt) {
        Object obj = crypt.decode(this.nameCrypted);
        if (obj != null) {
			if (obj instanceof String){
				this.name = (String) obj;
        	} else {
        	    throw new RuntimeException("Failed to decode an login request.");
			}
			obj = crypt.decode(this.passwordCrypted);
			if (obj instanceof char[]){
      	          this.password = (char[]) obj;
			} else {
				throw new RuntimeException("Failed to decode an login request.");
			}
        }
	}
}