X ALWAYS Y := If X is selected then Y is selected in every valid configuration.
X MAYBE  Y := If X is selected then Y is selected in at least one but not all valid configurations. 
X NEVER  Y := If X is selected then Y cannot be selected in any valid configuration.

Derivatives ALWAYS Structures
Derivatives ALWAYS Operations
Derivatives ALWAYS Numbers
Derivatives ALWAYS base
Derivatives ALWAYS ExpressionProblem
Derivatives MAYBE Plus
Derivatives MAYBE Plus_ToString
Derivatives MAYBE Numbers_ToString
Derivatives MAYBE ToString
Derivatives MAYBE Eval
Derivatives MAYBE Eval_Plus
Derivatives MAYBE Eval_Numbers
Derivatives MAYBE Neg
Derivatives MAYBE Neg_ToString
Derivatives MAYBE Eval_Neg

base ALWAYS Structures
base ALWAYS Operations
base ALWAYS Numbers
base ALWAYS ExpressionProblem
base MAYBE Plus
base MAYBE Plus_ToString
base MAYBE Numbers_ToString
base MAYBE ToString
base MAYBE Eval
base MAYBE Eval_Plus
base MAYBE Eval_Numbers
base MAYBE Derivatives
base MAYBE Neg
base MAYBE Neg_ToString
base MAYBE Eval_Neg

Eval_Plus ALWAYS Structures
Eval_Plus ALWAYS Operations
Eval_Plus ALWAYS Numbers
Eval_Plus ALWAYS base
Eval_Plus ALWAYS ExpressionProblem
Eval_Plus ALWAYS Derivatives
Eval_Plus MAYBE Plus
Eval_Plus MAYBE Plus_ToString
Eval_Plus MAYBE Numbers_ToString
Eval_Plus MAYBE ToString
Eval_Plus MAYBE Eval
Eval_Plus MAYBE Eval_Numbers
Eval_Plus MAYBE Neg
Eval_Plus MAYBE Neg_ToString
Eval_Plus MAYBE Eval_Neg

Eval_Numbers ALWAYS Structures
Eval_Numbers ALWAYS Operations
Eval_Numbers ALWAYS Numbers
Eval_Numbers ALWAYS base
Eval_Numbers ALWAYS ExpressionProblem
Eval_Numbers ALWAYS Derivatives
Eval_Numbers MAYBE Plus
Eval_Numbers MAYBE Plus_ToString
Eval_Numbers MAYBE Numbers_ToString
Eval_Numbers MAYBE ToString
Eval_Numbers MAYBE Eval
Eval_Numbers MAYBE Eval_Plus
Eval_Numbers MAYBE Neg
Eval_Numbers MAYBE Neg_ToString
Eval_Numbers MAYBE Eval_Neg

Eval ALWAYS Structures
Eval ALWAYS Operations
Eval ALWAYS Numbers
Eval ALWAYS base
Eval ALWAYS ExpressionProblem
Eval ALWAYS Eval_Numbers
Eval ALWAYS Derivatives
Eval MAYBE Plus
Eval MAYBE Plus_ToString
Eval MAYBE Numbers_ToString
Eval MAYBE ToString
Eval MAYBE Eval_Plus
Eval MAYBE Neg
Eval MAYBE Neg_ToString
Eval MAYBE Eval_Neg

Neg ALWAYS Structures
Neg ALWAYS Operations
Neg ALWAYS Numbers
Neg ALWAYS base
Neg ALWAYS ExpressionProblem
Neg MAYBE Plus
Neg MAYBE Plus_ToString
Neg MAYBE Numbers_ToString
Neg MAYBE ToString
Neg MAYBE Eval
Neg MAYBE Eval_Plus
Neg MAYBE Eval_Numbers
Neg MAYBE Derivatives
Neg MAYBE Neg_ToString
Neg MAYBE Eval_Neg

ExpressionProblem ALWAYS Structures
ExpressionProblem ALWAYS Operations
ExpressionProblem ALWAYS Numbers
ExpressionProblem ALWAYS base
ExpressionProblem MAYBE Plus
ExpressionProblem MAYBE Plus_ToString
ExpressionProblem MAYBE Numbers_ToString
ExpressionProblem MAYBE ToString
ExpressionProblem MAYBE Eval
ExpressionProblem MAYBE Eval_Plus
ExpressionProblem MAYBE Eval_Numbers
ExpressionProblem MAYBE Derivatives
ExpressionProblem MAYBE Neg
ExpressionProblem MAYBE Neg_ToString
ExpressionProblem MAYBE Eval_Neg

Numbers ALWAYS Structures
Numbers ALWAYS Operations
Numbers ALWAYS base
Numbers ALWAYS ExpressionProblem
Numbers MAYBE Plus
Numbers MAYBE Plus_ToString
Numbers MAYBE Numbers_ToString
Numbers MAYBE ToString
Numbers MAYBE Eval
Numbers MAYBE Eval_Plus
Numbers MAYBE Eval_Numbers
Numbers MAYBE Derivatives
Numbers MAYBE Neg
Numbers MAYBE Neg_ToString
Numbers MAYBE Eval_Neg

Plus_ToString ALWAYS Structures
Plus_ToString ALWAYS Operations
Plus_ToString ALWAYS Numbers
Plus_ToString ALWAYS base
Plus_ToString ALWAYS ExpressionProblem
Plus_ToString ALWAYS Derivatives
Plus_ToString MAYBE Plus
Plus_ToString MAYBE Numbers_ToString
Plus_ToString MAYBE ToString
Plus_ToString MAYBE Eval
Plus_ToString MAYBE Eval_Plus
Plus_ToString MAYBE Eval_Numbers
Plus_ToString MAYBE Neg
Plus_ToString MAYBE Neg_ToString
Plus_ToString MAYBE Eval_Neg

Operations ALWAYS Structures
Operations ALWAYS Numbers
Operations ALWAYS base
Operations ALWAYS ExpressionProblem
Operations MAYBE Plus
Operations MAYBE Plus_ToString
Operations MAYBE Numbers_ToString
Operations MAYBE ToString
Operations MAYBE Eval
Operations MAYBE Eval_Plus
Operations MAYBE Eval_Numbers
Operations MAYBE Derivatives
Operations MAYBE Neg
Operations MAYBE Neg_ToString
Operations MAYBE Eval_Neg

Eval_Neg ALWAYS Structures
Eval_Neg ALWAYS Operations
Eval_Neg ALWAYS Numbers
Eval_Neg ALWAYS base
Eval_Neg ALWAYS ExpressionProblem
Eval_Neg ALWAYS Derivatives
Eval_Neg MAYBE Plus
Eval_Neg MAYBE Plus_ToString
Eval_Neg MAYBE Numbers_ToString
Eval_Neg MAYBE ToString
Eval_Neg MAYBE Eval
Eval_Neg MAYBE Eval_Plus
Eval_Neg MAYBE Eval_Numbers
Eval_Neg MAYBE Neg
Eval_Neg MAYBE Neg_ToString

Neg_ToString ALWAYS Structures
Neg_ToString ALWAYS Operations
Neg_ToString ALWAYS Numbers
Neg_ToString ALWAYS base
Neg_ToString ALWAYS ExpressionProblem
Neg_ToString ALWAYS Derivatives
Neg_ToString MAYBE Plus
Neg_ToString MAYBE Plus_ToString
Neg_ToString MAYBE Numbers_ToString
Neg_ToString MAYBE ToString
Neg_ToString MAYBE Eval
Neg_ToString MAYBE Eval_Plus
Neg_ToString MAYBE Eval_Numbers
Neg_ToString MAYBE Neg
Neg_ToString MAYBE Eval_Neg

Numbers_ToString ALWAYS Structures
Numbers_ToString ALWAYS Operations
Numbers_ToString ALWAYS Numbers
Numbers_ToString ALWAYS base
Numbers_ToString ALWAYS ExpressionProblem
Numbers_ToString ALWAYS Derivatives
Numbers_ToString MAYBE Plus
Numbers_ToString MAYBE Plus_ToString
Numbers_ToString MAYBE ToString
Numbers_ToString MAYBE Eval
Numbers_ToString MAYBE Eval_Plus
Numbers_ToString MAYBE Eval_Numbers
Numbers_ToString MAYBE Neg
Numbers_ToString MAYBE Neg_ToString
Numbers_ToString MAYBE Eval_Neg

Structures ALWAYS Operations
Structures ALWAYS Numbers
Structures ALWAYS base
Structures ALWAYS ExpressionProblem
Structures MAYBE Plus
Structures MAYBE Plus_ToString
Structures MAYBE Numbers_ToString
Structures MAYBE ToString
Structures MAYBE Eval
Structures MAYBE Eval_Plus
Structures MAYBE Eval_Numbers
Structures MAYBE Derivatives
Structures MAYBE Neg
Structures MAYBE Neg_ToString
Structures MAYBE Eval_Neg

Plus ALWAYS Structures
Plus ALWAYS Operations
Plus ALWAYS Numbers
Plus ALWAYS base
Plus ALWAYS ExpressionProblem
Plus MAYBE Plus_ToString
Plus MAYBE Numbers_ToString
Plus MAYBE ToString
Plus MAYBE Eval
Plus MAYBE Eval_Plus
Plus MAYBE Eval_Numbers
Plus MAYBE Derivatives
Plus MAYBE Neg
Plus MAYBE Neg_ToString
Plus MAYBE Eval_Neg

ToString ALWAYS Structures
ToString ALWAYS Operations
ToString ALWAYS Numbers
ToString ALWAYS Numbers_ToString
ToString ALWAYS base
ToString ALWAYS ExpressionProblem
ToString ALWAYS Derivatives
ToString MAYBE Plus
ToString MAYBE Plus_ToString
ToString MAYBE Eval
ToString MAYBE Eval_Plus
ToString MAYBE Eval_Numbers
ToString MAYBE Neg
ToString MAYBE Neg_ToString
ToString MAYBE Eval_Neg
