
import javax.sound.sampled.*;
import java.io.*; 


public refines  class ChatClient {
	
	protected void handleIncomingMessageObject(MessageObject msgo) {
		if (msgo.getMessageType().equals(MessageType.TEXT)) {
			playSound();
		}
		Super(MessageObject).handleIncomingMessageObject(msgo);
	}
	
	public void sendMessage(MessageObject msg) {
		if (msg.getMessageType().equals(MessageType.TEXT)) {
			playSound();
		}
		Super(MessageObject).sendMessage(msg);
	}
	
	private void playSound() {
		try {
					AudioInputStream audioInputStream = AudioSystem.getAudioInputStream(new File("msg.wav"));
					BufferedInputStream bufferedInputStream = new BufferedInputStream(audioInputStream);
			        AudioFormat af = audioInputStream.getFormat();
			        int size = (int) (af.getFrameSize() * audioInputStream.getFrameLength());
			        byte[] audio = new byte[size];
			        DataLine.Info info = new DataLine.Info(Clip.class, af, size);
		            bufferedInputStream.read(audio, 0, size);
		            Clip clip = (Clip) AudioSystem.getLine(info);
		            clip.open(af, audio, 0, size);
		            clip.start();
				} catch (Exception e) {
					e.printStackTrace();	
				}
	}
}
