layer swpl.chat.common;
import java.io.Serializable;

SoUrCe RooT Chat.swpl.chat.common "../../../../features/Chat/swpl/chat/common/TextMessage.jak";

/**
 * serializable message that can be send over the sockets between client and
 * server. 
 */
public class TextMessage implements Serializable {

	private static final long serialVersionUID = -9161595018411902079L;
	private String content;

	public TextMessage(String content) {
		this.content = content;
	}

	public String getContent() {
		return content;
	}

	public void setContent(String content) {
		this.content = content;
	}
}