

public refines  class Server {

	public void broadcast(String name, String text) throws  IOException {
	
		Super().broadcast(name, text);
	}
				
	public String filter(String txt){
				
		String [] badWords = {"doof", "bloed", "bla"};		
		String [] words = txt.split(" |\\.|,");
		StringBuffer sb = new StringBuffer();
		boolean flag = false;
		
		//for(String s : words){
		String word = "";
		String badword = "";
		for(int i=0; i<words.length; i++){	
			
			word=words[i];
			//for(String t : badWords) {
			for(int u=0; u<badWords.length; u++){
	
				badword=badWords[u];
				if(word.equals(badword)) {sb.append(changeBadWord(word)); if(i!=words.length-1) sb.append(" "); flag = true; break;} 
			}

			if(!flag) {sb.append(word); if(i!=words.length-1) sb.append(" ");}
			else flag = false;
		}
		
		return sb.toString();
	}
	
	private String changeBadWord(String txt){
		
		int len = txt.length();
		StringBuffer sb = new StringBuffer();
		
		for(int i=0; i<len; i++){
			sb.append('*');
		}
		return sb.toString();
	}
	
	
}	

