layer common;

SoUrCe RooT Crypter.common "../../feature/Crypter/common/Crypter.jak";abstract class Crypter$$Crypter$common {

	public Crypter$$Crypter$common() {
	}
	
	public TextMessage encrypt(TextMessage message) {
		return message;
	}
	
	public TextMessage decrypt(TextMessage message) {
		return message;
	}
}

SoUrCe  Cryptreverse.common "../../feature/Cryptreverse/common/Crypter.jak";abstract class Crypter$$Cryptreverse$common extends  Crypter$$Crypter$common  {
	
	public TextMessage encrypt(TextMessage message) {
		String text = message.getContent();
		String text2 = "";
		for (int i = 0;i < text.length();i++)
			text2 += text.charAt(text.length()-i-1);
		return new TextMessage(text2);
	}

	public TextMessage decrypt(TextMessage message) {
		String text = message.getContent();
		String text2 = "";
		for (int i = 0;i < text.length();i++)
			text2 += text.charAt(text.length()-i-1);
		return new TextMessage(text2);
	}
}

SoUrCe  Cryptswitch.common "../../feature/Cryptswitch/common/Crypter.jak";public class Crypter extends  Crypter$$Cryptreverse$common  {
	
	public TextMessage encrypt(TextMessage message) {
		String text = message.getContent();
		String text2 = "";
		for (int i = 0;i < text.length();i++)
			text2 += (char) (text.charAt(i) + 100);
		return new TextMessage(text2);
	}

	public TextMessage decrypt(TextMessage message) {
		String text = message.getContent();
		String text2 = "";
		for (int i = 0;i < text.length();i++)
			text2 += (char) (text.charAt(i) - 100);
		return new TextMessage(text2);
	}
}