X ALWAYS Y := If X is selected then Y is selected in every valid configuration.
X MAYBE  Y := If X is selected then Y is selected in at least one but not all valid configurations. 
X NEVER  Y := If X is selected then Y cannot be selected in any valid configuration.

Test ALWAYS Model
Test ALWAYS ConcretGenerator
Test ALWAYS GameOfLife
Test ALWAYS ModelBase
Test ALWAYS Generator
Test ALWAYS Options
Test ALWAYS AbstractGenerator
Test ALWAYS DefaultGenerator
Test ALWAYS GuiBase
Test ALWAYS View
Test MAYBE Composed
Test MAYBE FormDefaultGenerator
Test MAYBE UndoRedoTest
Test MAYBE GeneratorSelection
Test MAYBE UndoRedoGenerator
Test MAYBE UndoRedoGuiBase
Test MAYBE UndoRedo
Test MAYBE IO
Test MAYBE RandomDefaultGenerator
Test MAYBE PopUpMenu
Test MAYBE FormGenerator
Test MAYBE RandomGenerator

GameOfLife ALWAYS Model
GameOfLife ALWAYS ModelBase
GameOfLife ALWAYS GuiBase
GameOfLife ALWAYS View
GameOfLife MAYBE ConcretGenerator
GameOfLife MAYBE Composed
GameOfLife MAYBE UndoRedoGenerator
GameOfLife MAYBE Generator
GameOfLife MAYBE UndoRedo
GameOfLife MAYBE Options
GameOfLife MAYBE AbstractGenerator
GameOfLife MAYBE IO
GameOfLife MAYBE RandomDefaultGenerator
GameOfLife MAYBE PopUpMenu
GameOfLife MAYBE FormDefaultGenerator
GameOfLife MAYBE UndoRedoTest
GameOfLife MAYBE GeneratorSelection
GameOfLife MAYBE UndoRedoGuiBase
GameOfLife MAYBE DefaultGenerator
GameOfLife MAYBE FormGenerator
GameOfLife MAYBE Test
GameOfLife MAYBE RandomGenerator

FormGenerator ALWAYS Model
FormGenerator ALWAYS ConcretGenerator
FormGenerator ALWAYS GameOfLife
FormGenerator ALWAYS ModelBase
FormGenerator ALWAYS Generator
FormGenerator ALWAYS Options
FormGenerator ALWAYS AbstractGenerator
FormGenerator ALWAYS DefaultGenerator
FormGenerator ALWAYS GuiBase
FormGenerator ALWAYS View
FormGenerator MAYBE Composed
FormGenerator MAYBE FormDefaultGenerator
FormGenerator MAYBE UndoRedoTest
FormGenerator MAYBE GeneratorSelection
FormGenerator MAYBE UndoRedoGenerator
FormGenerator MAYBE UndoRedoGuiBase
FormGenerator MAYBE UndoRedo
FormGenerator MAYBE IO
FormGenerator MAYBE RandomDefaultGenerator
FormGenerator MAYBE PopUpMenu
FormGenerator MAYBE RandomGenerator
FormGenerator MAYBE Test

RandomDefaultGenerator ALWAYS Model
RandomDefaultGenerator ALWAYS ConcretGenerator
RandomDefaultGenerator ALWAYS GameOfLife
RandomDefaultGenerator ALWAYS ModelBase
RandomDefaultGenerator ALWAYS Generator
RandomDefaultGenerator ALWAYS Options
RandomDefaultGenerator ALWAYS AbstractGenerator
RandomDefaultGenerator ALWAYS DefaultGenerator
RandomDefaultGenerator ALWAYS GuiBase
RandomDefaultGenerator ALWAYS View
RandomDefaultGenerator ALWAYS RandomGenerator
RandomDefaultGenerator NEVER FormDefaultGenerator
RandomDefaultGenerator MAYBE Composed
RandomDefaultGenerator MAYBE UndoRedoTest
RandomDefaultGenerator MAYBE GeneratorSelection
RandomDefaultGenerator MAYBE UndoRedoGenerator
RandomDefaultGenerator MAYBE UndoRedoGuiBase
RandomDefaultGenerator MAYBE UndoRedo
RandomDefaultGenerator MAYBE IO
RandomDefaultGenerator MAYBE PopUpMenu
RandomDefaultGenerator MAYBE FormGenerator
RandomDefaultGenerator MAYBE Test

Generator ALWAYS Model
Generator ALWAYS ConcretGenerator
Generator ALWAYS GameOfLife
Generator ALWAYS ModelBase
Generator ALWAYS Options
Generator ALWAYS AbstractGenerator
Generator ALWAYS DefaultGenerator
Generator ALWAYS GuiBase
Generator ALWAYS View
Generator MAYBE Composed
Generator MAYBE FormDefaultGenerator
Generator MAYBE UndoRedoTest
Generator MAYBE GeneratorSelection
Generator MAYBE UndoRedoGenerator
Generator MAYBE UndoRedoGuiBase
Generator MAYBE UndoRedo
Generator MAYBE IO
Generator MAYBE RandomDefaultGenerator
Generator MAYBE PopUpMenu
Generator MAYBE FormGenerator
Generator MAYBE RandomGenerator
Generator MAYBE Test

IO ALWAYS Model
IO ALWAYS ConcretGenerator
IO ALWAYS GameOfLife
IO ALWAYS ModelBase
IO ALWAYS Generator
IO ALWAYS Options
IO ALWAYS AbstractGenerator
IO ALWAYS DefaultGenerator
IO ALWAYS GuiBase
IO ALWAYS View
IO MAYBE Composed
IO MAYBE FormDefaultGenerator
IO MAYBE UndoRedoTest
IO MAYBE GeneratorSelection
IO MAYBE UndoRedoGenerator
IO MAYBE UndoRedoGuiBase
IO MAYBE UndoRedo
IO MAYBE RandomDefaultGenerator
IO MAYBE PopUpMenu
IO MAYBE FormGenerator
IO MAYBE RandomGenerator
IO MAYBE Test

ConcretGenerator ALWAYS Model
ConcretGenerator ALWAYS GameOfLife
ConcretGenerator ALWAYS ModelBase
ConcretGenerator ALWAYS Generator
ConcretGenerator ALWAYS Options
ConcretGenerator ALWAYS AbstractGenerator
ConcretGenerator ALWAYS DefaultGenerator
ConcretGenerator ALWAYS GuiBase
ConcretGenerator ALWAYS View
ConcretGenerator MAYBE Composed
ConcretGenerator MAYBE FormDefaultGenerator
ConcretGenerator MAYBE UndoRedoTest
ConcretGenerator MAYBE GeneratorSelection
ConcretGenerator MAYBE UndoRedoGenerator
ConcretGenerator MAYBE UndoRedoGuiBase
ConcretGenerator MAYBE UndoRedo
ConcretGenerator MAYBE IO
ConcretGenerator MAYBE RandomDefaultGenerator
ConcretGenerator MAYBE PopUpMenu
ConcretGenerator MAYBE FormGenerator
ConcretGenerator MAYBE RandomGenerator
ConcretGenerator MAYBE Test

UndoRedoGenerator ALWAYS GameOfLife
UndoRedoGenerator ALWAYS ConcretGenerator
UndoRedoGenerator ALWAYS Composed
UndoRedoGenerator ALWAYS Generator
UndoRedoGenerator ALWAYS UndoRedo
UndoRedoGenerator ALWAYS ModelBase
UndoRedoGenerator ALWAYS Options
UndoRedoGenerator ALWAYS AbstractGenerator
UndoRedoGenerator ALWAYS View
UndoRedoGenerator ALWAYS Model
UndoRedoGenerator ALWAYS UndoRedoGuiBase
UndoRedoGenerator ALWAYS DefaultGenerator
UndoRedoGenerator ALWAYS GuiBase
UndoRedoGenerator MAYBE FormDefaultGenerator
UndoRedoGenerator MAYBE UndoRedoTest
UndoRedoGenerator MAYBE GeneratorSelection
UndoRedoGenerator MAYBE IO
UndoRedoGenerator MAYBE RandomDefaultGenerator
UndoRedoGenerator MAYBE PopUpMenu
UndoRedoGenerator MAYBE FormGenerator
UndoRedoGenerator MAYBE RandomGenerator
UndoRedoGenerator MAYBE Test

RandomGenerator ALWAYS Model
RandomGenerator ALWAYS ConcretGenerator
RandomGenerator ALWAYS GameOfLife
RandomGenerator ALWAYS ModelBase
RandomGenerator ALWAYS Generator
RandomGenerator ALWAYS Options
RandomGenerator ALWAYS AbstractGenerator
RandomGenerator ALWAYS DefaultGenerator
RandomGenerator ALWAYS GuiBase
RandomGenerator ALWAYS View
RandomGenerator MAYBE Composed
RandomGenerator MAYBE FormDefaultGenerator
RandomGenerator MAYBE UndoRedoTest
RandomGenerator MAYBE GeneratorSelection
RandomGenerator MAYBE UndoRedoGenerator
RandomGenerator MAYBE UndoRedoGuiBase
RandomGenerator MAYBE UndoRedo
RandomGenerator MAYBE IO
RandomGenerator MAYBE RandomDefaultGenerator
RandomGenerator MAYBE PopUpMenu
RandomGenerator MAYBE FormGenerator
RandomGenerator MAYBE Test

DefaultGenerator ALWAYS Model
DefaultGenerator ALWAYS ConcretGenerator
DefaultGenerator ALWAYS GameOfLife
DefaultGenerator ALWAYS ModelBase
DefaultGenerator ALWAYS Generator
DefaultGenerator ALWAYS Options
DefaultGenerator ALWAYS AbstractGenerator
DefaultGenerator ALWAYS GuiBase
DefaultGenerator ALWAYS View
DefaultGenerator MAYBE Composed
DefaultGenerator MAYBE FormDefaultGenerator
DefaultGenerator MAYBE UndoRedoTest
DefaultGenerator MAYBE GeneratorSelection
DefaultGenerator MAYBE UndoRedoGenerator
DefaultGenerator MAYBE UndoRedoGuiBase
DefaultGenerator MAYBE UndoRedo
DefaultGenerator MAYBE IO
DefaultGenerator MAYBE RandomDefaultGenerator
DefaultGenerator MAYBE PopUpMenu
DefaultGenerator MAYBE FormGenerator
DefaultGenerator MAYBE RandomGenerator
DefaultGenerator MAYBE Test

UndoRedo ALWAYS GameOfLife
UndoRedo ALWAYS ConcretGenerator
UndoRedo ALWAYS Composed
UndoRedo ALWAYS UndoRedoGenerator
UndoRedo ALWAYS Generator
UndoRedo ALWAYS ModelBase
UndoRedo ALWAYS Options
UndoRedo ALWAYS AbstractGenerator
UndoRedo ALWAYS View
UndoRedo ALWAYS Model
UndoRedo ALWAYS UndoRedoGuiBase
UndoRedo ALWAYS DefaultGenerator
UndoRedo ALWAYS GuiBase
UndoRedo MAYBE FormDefaultGenerator
UndoRedo MAYBE UndoRedoTest
UndoRedo MAYBE GeneratorSelection
UndoRedo MAYBE IO
UndoRedo MAYBE RandomDefaultGenerator
UndoRedo MAYBE PopUpMenu
UndoRedo MAYBE FormGenerator
UndoRedo MAYBE RandomGenerator
UndoRedo MAYBE Test

PopUpMenu ALWAYS Model
PopUpMenu ALWAYS ConcretGenerator
PopUpMenu ALWAYS GameOfLife
PopUpMenu ALWAYS ModelBase
PopUpMenu ALWAYS Generator
PopUpMenu ALWAYS Options
PopUpMenu ALWAYS AbstractGenerator
PopUpMenu ALWAYS DefaultGenerator
PopUpMenu ALWAYS GuiBase
PopUpMenu ALWAYS View
PopUpMenu MAYBE Composed
PopUpMenu MAYBE FormDefaultGenerator
PopUpMenu MAYBE UndoRedoTest
PopUpMenu MAYBE GeneratorSelection
PopUpMenu MAYBE UndoRedoGenerator
PopUpMenu MAYBE UndoRedoGuiBase
PopUpMenu MAYBE UndoRedo
PopUpMenu MAYBE IO
PopUpMenu MAYBE RandomDefaultGenerator
PopUpMenu MAYBE FormGenerator
PopUpMenu MAYBE RandomGenerator
PopUpMenu MAYBE Test

UndoRedoGuiBase ALWAYS GameOfLife
UndoRedoGuiBase ALWAYS ConcretGenerator
UndoRedoGuiBase ALWAYS Composed
UndoRedoGuiBase ALWAYS UndoRedoGenerator
UndoRedoGuiBase ALWAYS Generator
UndoRedoGuiBase ALWAYS UndoRedo
UndoRedoGuiBase ALWAYS ModelBase
UndoRedoGuiBase ALWAYS Options
UndoRedoGuiBase ALWAYS AbstractGenerator
UndoRedoGuiBase ALWAYS View
UndoRedoGuiBase ALWAYS Model
UndoRedoGuiBase ALWAYS DefaultGenerator
UndoRedoGuiBase ALWAYS GuiBase
UndoRedoGuiBase MAYBE FormDefaultGenerator
UndoRedoGuiBase MAYBE UndoRedoTest
UndoRedoGuiBase MAYBE GeneratorSelection
UndoRedoGuiBase MAYBE IO
UndoRedoGuiBase MAYBE RandomDefaultGenerator
UndoRedoGuiBase MAYBE PopUpMenu
UndoRedoGuiBase MAYBE FormGenerator
UndoRedoGuiBase MAYBE RandomGenerator
UndoRedoGuiBase MAYBE Test

Model ALWAYS GameOfLife
Model ALWAYS ModelBase
Model ALWAYS GuiBase
Model ALWAYS View
Model MAYBE ConcretGenerator
Model MAYBE Composed
Model MAYBE UndoRedoGenerator
Model MAYBE Generator
Model MAYBE UndoRedo
Model MAYBE Options
Model MAYBE AbstractGenerator
Model MAYBE IO
Model MAYBE RandomDefaultGenerator
Model MAYBE PopUpMenu
Model MAYBE FormDefaultGenerator
Model MAYBE UndoRedoTest
Model MAYBE GeneratorSelection
Model MAYBE UndoRedoGuiBase
Model MAYBE DefaultGenerator
Model MAYBE FormGenerator
Model MAYBE Test
Model MAYBE RandomGenerator

ModelBase ALWAYS Model
ModelBase ALWAYS GameOfLife
ModelBase ALWAYS GuiBase
ModelBase ALWAYS View
ModelBase MAYBE ConcretGenerator
ModelBase MAYBE Composed
ModelBase MAYBE UndoRedoGenerator
ModelBase MAYBE Generator
ModelBase MAYBE UndoRedo
ModelBase MAYBE Options
ModelBase MAYBE AbstractGenerator
ModelBase MAYBE IO
ModelBase MAYBE RandomDefaultGenerator
ModelBase MAYBE PopUpMenu
ModelBase MAYBE FormDefaultGenerator
ModelBase MAYBE UndoRedoTest
ModelBase MAYBE GeneratorSelection
ModelBase MAYBE UndoRedoGuiBase
ModelBase MAYBE DefaultGenerator
ModelBase MAYBE FormGenerator
ModelBase MAYBE Test
ModelBase MAYBE RandomGenerator

GeneratorSelection ALWAYS Model
GeneratorSelection ALWAYS ConcretGenerator
GeneratorSelection ALWAYS GameOfLife
GeneratorSelection ALWAYS ModelBase
GeneratorSelection ALWAYS Generator
GeneratorSelection ALWAYS Options
GeneratorSelection ALWAYS AbstractGenerator
GeneratorSelection ALWAYS DefaultGenerator
GeneratorSelection ALWAYS GuiBase
GeneratorSelection ALWAYS View
GeneratorSelection ALWAYS FormGenerator
GeneratorSelection ALWAYS RandomGenerator
GeneratorSelection MAYBE Composed
GeneratorSelection MAYBE FormDefaultGenerator
GeneratorSelection MAYBE UndoRedoTest
GeneratorSelection MAYBE UndoRedoGenerator
GeneratorSelection MAYBE UndoRedoGuiBase
GeneratorSelection MAYBE UndoRedo
GeneratorSelection MAYBE IO
GeneratorSelection MAYBE RandomDefaultGenerator
GeneratorSelection MAYBE PopUpMenu
GeneratorSelection MAYBE Test

GuiBase ALWAYS Model
GuiBase ALWAYS GameOfLife
GuiBase ALWAYS ModelBase
GuiBase ALWAYS View
GuiBase MAYBE ConcretGenerator
GuiBase MAYBE Composed
GuiBase MAYBE UndoRedoGenerator
GuiBase MAYBE Generator
GuiBase MAYBE UndoRedo
GuiBase MAYBE Options
GuiBase MAYBE AbstractGenerator
GuiBase MAYBE IO
GuiBase MAYBE RandomDefaultGenerator
GuiBase MAYBE PopUpMenu
GuiBase MAYBE FormDefaultGenerator
GuiBase MAYBE UndoRedoTest
GuiBase MAYBE GeneratorSelection
GuiBase MAYBE UndoRedoGuiBase
GuiBase MAYBE DefaultGenerator
GuiBase MAYBE FormGenerator
GuiBase MAYBE Test
GuiBase MAYBE RandomGenerator

FormDefaultGenerator ALWAYS Model
FormDefaultGenerator ALWAYS ConcretGenerator
FormDefaultGenerator ALWAYS GameOfLife
FormDefaultGenerator ALWAYS ModelBase
FormDefaultGenerator ALWAYS Generator
FormDefaultGenerator ALWAYS Options
FormDefaultGenerator ALWAYS AbstractGenerator
FormDefaultGenerator ALWAYS DefaultGenerator
FormDefaultGenerator ALWAYS GuiBase
FormDefaultGenerator ALWAYS View
FormDefaultGenerator ALWAYS FormGenerator
FormDefaultGenerator NEVER RandomDefaultGenerator
FormDefaultGenerator MAYBE Composed
FormDefaultGenerator MAYBE UndoRedoTest
FormDefaultGenerator MAYBE GeneratorSelection
FormDefaultGenerator MAYBE UndoRedoGenerator
FormDefaultGenerator MAYBE UndoRedoGuiBase
FormDefaultGenerator MAYBE UndoRedo
FormDefaultGenerator MAYBE IO
FormDefaultGenerator MAYBE PopUpMenu
FormDefaultGenerator MAYBE RandomGenerator
FormDefaultGenerator MAYBE Test

Composed ALWAYS GameOfLife
Composed ALWAYS ConcretGenerator
Composed ALWAYS UndoRedoGenerator
Composed ALWAYS Generator
Composed ALWAYS UndoRedo
Composed ALWAYS ModelBase
Composed ALWAYS Options
Composed ALWAYS AbstractGenerator
Composed ALWAYS View
Composed ALWAYS Model
Composed ALWAYS UndoRedoGuiBase
Composed ALWAYS DefaultGenerator
Composed ALWAYS GuiBase
Composed MAYBE FormDefaultGenerator
Composed MAYBE UndoRedoTest
Composed MAYBE GeneratorSelection
Composed MAYBE IO
Composed MAYBE RandomDefaultGenerator
Composed MAYBE PopUpMenu
Composed MAYBE FormGenerator
Composed MAYBE RandomGenerator
Composed MAYBE Test

AbstractGenerator ALWAYS Model
AbstractGenerator ALWAYS ConcretGenerator
AbstractGenerator ALWAYS GameOfLife
AbstractGenerator ALWAYS ModelBase
AbstractGenerator ALWAYS Generator
AbstractGenerator ALWAYS Options
AbstractGenerator ALWAYS DefaultGenerator
AbstractGenerator ALWAYS GuiBase
AbstractGenerator ALWAYS View
AbstractGenerator MAYBE Composed
AbstractGenerator MAYBE FormDefaultGenerator
AbstractGenerator MAYBE UndoRedoTest
AbstractGenerator MAYBE GeneratorSelection
AbstractGenerator MAYBE UndoRedoGenerator
AbstractGenerator MAYBE UndoRedoGuiBase
AbstractGenerator MAYBE UndoRedo
AbstractGenerator MAYBE IO
AbstractGenerator MAYBE RandomDefaultGenerator
AbstractGenerator MAYBE PopUpMenu
AbstractGenerator MAYBE FormGenerator
AbstractGenerator MAYBE RandomGenerator
AbstractGenerator MAYBE Test

View ALWAYS Model
View ALWAYS GameOfLife
View ALWAYS ModelBase
View ALWAYS GuiBase
View MAYBE ConcretGenerator
View MAYBE Composed
View MAYBE UndoRedoGenerator
View MAYBE Generator
View MAYBE UndoRedo
View MAYBE Options
View MAYBE AbstractGenerator
View MAYBE IO
View MAYBE RandomDefaultGenerator
View MAYBE PopUpMenu
View MAYBE FormDefaultGenerator
View MAYBE UndoRedoTest
View MAYBE GeneratorSelection
View MAYBE UndoRedoGuiBase
View MAYBE DefaultGenerator
View MAYBE FormGenerator
View MAYBE Test
View MAYBE RandomGenerator

Options ALWAYS Model
Options ALWAYS ConcretGenerator
Options ALWAYS GameOfLife
Options ALWAYS ModelBase
Options ALWAYS Generator
Options ALWAYS AbstractGenerator
Options ALWAYS DefaultGenerator
Options ALWAYS GuiBase
Options ALWAYS View
Options MAYBE Composed
Options MAYBE FormDefaultGenerator
Options MAYBE UndoRedoTest
Options MAYBE GeneratorSelection
Options MAYBE UndoRedoGenerator
Options MAYBE UndoRedoGuiBase
Options MAYBE UndoRedo
Options MAYBE IO
Options MAYBE RandomDefaultGenerator
Options MAYBE PopUpMenu
Options MAYBE FormGenerator
Options MAYBE RandomGenerator
Options MAYBE Test

UndoRedoTest ALWAYS GameOfLife
UndoRedoTest ALWAYS ConcretGenerator
UndoRedoTest ALWAYS Composed
UndoRedoTest ALWAYS UndoRedoGenerator
UndoRedoTest ALWAYS Generator
UndoRedoTest ALWAYS UndoRedo
UndoRedoTest ALWAYS ModelBase
UndoRedoTest ALWAYS Options
UndoRedoTest ALWAYS AbstractGenerator
UndoRedoTest ALWAYS View
UndoRedoTest ALWAYS Model
UndoRedoTest ALWAYS UndoRedoGuiBase
UndoRedoTest ALWAYS DefaultGenerator
UndoRedoTest ALWAYS GuiBase
UndoRedoTest ALWAYS Test
UndoRedoTest MAYBE FormDefaultGenerator
UndoRedoTest MAYBE GeneratorSelection
UndoRedoTest MAYBE IO
UndoRedoTest MAYBE RandomDefaultGenerator
UndoRedoTest MAYBE PopUpMenu
UndoRedoTest MAYBE FormGenerator
UndoRedoTest MAYBE RandomGenerator
