

import java.io.Serializable;

/**
 * serializable message that can be send over the sockets between client and
 * server. 
 */
public class TextMessage implements Serializable {

	private static final long serialVersionUID = -9161595018411902079L;
	protected String content;
	protected String origin;

	public TextMessage(String content) {
		super();
		this.content = content;
		this.origin="";
	}
	
	public void setOrigin(String origin){
		this.origin=origin;
	}
	
	public String getOrigin(){
		return this.origin;
	}
	
	public void setContent(String content){
		this.content=content;
	}
	
	public String getContent() {
		return content;
	}
}
