
layer Encrypyted1Auth;

import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.io.IOException;

import javax.swing.JButton;
import javax.swing.JCheckBox;
import javax.swing.JFrame;
import javax.swing.JTextArea;
import javax.swing.JTextField;

SoUrCe RooT Chat "workspace/EPMD-Feature/src/Chat/ClientGUI.jak";

abstract class ClientGUI$$Chat extends JFrame {
	/**
	 * 
	 */
	private static final long serialVersionUID = 2565422293410796014L;

	private JTextArea messages;
	private JTextField sendMessage;
	private JButton sendButton;
	
	protected Client client;
	
	protected final String clientName = "b" + Math.random();
	
	public ClientGUI$$Chat() throws Exception {
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		messages = new JTextArea();
		sendMessage = new JTextField();
		sendButton = new JButton("send");
		
		client = new Client();
		
		setLayout(new GridLayout(6,1));
		
		messages.setEditable(false);
		sendButton.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				String msg = sendMessage.getText();
				msg = preMessageSent(msg);
				
				synchronized(client) {
					try {
						client.sendMessage(msg);
						sendMessage.setText("");
					} catch (IOException e1) {
						// TODO Auto-generated catch block
						e1.printStackTrace();
					}
				}
			}
		});
		
		add(messages);
		add(sendMessage);
		add(sendButton);
		
		initGUI();	
		
		
		pack();
		setVisible(true);
		setSize(300, 700);
		
		
		new Thread() {
			public void run() {
				while (true) {
					synchronized(client) {
						try {
							String newMessage = client.getMessage();
							if (newMessage == null) 
								newMessage = "";
							
							newMessage = postMessageReceived(newMessage);
							messages.setText(newMessage + messages.getText());
						} catch (IOException e) {
							// TODO Auto-generated catch block
							e.printStackTrace();
						}
					}
					try {
						Thread.sleep(1000);
					} catch (InterruptedException e) {
						// TODO Auto-generated catch block
						e.printStackTrace();
						return;
					}
				}
			}
		}.start();
	}
	
	public String preMessageSent(String msg) {
		return msg;
	}
	
	public String postMessageReceived(String newMessage) {
		return newMessage;
	}
	
	public void initGUI() throws Exception {
	}

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		try {
			new ClientGUI();
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}

}

SoUrCe  Rot13 "workspace/EPMD-Feature/src/Rot13/ClientGUI.jak";

abstract class ClientGUI$$Rot13 extends  ClientGUI$$Chat  {
	JCheckBox encryption1Box;
	public void initGUI() throws Exception {
		Super().initGUI();
		final TransportEncryption enc1 = EncryptionFactory.getFactory().getEncryption("rot13");
		encryption1Box = new JCheckBox("Encryption " + enc1.getName());
		encryption1Box.addItemListener(new ItemListener() {
			public void itemStateChanged(ItemEvent e) {
				try {
				if (encryption1Box.isSelected())
					synchronized(client) {
						client.addEncryption(enc1);
					}
				else
					synchronized(client) {
						client.removeEncryption(enc1);
					}
				} catch (IOException ex) {
					ex.printStackTrace();
				}
			}
			
		});
		
		add(encryption1Box);
	}
}

SoUrCe  Authentication "workspace/EPMD-Feature/src/Authentication/ClientGUI.jak";

abstract class ClientGUI$$Authentication extends  ClientGUI$$Rot13  {

	public void initGUI() throws Exception {
		Super().initGUI();
		client.authenticate(clientName, ServerAuthentication.REQ_PASSWORD);
	}
}

SoUrCe  Color "workspace/EPMD-Feature/src/Logging/ClientGUI.jak";

public class ClientGUI extends  ClientGUI$$Authentication  {
	private Logger log;
	
	public void initGUI() throws Exception {
		log = new Logger("client-" + clientName);
		Super().initGUI();
	}
	
	public String postMessageReceived(String newMessage) {
		if (newMessage.length() > 0)
			try {
				log.log(newMessage);
			} catch(IOException e) {
				e.printStackTrace();
			}
		return Super().postMessageReceived(newMessage);
	}
}