X ALWAYS Y := If X is selected then Y is selected in every valid configuration.
X MAYBE  Y := If X is selected then Y is selected in at least one but not all valid configurations. 
X NEVER  Y := If X is selected then Y cannot be selected in any valid configuration.

HiddenGtp ALWAYS TestProg
HiddenGtp ALWAYS WeightOptions
HiddenGtp ALWAYS Src
HiddenGtp ALWAYS Base
HiddenGtp ALWAYS Wgt
HiddenGtp ALWAYS Implementation
HiddenGtp ALWAYS Alg
HiddenGtp ALWAYS HiddenWgt
HiddenGtp ALWAYS MainGpl
HiddenGtp ALWAYS GPL
HiddenGtp ALWAYS Gtp
HiddenGtp MAYBE MSTKruskal
HiddenGtp MAYBE WithNeighbors
HiddenGtp MAYBE UnWeighted
HiddenGtp MAYBE StronglyConnected
HiddenGtp MAYBE WithEdges
HiddenGtp MAYBE UndirectedWithNeighbors
HiddenGtp MAYBE Transpose
HiddenGtp MAYBE StrongC
HiddenGtp MAYBE DirectedOnlyVertices
HiddenGtp MAYBE Directed
HiddenGtp MAYBE WeightedWithNeighbors
HiddenGtp MAYBE UndirectedOnlyVertices
HiddenGtp MAYBE UnDirected
HiddenGtp MAYBE Connected
HiddenGtp MAYBE BFS
HiddenGtp MAYBE Weighted
HiddenGtp MAYBE WeightedOnlyVertices
HiddenGtp MAYBE DirectedWithEdges
HiddenGtp MAYBE Number
HiddenGtp MAYBE Cycle
HiddenGtp MAYBE DFS
HiddenGtp MAYBE UndirectedWithEdges
HiddenGtp MAYBE DirectedWithNeighbors
HiddenGtp MAYBE OnlyVertices
HiddenGtp MAYBE MSTPrim
HiddenGtp MAYBE WeightedWithEdges

UndirectedOnlyVertices ALWAYS TestProg
UndirectedOnlyVertices ALWAYS WeightOptions
UndirectedOnlyVertices ALWAYS Src
UndirectedOnlyVertices ALWAYS HiddenGtp
UndirectedOnlyVertices ALWAYS OnlyVertices
UndirectedOnlyVertices ALWAYS Base
UndirectedOnlyVertices ALWAYS Wgt
UndirectedOnlyVertices ALWAYS Implementation
UndirectedOnlyVertices ALWAYS Alg
UndirectedOnlyVertices ALWAYS HiddenWgt
UndirectedOnlyVertices ALWAYS UnDirected
UndirectedOnlyVertices ALWAYS MainGpl
UndirectedOnlyVertices ALWAYS GPL
UndirectedOnlyVertices ALWAYS Gtp
UndirectedOnlyVertices NEVER MSTKruskal
UndirectedOnlyVertices NEVER WithNeighbors
UndirectedOnlyVertices NEVER UndirectedWithEdges
UndirectedOnlyVertices NEVER UndirectedWithNeighbors
UndirectedOnlyVertices NEVER DirectedWithNeighbors
UndirectedOnlyVertices NEVER Transpose
UndirectedOnlyVertices NEVER DirectedWithEdges
UndirectedOnlyVertices NEVER StronglyConnected
UndirectedOnlyVertices NEVER WithEdges
UndirectedOnlyVertices NEVER DirectedOnlyVertices
UndirectedOnlyVertices NEVER StrongC
UndirectedOnlyVertices NEVER Directed
UndirectedOnlyVertices MAYBE WeightedOnlyVertices
UndirectedOnlyVertices MAYBE UnWeighted
UndirectedOnlyVertices MAYBE Number
UndirectedOnlyVertices MAYBE WeightedWithNeighbors
UndirectedOnlyVertices MAYBE MSTPrim
UndirectedOnlyVertices MAYBE Connected
UndirectedOnlyVertices MAYBE Cycle
UndirectedOnlyVertices MAYBE DFS
UndirectedOnlyVertices MAYBE BFS
UndirectedOnlyVertices MAYBE WeightedWithEdges
UndirectedOnlyVertices MAYBE Weighted

Wgt ALWAYS TestProg
Wgt ALWAYS WeightOptions
Wgt ALWAYS Src
Wgt ALWAYS HiddenGtp
Wgt ALWAYS Base
Wgt ALWAYS Implementation
Wgt ALWAYS Alg
Wgt ALWAYS HiddenWgt
Wgt ALWAYS MainGpl
Wgt ALWAYS GPL
Wgt ALWAYS Gtp
Wgt MAYBE MSTKruskal
Wgt MAYBE WithNeighbors
Wgt MAYBE UnWeighted
Wgt MAYBE StronglyConnected
Wgt MAYBE WithEdges
Wgt MAYBE UndirectedWithNeighbors
Wgt MAYBE Transpose
Wgt MAYBE StrongC
Wgt MAYBE DirectedOnlyVertices
Wgt MAYBE Directed
Wgt MAYBE WeightedWithNeighbors
Wgt MAYBE UndirectedOnlyVertices
Wgt MAYBE UnDirected
Wgt MAYBE Connected
Wgt MAYBE BFS
Wgt MAYBE Weighted
Wgt MAYBE WeightedOnlyVertices
Wgt MAYBE DirectedWithEdges
Wgt MAYBE Number
Wgt MAYBE Cycle
Wgt MAYBE DFS
Wgt MAYBE UndirectedWithEdges
Wgt MAYBE DirectedWithNeighbors
Wgt MAYBE OnlyVertices
Wgt MAYBE MSTPrim
Wgt MAYBE WeightedWithEdges

OnlyVertices ALWAYS TestProg
OnlyVertices ALWAYS WeightOptions
OnlyVertices ALWAYS Src
OnlyVertices ALWAYS HiddenGtp
OnlyVertices ALWAYS Base
OnlyVertices ALWAYS Wgt
OnlyVertices ALWAYS Implementation
OnlyVertices ALWAYS Alg
OnlyVertices ALWAYS HiddenWgt
OnlyVertices ALWAYS MainGpl
OnlyVertices ALWAYS GPL
OnlyVertices ALWAYS Gtp
OnlyVertices NEVER MSTKruskal
OnlyVertices NEVER WithNeighbors
OnlyVertices NEVER UndirectedWithEdges
OnlyVertices NEVER UndirectedWithNeighbors
OnlyVertices NEVER DirectedWithNeighbors
OnlyVertices NEVER DirectedWithEdges
OnlyVertices NEVER WithEdges
OnlyVertices MAYBE WeightedOnlyVertices
OnlyVertices MAYBE UnWeighted
OnlyVertices MAYBE StronglyConnected
OnlyVertices MAYBE Number
OnlyVertices MAYBE Cycle
OnlyVertices MAYBE DFS
OnlyVertices MAYBE Transpose
OnlyVertices MAYBE StrongC
OnlyVertices MAYBE DirectedOnlyVertices
OnlyVertices MAYBE Directed
OnlyVertices MAYBE MSTPrim
OnlyVertices MAYBE WeightedWithNeighbors
OnlyVertices MAYBE UndirectedOnlyVertices
OnlyVertices MAYBE UnDirected
OnlyVertices MAYBE Connected
OnlyVertices MAYBE BFS
OnlyVertices MAYBE WeightedWithEdges
OnlyVertices MAYBE Weighted

Src ALWAYS TestProg
Src ALWAYS WeightOptions
Src ALWAYS HiddenGtp
Src ALWAYS Base
Src ALWAYS Wgt
Src ALWAYS Implementation
Src ALWAYS Alg
Src ALWAYS HiddenWgt
Src ALWAYS MainGpl
Src ALWAYS GPL
Src ALWAYS Gtp
Src MAYBE MSTKruskal
Src MAYBE WithNeighbors
Src MAYBE UnWeighted
Src MAYBE StronglyConnected
Src MAYBE WithEdges
Src MAYBE UndirectedWithNeighbors
Src MAYBE Transpose
Src MAYBE StrongC
Src MAYBE DirectedOnlyVertices
Src MAYBE Directed
Src MAYBE WeightedWithNeighbors
Src MAYBE UndirectedOnlyVertices
Src MAYBE UnDirected
Src MAYBE Connected
Src MAYBE BFS
Src MAYBE Weighted
Src MAYBE WeightedOnlyVertices
Src MAYBE DirectedWithEdges
Src MAYBE Number
Src MAYBE Cycle
Src MAYBE DFS
Src MAYBE UndirectedWithEdges
Src MAYBE DirectedWithNeighbors
Src MAYBE OnlyVertices
Src MAYBE MSTPrim
Src MAYBE WeightedWithEdges

Alg ALWAYS TestProg
Alg ALWAYS WeightOptions
Alg ALWAYS Src
Alg ALWAYS HiddenGtp
Alg ALWAYS Base
Alg ALWAYS Wgt
Alg ALWAYS Implementation
Alg ALWAYS HiddenWgt
Alg ALWAYS MainGpl
Alg ALWAYS GPL
Alg ALWAYS Gtp
Alg MAYBE MSTKruskal
Alg MAYBE WithNeighbors
Alg MAYBE UnWeighted
Alg MAYBE StronglyConnected
Alg MAYBE WithEdges
Alg MAYBE UndirectedWithNeighbors
Alg MAYBE Transpose
Alg MAYBE StrongC
Alg MAYBE DirectedOnlyVertices
Alg MAYBE Directed
Alg MAYBE WeightedWithNeighbors
Alg MAYBE UndirectedOnlyVertices
Alg MAYBE UnDirected
Alg MAYBE Connected
Alg MAYBE BFS
Alg MAYBE Weighted
Alg MAYBE WeightedOnlyVertices
Alg MAYBE DirectedWithEdges
Alg MAYBE Number
Alg MAYBE Cycle
Alg MAYBE DFS
Alg MAYBE UndirectedWithEdges
Alg MAYBE DirectedWithNeighbors
Alg MAYBE OnlyVertices
Alg MAYBE MSTPrim
Alg MAYBE WeightedWithEdges

Implementation ALWAYS TestProg
Implementation ALWAYS WeightOptions
Implementation ALWAYS Src
Implementation ALWAYS HiddenGtp
Implementation ALWAYS Base
Implementation ALWAYS Wgt
Implementation ALWAYS Alg
Implementation ALWAYS HiddenWgt
Implementation ALWAYS MainGpl
Implementation ALWAYS GPL
Implementation ALWAYS Gtp
Implementation MAYBE MSTKruskal
Implementation MAYBE WithNeighbors
Implementation MAYBE UnWeighted
Implementation MAYBE StronglyConnected
Implementation MAYBE WithEdges
Implementation MAYBE UndirectedWithNeighbors
Implementation MAYBE Transpose
Implementation MAYBE StrongC
Implementation MAYBE DirectedOnlyVertices
Implementation MAYBE Directed
Implementation MAYBE WeightedWithNeighbors
Implementation MAYBE UndirectedOnlyVertices
Implementation MAYBE UnDirected
Implementation MAYBE Connected
Implementation MAYBE BFS
Implementation MAYBE Weighted
Implementation MAYBE WeightedOnlyVertices
Implementation MAYBE DirectedWithEdges
Implementation MAYBE Number
Implementation MAYBE Cycle
Implementation MAYBE DFS
Implementation MAYBE UndirectedWithEdges
Implementation MAYBE DirectedWithNeighbors
Implementation MAYBE OnlyVertices
Implementation MAYBE MSTPrim
Implementation MAYBE WeightedWithEdges

MSTPrim ALWAYS TestProg
MSTPrim ALWAYS WeightOptions
MSTPrim ALWAYS Src
MSTPrim ALWAYS HiddenGtp
MSTPrim ALWAYS Base
MSTPrim ALWAYS Wgt
MSTPrim ALWAYS Implementation
MSTPrim ALWAYS Alg
MSTPrim ALWAYS HiddenWgt
MSTPrim ALWAYS UnDirected
MSTPrim ALWAYS MainGpl
MSTPrim ALWAYS GPL
MSTPrim ALWAYS Gtp
MSTPrim ALWAYS Weighted
MSTPrim NEVER MSTKruskal
MSTPrim NEVER DirectedWithNeighbors
MSTPrim NEVER UnWeighted
MSTPrim NEVER Transpose
MSTPrim NEVER DirectedWithEdges
MSTPrim NEVER StronglyConnected
MSTPrim NEVER DirectedOnlyVertices
MSTPrim NEVER StrongC
MSTPrim NEVER Directed
MSTPrim MAYBE WeightedOnlyVertices
MSTPrim MAYBE WithNeighbors
MSTPrim MAYBE WithEdges
MSTPrim MAYBE Number
MSTPrim MAYBE Cycle
MSTPrim MAYBE DFS
MSTPrim MAYBE UndirectedWithNeighbors
MSTPrim MAYBE UndirectedWithEdges
MSTPrim MAYBE OnlyVertices
MSTPrim MAYBE WeightedWithNeighbors
MSTPrim MAYBE UndirectedOnlyVertices
MSTPrim MAYBE Connected
MSTPrim MAYBE WeightedWithEdges
MSTPrim MAYBE BFS

Base ALWAYS TestProg
Base ALWAYS WeightOptions
Base ALWAYS Src
Base ALWAYS HiddenGtp
Base ALWAYS Wgt
Base ALWAYS Implementation
Base ALWAYS Alg
Base ALWAYS HiddenWgt
Base ALWAYS MainGpl
Base ALWAYS GPL
Base ALWAYS Gtp
Base MAYBE MSTKruskal
Base MAYBE WithNeighbors
Base MAYBE UnWeighted
Base MAYBE StronglyConnected
Base MAYBE WithEdges
Base MAYBE UndirectedWithNeighbors
Base MAYBE Transpose
Base MAYBE StrongC
Base MAYBE DirectedOnlyVertices
Base MAYBE Directed
Base MAYBE WeightedWithNeighbors
Base MAYBE UndirectedOnlyVertices
Base MAYBE UnDirected
Base MAYBE Connected
Base MAYBE BFS
Base MAYBE Weighted
Base MAYBE WeightedOnlyVertices
Base MAYBE DirectedWithEdges
Base MAYBE Number
Base MAYBE Cycle
Base MAYBE DFS
Base MAYBE UndirectedWithEdges
Base MAYBE DirectedWithNeighbors
Base MAYBE OnlyVertices
Base MAYBE MSTPrim
Base MAYBE WeightedWithEdges

UndirectedWithNeighbors ALWAYS WithNeighbors
UndirectedWithNeighbors ALWAYS TestProg
UndirectedWithNeighbors ALWAYS WeightOptions
UndirectedWithNeighbors ALWAYS Src
UndirectedWithNeighbors ALWAYS HiddenGtp
UndirectedWithNeighbors ALWAYS Base
UndirectedWithNeighbors ALWAYS Wgt
UndirectedWithNeighbors ALWAYS Implementation
UndirectedWithNeighbors ALWAYS Alg
UndirectedWithNeighbors ALWAYS HiddenWgt
UndirectedWithNeighbors ALWAYS UnDirected
UndirectedWithNeighbors ALWAYS MainGpl
UndirectedWithNeighbors ALWAYS GPL
UndirectedWithNeighbors ALWAYS Gtp
UndirectedWithNeighbors NEVER MSTKruskal
UndirectedWithNeighbors NEVER UndirectedWithEdges
UndirectedWithNeighbors NEVER DirectedWithNeighbors
UndirectedWithNeighbors NEVER Transpose
UndirectedWithNeighbors NEVER OnlyVertices
UndirectedWithNeighbors NEVER DirectedWithEdges
UndirectedWithNeighbors NEVER StronglyConnected
UndirectedWithNeighbors NEVER WithEdges
UndirectedWithNeighbors NEVER DirectedOnlyVertices
UndirectedWithNeighbors NEVER StrongC
UndirectedWithNeighbors NEVER Directed
UndirectedWithNeighbors NEVER UndirectedOnlyVertices
UndirectedWithNeighbors MAYBE WeightedOnlyVertices
UndirectedWithNeighbors MAYBE UnWeighted
UndirectedWithNeighbors MAYBE Number
UndirectedWithNeighbors MAYBE WeightedWithNeighbors
UndirectedWithNeighbors MAYBE MSTPrim
UndirectedWithNeighbors MAYBE Connected
UndirectedWithNeighbors MAYBE Cycle
UndirectedWithNeighbors MAYBE DFS
UndirectedWithNeighbors MAYBE BFS
UndirectedWithNeighbors MAYBE WeightedWithEdges
UndirectedWithNeighbors MAYBE Weighted

Weighted ALWAYS TestProg
Weighted ALWAYS WeightOptions
Weighted ALWAYS Src
Weighted ALWAYS HiddenGtp
Weighted ALWAYS Base
Weighted ALWAYS Wgt
Weighted ALWAYS Implementation
Weighted ALWAYS Alg
Weighted ALWAYS HiddenWgt
Weighted ALWAYS MainGpl
Weighted ALWAYS GPL
Weighted ALWAYS Gtp
Weighted NEVER UnWeighted
Weighted MAYBE MSTKruskal
Weighted MAYBE WeightedOnlyVertices
Weighted MAYBE WithNeighbors
Weighted MAYBE DirectedWithEdges
Weighted MAYBE WithEdges
Weighted MAYBE StronglyConnected
Weighted MAYBE Number
Weighted MAYBE Cycle
Weighted MAYBE DFS
Weighted MAYBE UndirectedWithNeighbors
Weighted MAYBE UndirectedWithEdges
Weighted MAYBE DirectedWithNeighbors
Weighted MAYBE Transpose
Weighted MAYBE OnlyVertices
Weighted MAYBE DirectedOnlyVertices
Weighted MAYBE StrongC
Weighted MAYBE Directed
Weighted MAYBE MSTPrim
Weighted MAYBE WeightedWithNeighbors
Weighted MAYBE UndirectedOnlyVertices
Weighted MAYBE UnDirected
Weighted MAYBE Connected
Weighted MAYBE BFS
Weighted MAYBE WeightedWithEdges

WithEdges ALWAYS TestProg
WithEdges ALWAYS WeightOptions
WithEdges ALWAYS Src
WithEdges ALWAYS HiddenGtp
WithEdges ALWAYS Base
WithEdges ALWAYS Wgt
WithEdges ALWAYS Implementation
WithEdges ALWAYS Alg
WithEdges ALWAYS HiddenWgt
WithEdges ALWAYS MainGpl
WithEdges ALWAYS GPL
WithEdges ALWAYS Gtp
WithEdges NEVER WithNeighbors
WithEdges NEVER UndirectedWithNeighbors
WithEdges NEVER DirectedWithNeighbors
WithEdges NEVER OnlyVertices
WithEdges NEVER DirectedOnlyVertices
WithEdges NEVER UndirectedOnlyVertices
WithEdges MAYBE MSTKruskal
WithEdges MAYBE WeightedOnlyVertices
WithEdges MAYBE UnWeighted
WithEdges MAYBE DirectedWithEdges
WithEdges MAYBE StronglyConnected
WithEdges MAYBE Number
WithEdges MAYBE Cycle
WithEdges MAYBE DFS
WithEdges MAYBE UndirectedWithEdges
WithEdges MAYBE Transpose
WithEdges MAYBE StrongC
WithEdges MAYBE Directed
WithEdges MAYBE MSTPrim
WithEdges MAYBE WeightedWithNeighbors
WithEdges MAYBE UnDirected
WithEdges MAYBE Connected
WithEdges MAYBE BFS
WithEdges MAYBE WeightedWithEdges
WithEdges MAYBE Weighted

StronglyConnected ALWAYS HiddenGtp
StronglyConnected ALWAYS Src
StronglyConnected ALWAYS Base
StronglyConnected ALWAYS Alg
StronglyConnected ALWAYS Implementation
StronglyConnected ALWAYS HiddenWgt
StronglyConnected ALWAYS MainGpl
StronglyConnected ALWAYS DFS
StronglyConnected ALWAYS GPL
StronglyConnected ALWAYS TestProg
StronglyConnected ALWAYS WeightOptions
StronglyConnected ALWAYS Transpose
StronglyConnected ALWAYS Wgt
StronglyConnected ALWAYS StrongC
StronglyConnected ALWAYS Directed
StronglyConnected ALWAYS Gtp
StronglyConnected NEVER MSTKruskal
StronglyConnected NEVER UndirectedWithEdges
StronglyConnected NEVER UndirectedWithNeighbors
StronglyConnected NEVER MSTPrim
StronglyConnected NEVER UnDirected
StronglyConnected NEVER UndirectedOnlyVertices
StronglyConnected NEVER Connected
StronglyConnected NEVER BFS
StronglyConnected MAYBE WeightedOnlyVertices
StronglyConnected MAYBE WithNeighbors
StronglyConnected MAYBE UnWeighted
StronglyConnected MAYBE DirectedWithEdges
StronglyConnected MAYBE WithEdges
StronglyConnected MAYBE Number
StronglyConnected MAYBE Cycle
StronglyConnected MAYBE DirectedWithNeighbors
StronglyConnected MAYBE OnlyVertices
StronglyConnected MAYBE DirectedOnlyVertices
StronglyConnected MAYBE WeightedWithNeighbors
StronglyConnected MAYBE WeightedWithEdges
StronglyConnected MAYBE Weighted

HiddenWgt ALWAYS TestProg
HiddenWgt ALWAYS WeightOptions
HiddenWgt ALWAYS Src
HiddenWgt ALWAYS HiddenGtp
HiddenWgt ALWAYS Base
HiddenWgt ALWAYS Wgt
HiddenWgt ALWAYS Implementation
HiddenWgt ALWAYS Alg
HiddenWgt ALWAYS MainGpl
HiddenWgt ALWAYS GPL
HiddenWgt ALWAYS Gtp
HiddenWgt MAYBE MSTKruskal
HiddenWgt MAYBE WithNeighbors
HiddenWgt MAYBE UnWeighted
HiddenWgt MAYBE StronglyConnected
HiddenWgt MAYBE WithEdges
HiddenWgt MAYBE UndirectedWithNeighbors
HiddenWgt MAYBE Transpose
HiddenWgt MAYBE StrongC
HiddenWgt MAYBE DirectedOnlyVertices
HiddenWgt MAYBE Directed
HiddenWgt MAYBE WeightedWithNeighbors
HiddenWgt MAYBE UndirectedOnlyVertices
HiddenWgt MAYBE UnDirected
HiddenWgt MAYBE Connected
HiddenWgt MAYBE BFS
HiddenWgt MAYBE Weighted
HiddenWgt MAYBE WeightedOnlyVertices
HiddenWgt MAYBE DirectedWithEdges
HiddenWgt MAYBE Number
HiddenWgt MAYBE Cycle
HiddenWgt MAYBE DFS
HiddenWgt MAYBE UndirectedWithEdges
HiddenWgt MAYBE DirectedWithNeighbors
HiddenWgt MAYBE OnlyVertices
HiddenWgt MAYBE MSTPrim
HiddenWgt MAYBE WeightedWithEdges

StrongC ALWAYS HiddenGtp
StrongC ALWAYS Src
StrongC ALWAYS StronglyConnected
StrongC ALWAYS Base
StrongC ALWAYS Alg
StrongC ALWAYS Implementation
StrongC ALWAYS HiddenWgt
StrongC ALWAYS MainGpl
StrongC ALWAYS DFS
StrongC ALWAYS GPL
StrongC ALWAYS TestProg
StrongC ALWAYS WeightOptions
StrongC ALWAYS Transpose
StrongC ALWAYS Wgt
StrongC ALWAYS Directed
StrongC ALWAYS Gtp
StrongC NEVER MSTKruskal
StrongC NEVER UndirectedWithEdges
StrongC NEVER UndirectedWithNeighbors
StrongC NEVER MSTPrim
StrongC NEVER UnDirected
StrongC NEVER UndirectedOnlyVertices
StrongC NEVER Connected
StrongC NEVER BFS
StrongC MAYBE WeightedOnlyVertices
StrongC MAYBE WithNeighbors
StrongC MAYBE UnWeighted
StrongC MAYBE DirectedWithEdges
StrongC MAYBE WithEdges
StrongC MAYBE Number
StrongC MAYBE Cycle
StrongC MAYBE DirectedWithNeighbors
StrongC MAYBE OnlyVertices
StrongC MAYBE DirectedOnlyVertices
StrongC MAYBE WeightedWithNeighbors
StrongC MAYBE WeightedWithEdges
StrongC MAYBE Weighted

WeightedWithNeighbors ALWAYS TestProg
WeightedWithNeighbors ALWAYS WeightOptions
WeightedWithNeighbors ALWAYS Src
WeightedWithNeighbors ALWAYS HiddenGtp
WeightedWithNeighbors ALWAYS Base
WeightedWithNeighbors ALWAYS Wgt
WeightedWithNeighbors ALWAYS Implementation
WeightedWithNeighbors ALWAYS Alg
WeightedWithNeighbors ALWAYS HiddenWgt
WeightedWithNeighbors ALWAYS MainGpl
WeightedWithNeighbors ALWAYS GPL
WeightedWithNeighbors ALWAYS Gtp
WeightedWithNeighbors MAYBE MSTKruskal
WeightedWithNeighbors MAYBE WeightedOnlyVertices
WeightedWithNeighbors MAYBE WithNeighbors
WeightedWithNeighbors MAYBE UnWeighted
WeightedWithNeighbors MAYBE DirectedWithEdges
WeightedWithNeighbors MAYBE WithEdges
WeightedWithNeighbors MAYBE StronglyConnected
WeightedWithNeighbors MAYBE Number
WeightedWithNeighbors MAYBE Cycle
WeightedWithNeighbors MAYBE DFS
WeightedWithNeighbors MAYBE UndirectedWithNeighbors
WeightedWithNeighbors MAYBE UndirectedWithEdges
WeightedWithNeighbors MAYBE DirectedWithNeighbors
WeightedWithNeighbors MAYBE Transpose
WeightedWithNeighbors MAYBE OnlyVertices
WeightedWithNeighbors MAYBE DirectedOnlyVertices
WeightedWithNeighbors MAYBE StrongC
WeightedWithNeighbors MAYBE Directed
WeightedWithNeighbors MAYBE MSTPrim
WeightedWithNeighbors MAYBE UndirectedOnlyVertices
WeightedWithNeighbors MAYBE UnDirected
WeightedWithNeighbors MAYBE Connected
WeightedWithNeighbors MAYBE BFS
WeightedWithNeighbors MAYBE WeightedWithEdges
WeightedWithNeighbors MAYBE Weighted

DFS ALWAYS TestProg
DFS ALWAYS WeightOptions
DFS ALWAYS Src
DFS ALWAYS HiddenGtp
DFS ALWAYS Base
DFS ALWAYS Wgt
DFS ALWAYS Implementation
DFS ALWAYS Alg
DFS ALWAYS HiddenWgt
DFS ALWAYS MainGpl
DFS ALWAYS GPL
DFS ALWAYS Gtp
DFS NEVER BFS
DFS MAYBE MSTKruskal
DFS MAYBE WeightedOnlyVertices
DFS MAYBE WithNeighbors
DFS MAYBE UnWeighted
DFS MAYBE DirectedWithEdges
DFS MAYBE WithEdges
DFS MAYBE StronglyConnected
DFS MAYBE Number
DFS MAYBE Cycle
DFS MAYBE UndirectedWithNeighbors
DFS MAYBE UndirectedWithEdges
DFS MAYBE DirectedWithNeighbors
DFS MAYBE Transpose
DFS MAYBE OnlyVertices
DFS MAYBE DirectedOnlyVertices
DFS MAYBE StrongC
DFS MAYBE Directed
DFS MAYBE MSTPrim
DFS MAYBE WeightedWithNeighbors
DFS MAYBE UndirectedOnlyVertices
DFS MAYBE UnDirected
DFS MAYBE Connected
DFS MAYBE WeightedWithEdges
DFS MAYBE Weighted

UndirectedWithEdges ALWAYS TestProg
UndirectedWithEdges ALWAYS WeightOptions
UndirectedWithEdges ALWAYS Src
UndirectedWithEdges ALWAYS HiddenGtp
UndirectedWithEdges ALWAYS WithEdges
UndirectedWithEdges ALWAYS Base
UndirectedWithEdges ALWAYS Wgt
UndirectedWithEdges ALWAYS Implementation
UndirectedWithEdges ALWAYS Alg
UndirectedWithEdges ALWAYS HiddenWgt
UndirectedWithEdges ALWAYS UnDirected
UndirectedWithEdges ALWAYS MainGpl
UndirectedWithEdges ALWAYS GPL
UndirectedWithEdges ALWAYS Gtp
UndirectedWithEdges NEVER WithNeighbors
UndirectedWithEdges NEVER UndirectedWithNeighbors
UndirectedWithEdges NEVER DirectedWithNeighbors
UndirectedWithEdges NEVER Transpose
UndirectedWithEdges NEVER OnlyVertices
UndirectedWithEdges NEVER DirectedWithEdges
UndirectedWithEdges NEVER StronglyConnected
UndirectedWithEdges NEVER DirectedOnlyVertices
UndirectedWithEdges NEVER StrongC
UndirectedWithEdges NEVER Directed
UndirectedWithEdges NEVER UndirectedOnlyVertices
UndirectedWithEdges MAYBE MSTKruskal
UndirectedWithEdges MAYBE WeightedOnlyVertices
UndirectedWithEdges MAYBE UnWeighted
UndirectedWithEdges MAYBE Number
UndirectedWithEdges MAYBE WeightedWithNeighbors
UndirectedWithEdges MAYBE MSTPrim
UndirectedWithEdges MAYBE Connected
UndirectedWithEdges MAYBE Cycle
UndirectedWithEdges MAYBE DFS
UndirectedWithEdges MAYBE BFS
UndirectedWithEdges MAYBE WeightedWithEdges
UndirectedWithEdges MAYBE Weighted

WeightOptions ALWAYS TestProg
WeightOptions ALWAYS Src
WeightOptions ALWAYS HiddenGtp
WeightOptions ALWAYS Base
WeightOptions ALWAYS Wgt
WeightOptions ALWAYS Implementation
WeightOptions ALWAYS Alg
WeightOptions ALWAYS HiddenWgt
WeightOptions ALWAYS MainGpl
WeightOptions ALWAYS GPL
WeightOptions ALWAYS Gtp
WeightOptions MAYBE MSTKruskal
WeightOptions MAYBE WithNeighbors
WeightOptions MAYBE UnWeighted
WeightOptions MAYBE StronglyConnected
WeightOptions MAYBE WithEdges
WeightOptions MAYBE UndirectedWithNeighbors
WeightOptions MAYBE Transpose
WeightOptions MAYBE StrongC
WeightOptions MAYBE DirectedOnlyVertices
WeightOptions MAYBE Directed
WeightOptions MAYBE WeightedWithNeighbors
WeightOptions MAYBE UndirectedOnlyVertices
WeightOptions MAYBE UnDirected
WeightOptions MAYBE Connected
WeightOptions MAYBE BFS
WeightOptions MAYBE Weighted
WeightOptions MAYBE WeightedOnlyVertices
WeightOptions MAYBE DirectedWithEdges
WeightOptions MAYBE Number
WeightOptions MAYBE Cycle
WeightOptions MAYBE DFS
WeightOptions MAYBE UndirectedWithEdges
WeightOptions MAYBE DirectedWithNeighbors
WeightOptions MAYBE OnlyVertices
WeightOptions MAYBE MSTPrim
WeightOptions MAYBE WeightedWithEdges

Number ALWAYS TestProg
Number ALWAYS WeightOptions
Number ALWAYS Src
Number ALWAYS HiddenGtp
Number ALWAYS Base
Number ALWAYS Wgt
Number ALWAYS Implementation
Number ALWAYS Alg
Number ALWAYS HiddenWgt
Number ALWAYS MainGpl
Number ALWAYS GPL
Number ALWAYS Gtp
Number MAYBE MSTKruskal
Number MAYBE WeightedOnlyVertices
Number MAYBE WithNeighbors
Number MAYBE UnWeighted
Number MAYBE DirectedWithEdges
Number MAYBE WithEdges
Number MAYBE StronglyConnected
Number MAYBE Cycle
Number MAYBE DFS
Number MAYBE UndirectedWithNeighbors
Number MAYBE UndirectedWithEdges
Number MAYBE DirectedWithNeighbors
Number MAYBE Transpose
Number MAYBE OnlyVertices
Number MAYBE DirectedOnlyVertices
Number MAYBE StrongC
Number MAYBE Directed
Number MAYBE MSTPrim
Number MAYBE WeightedWithNeighbors
Number MAYBE UndirectedOnlyVertices
Number MAYBE UnDirected
Number MAYBE Connected
Number MAYBE BFS
Number MAYBE WeightedWithEdges
Number MAYBE Weighted

UnDirected ALWAYS TestProg
UnDirected ALWAYS WeightOptions
UnDirected ALWAYS Src
UnDirected ALWAYS HiddenGtp
UnDirected ALWAYS Base
UnDirected ALWAYS Wgt
UnDirected ALWAYS Implementation
UnDirected ALWAYS Alg
UnDirected ALWAYS HiddenWgt
UnDirected ALWAYS MainGpl
UnDirected ALWAYS GPL
UnDirected ALWAYS Gtp
UnDirected NEVER DirectedWithNeighbors
UnDirected NEVER Transpose
UnDirected NEVER DirectedWithEdges
UnDirected NEVER StronglyConnected
UnDirected NEVER DirectedOnlyVertices
UnDirected NEVER StrongC
UnDirected NEVER Directed
UnDirected MAYBE MSTKruskal
UnDirected MAYBE WeightedOnlyVertices
UnDirected MAYBE WithNeighbors
UnDirected MAYBE UnWeighted
UnDirected MAYBE WithEdges
UnDirected MAYBE Number
UnDirected MAYBE Cycle
UnDirected MAYBE DFS
UnDirected MAYBE UndirectedWithNeighbors
UnDirected MAYBE UndirectedWithEdges
UnDirected MAYBE OnlyVertices
UnDirected MAYBE MSTPrim
UnDirected MAYBE WeightedWithNeighbors
UnDirected MAYBE UndirectedOnlyVertices
UnDirected MAYBE Connected
UnDirected MAYBE BFS
UnDirected MAYBE WeightedWithEdges
UnDirected MAYBE Weighted

DirectedOnlyVertices ALWAYS HiddenGtp
DirectedOnlyVertices ALWAYS Src
DirectedOnlyVertices ALWAYS Base
DirectedOnlyVertices ALWAYS Alg
DirectedOnlyVertices ALWAYS Implementation
DirectedOnlyVertices ALWAYS HiddenWgt
DirectedOnlyVertices ALWAYS MainGpl
DirectedOnlyVertices ALWAYS GPL
DirectedOnlyVertices ALWAYS TestProg
DirectedOnlyVertices ALWAYS WeightOptions
DirectedOnlyVertices ALWAYS OnlyVertices
DirectedOnlyVertices ALWAYS Wgt
DirectedOnlyVertices ALWAYS Directed
DirectedOnlyVertices ALWAYS Gtp
DirectedOnlyVertices NEVER MSTKruskal
DirectedOnlyVertices NEVER WithNeighbors
DirectedOnlyVertices NEVER UndirectedWithEdges
DirectedOnlyVertices NEVER UndirectedWithNeighbors
DirectedOnlyVertices NEVER DirectedWithNeighbors
DirectedOnlyVertices NEVER DirectedWithEdges
DirectedOnlyVertices NEVER WithEdges
DirectedOnlyVertices NEVER MSTPrim
DirectedOnlyVertices NEVER UnDirected
DirectedOnlyVertices NEVER UndirectedOnlyVertices
DirectedOnlyVertices NEVER Connected
DirectedOnlyVertices MAYBE WeightedOnlyVertices
DirectedOnlyVertices MAYBE UnWeighted
DirectedOnlyVertices MAYBE Transpose
DirectedOnlyVertices MAYBE StronglyConnected
DirectedOnlyVertices MAYBE StrongC
DirectedOnlyVertices MAYBE Number
DirectedOnlyVertices MAYBE WeightedWithNeighbors
DirectedOnlyVertices MAYBE Cycle
DirectedOnlyVertices MAYBE DFS
DirectedOnlyVertices MAYBE BFS
DirectedOnlyVertices MAYBE WeightedWithEdges
DirectedOnlyVertices MAYBE Weighted

Cycle ALWAYS TestProg
Cycle ALWAYS WeightOptions
Cycle ALWAYS Src
Cycle ALWAYS HiddenGtp
Cycle ALWAYS Base
Cycle ALWAYS Wgt
Cycle ALWAYS Implementation
Cycle ALWAYS Alg
Cycle ALWAYS HiddenWgt
Cycle ALWAYS MainGpl
Cycle ALWAYS DFS
Cycle ALWAYS GPL
Cycle ALWAYS Gtp
Cycle NEVER BFS
Cycle MAYBE MSTKruskal
Cycle MAYBE WeightedOnlyVertices
Cycle MAYBE WithNeighbors
Cycle MAYBE UnWeighted
Cycle MAYBE DirectedWithEdges
Cycle MAYBE WithEdges
Cycle MAYBE StronglyConnected
Cycle MAYBE Number
Cycle MAYBE UndirectedWithNeighbors
Cycle MAYBE UndirectedWithEdges
Cycle MAYBE DirectedWithNeighbors
Cycle MAYBE Transpose
Cycle MAYBE OnlyVertices
Cycle MAYBE DirectedOnlyVertices
Cycle MAYBE StrongC
Cycle MAYBE Directed
Cycle MAYBE MSTPrim
Cycle MAYBE WeightedWithNeighbors
Cycle MAYBE UndirectedOnlyVertices
Cycle MAYBE UnDirected
Cycle MAYBE Connected
Cycle MAYBE WeightedWithEdges
Cycle MAYBE Weighted

WeightedWithEdges ALWAYS TestProg
WeightedWithEdges ALWAYS WeightOptions
WeightedWithEdges ALWAYS Src
WeightedWithEdges ALWAYS HiddenGtp
WeightedWithEdges ALWAYS Base
WeightedWithEdges ALWAYS Wgt
WeightedWithEdges ALWAYS Implementation
WeightedWithEdges ALWAYS Alg
WeightedWithEdges ALWAYS HiddenWgt
WeightedWithEdges ALWAYS MainGpl
WeightedWithEdges ALWAYS GPL
WeightedWithEdges ALWAYS Gtp
WeightedWithEdges MAYBE MSTKruskal
WeightedWithEdges MAYBE WeightedOnlyVertices
WeightedWithEdges MAYBE WithNeighbors
WeightedWithEdges MAYBE UnWeighted
WeightedWithEdges MAYBE DirectedWithEdges
WeightedWithEdges MAYBE WithEdges
WeightedWithEdges MAYBE StronglyConnected
WeightedWithEdges MAYBE Number
WeightedWithEdges MAYBE Cycle
WeightedWithEdges MAYBE DFS
WeightedWithEdges MAYBE UndirectedWithNeighbors
WeightedWithEdges MAYBE UndirectedWithEdges
WeightedWithEdges MAYBE DirectedWithNeighbors
WeightedWithEdges MAYBE Transpose
WeightedWithEdges MAYBE OnlyVertices
WeightedWithEdges MAYBE DirectedOnlyVertices
WeightedWithEdges MAYBE StrongC
WeightedWithEdges MAYBE Directed
WeightedWithEdges MAYBE MSTPrim
WeightedWithEdges MAYBE WeightedWithNeighbors
WeightedWithEdges MAYBE UnDirected
WeightedWithEdges MAYBE UndirectedOnlyVertices
WeightedWithEdges MAYBE Connected
WeightedWithEdges MAYBE BFS
WeightedWithEdges MAYBE Weighted

WeightedOnlyVertices ALWAYS TestProg
WeightedOnlyVertices ALWAYS WeightOptions
WeightedOnlyVertices ALWAYS Src
WeightedOnlyVertices ALWAYS HiddenGtp
WeightedOnlyVertices ALWAYS Base
WeightedOnlyVertices ALWAYS Wgt
WeightedOnlyVertices ALWAYS Implementation
WeightedOnlyVertices ALWAYS Alg
WeightedOnlyVertices ALWAYS HiddenWgt
WeightedOnlyVertices ALWAYS MainGpl
WeightedOnlyVertices ALWAYS GPL
WeightedOnlyVertices ALWAYS Gtp
WeightedOnlyVertices MAYBE MSTKruskal
WeightedOnlyVertices MAYBE WithNeighbors
WeightedOnlyVertices MAYBE UnWeighted
WeightedOnlyVertices MAYBE DirectedWithEdges
WeightedOnlyVertices MAYBE WithEdges
WeightedOnlyVertices MAYBE StronglyConnected
WeightedOnlyVertices MAYBE Number
WeightedOnlyVertices MAYBE Cycle
WeightedOnlyVertices MAYBE DFS
WeightedOnlyVertices MAYBE UndirectedWithNeighbors
WeightedOnlyVertices MAYBE UndirectedWithEdges
WeightedOnlyVertices MAYBE DirectedWithNeighbors
WeightedOnlyVertices MAYBE Transpose
WeightedOnlyVertices MAYBE OnlyVertices
WeightedOnlyVertices MAYBE DirectedOnlyVertices
WeightedOnlyVertices MAYBE StrongC
WeightedOnlyVertices MAYBE Directed
WeightedOnlyVertices MAYBE MSTPrim
WeightedOnlyVertices MAYBE WeightedWithNeighbors
WeightedOnlyVertices MAYBE UnDirected
WeightedOnlyVertices MAYBE UndirectedOnlyVertices
WeightedOnlyVertices MAYBE Connected
WeightedOnlyVertices MAYBE BFS
WeightedOnlyVertices MAYBE WeightedWithEdges
WeightedOnlyVertices MAYBE Weighted

BFS ALWAYS TestProg
BFS ALWAYS WeightOptions
BFS ALWAYS Src
BFS ALWAYS HiddenGtp
BFS ALWAYS Base
BFS ALWAYS Wgt
BFS ALWAYS Implementation
BFS ALWAYS Alg
BFS ALWAYS HiddenWgt
BFS ALWAYS MainGpl
BFS ALWAYS GPL
BFS ALWAYS Gtp
BFS NEVER Transpose
BFS NEVER StronglyConnected
BFS NEVER StrongC
BFS NEVER Cycle
BFS NEVER DFS
BFS MAYBE MSTKruskal
BFS MAYBE WeightedOnlyVertices
BFS MAYBE WithNeighbors
BFS MAYBE UnWeighted
BFS MAYBE DirectedWithEdges
BFS MAYBE WithEdges
BFS MAYBE Number
BFS MAYBE UndirectedWithNeighbors
BFS MAYBE UndirectedWithEdges
BFS MAYBE DirectedWithNeighbors
BFS MAYBE OnlyVertices
BFS MAYBE DirectedOnlyVertices
BFS MAYBE Directed
BFS MAYBE MSTPrim
BFS MAYBE WeightedWithNeighbors
BFS MAYBE UndirectedOnlyVertices
BFS MAYBE UnDirected
BFS MAYBE Connected
BFS MAYBE WeightedWithEdges
BFS MAYBE Weighted

Gtp ALWAYS TestProg
Gtp ALWAYS WeightOptions
Gtp ALWAYS Src
Gtp ALWAYS HiddenGtp
Gtp ALWAYS Base
Gtp ALWAYS Wgt
Gtp ALWAYS Implementation
Gtp ALWAYS Alg
Gtp ALWAYS HiddenWgt
Gtp ALWAYS MainGpl
Gtp ALWAYS GPL
Gtp MAYBE MSTKruskal
Gtp MAYBE WithNeighbors
Gtp MAYBE UnWeighted
Gtp MAYBE StronglyConnected
Gtp MAYBE WithEdges
Gtp MAYBE UndirectedWithNeighbors
Gtp MAYBE Transpose
Gtp MAYBE StrongC
Gtp MAYBE DirectedOnlyVertices
Gtp MAYBE Directed
Gtp MAYBE WeightedWithNeighbors
Gtp MAYBE UndirectedOnlyVertices
Gtp MAYBE UnDirected
Gtp MAYBE Connected
Gtp MAYBE BFS
Gtp MAYBE Weighted
Gtp MAYBE WeightedOnlyVertices
Gtp MAYBE DirectedWithEdges
Gtp MAYBE Number
Gtp MAYBE Cycle
Gtp MAYBE DFS
Gtp MAYBE UndirectedWithEdges
Gtp MAYBE DirectedWithNeighbors
Gtp MAYBE OnlyVertices
Gtp MAYBE MSTPrim
Gtp MAYBE WeightedWithEdges

TestProg ALWAYS WeightOptions
TestProg ALWAYS Src
TestProg ALWAYS HiddenGtp
TestProg ALWAYS Base
TestProg ALWAYS Wgt
TestProg ALWAYS Implementation
TestProg ALWAYS Alg
TestProg ALWAYS HiddenWgt
TestProg ALWAYS MainGpl
TestProg ALWAYS GPL
TestProg ALWAYS Gtp
TestProg MAYBE MSTKruskal
TestProg MAYBE WithNeighbors
TestProg MAYBE UnWeighted
TestProg MAYBE StronglyConnected
TestProg MAYBE WithEdges
TestProg MAYBE UndirectedWithNeighbors
TestProg MAYBE Transpose
TestProg MAYBE StrongC
TestProg MAYBE DirectedOnlyVertices
TestProg MAYBE Directed
TestProg MAYBE WeightedWithNeighbors
TestProg MAYBE UndirectedOnlyVertices
TestProg MAYBE UnDirected
TestProg MAYBE Connected
TestProg MAYBE BFS
TestProg MAYBE Weighted
TestProg MAYBE WeightedOnlyVertices
TestProg MAYBE DirectedWithEdges
TestProg MAYBE Number
TestProg MAYBE Cycle
TestProg MAYBE DFS
TestProg MAYBE UndirectedWithEdges
TestProg MAYBE DirectedWithNeighbors
TestProg MAYBE OnlyVertices
TestProg MAYBE MSTPrim
TestProg MAYBE WeightedWithEdges

MainGpl ALWAYS TestProg
MainGpl ALWAYS WeightOptions
MainGpl ALWAYS Src
MainGpl ALWAYS HiddenGtp
MainGpl ALWAYS Base
MainGpl ALWAYS Wgt
MainGpl ALWAYS Implementation
MainGpl ALWAYS Alg
MainGpl ALWAYS HiddenWgt
MainGpl ALWAYS GPL
MainGpl ALWAYS Gtp
MainGpl MAYBE MSTKruskal
MainGpl MAYBE WithNeighbors
MainGpl MAYBE UnWeighted
MainGpl MAYBE StronglyConnected
MainGpl MAYBE WithEdges
MainGpl MAYBE UndirectedWithNeighbors
MainGpl MAYBE Transpose
MainGpl MAYBE StrongC
MainGpl MAYBE DirectedOnlyVertices
MainGpl MAYBE Directed
MainGpl MAYBE WeightedWithNeighbors
MainGpl MAYBE UndirectedOnlyVertices
MainGpl MAYBE UnDirected
MainGpl MAYBE Connected
MainGpl MAYBE BFS
MainGpl MAYBE Weighted
MainGpl MAYBE WeightedOnlyVertices
MainGpl MAYBE DirectedWithEdges
MainGpl MAYBE Number
MainGpl MAYBE Cycle
MainGpl MAYBE DFS
MainGpl MAYBE UndirectedWithEdges
MainGpl MAYBE DirectedWithNeighbors
MainGpl MAYBE OnlyVertices
MainGpl MAYBE MSTPrim
MainGpl MAYBE WeightedWithEdges

Transpose ALWAYS HiddenGtp
Transpose ALWAYS Src
Transpose ALWAYS StronglyConnected
Transpose ALWAYS Base
Transpose ALWAYS Alg
Transpose ALWAYS Implementation
Transpose ALWAYS HiddenWgt
Transpose ALWAYS MainGpl
Transpose ALWAYS DFS
Transpose ALWAYS GPL
Transpose ALWAYS TestProg
Transpose ALWAYS WeightOptions
Transpose ALWAYS Wgt
Transpose ALWAYS StrongC
Transpose ALWAYS Directed
Transpose ALWAYS Gtp
Transpose NEVER MSTKruskal
Transpose NEVER UndirectedWithEdges
Transpose NEVER UndirectedWithNeighbors
Transpose NEVER MSTPrim
Transpose NEVER UnDirected
Transpose NEVER UndirectedOnlyVertices
Transpose NEVER Connected
Transpose NEVER BFS
Transpose MAYBE WeightedOnlyVertices
Transpose MAYBE WithNeighbors
Transpose MAYBE UnWeighted
Transpose MAYBE DirectedWithEdges
Transpose MAYBE WithEdges
Transpose MAYBE Number
Transpose MAYBE Cycle
Transpose MAYBE DirectedWithNeighbors
Transpose MAYBE OnlyVertices
Transpose MAYBE DirectedOnlyVertices
Transpose MAYBE WeightedWithNeighbors
Transpose MAYBE WeightedWithEdges
Transpose MAYBE Weighted

UnWeighted ALWAYS TestProg
UnWeighted ALWAYS WeightOptions
UnWeighted ALWAYS Src
UnWeighted ALWAYS HiddenGtp
UnWeighted ALWAYS Base
UnWeighted ALWAYS Wgt
UnWeighted ALWAYS Implementation
UnWeighted ALWAYS Alg
UnWeighted ALWAYS HiddenWgt
UnWeighted ALWAYS MainGpl
UnWeighted ALWAYS GPL
UnWeighted ALWAYS Gtp
UnWeighted NEVER MSTKruskal
UnWeighted NEVER MSTPrim
UnWeighted NEVER Weighted
UnWeighted MAYBE WeightedOnlyVertices
UnWeighted MAYBE WithNeighbors
UnWeighted MAYBE DirectedWithEdges
UnWeighted MAYBE WithEdges
UnWeighted MAYBE StronglyConnected
UnWeighted MAYBE Number
UnWeighted MAYBE Cycle
UnWeighted MAYBE DFS
UnWeighted MAYBE UndirectedWithNeighbors
UnWeighted MAYBE UndirectedWithEdges
UnWeighted MAYBE DirectedWithNeighbors
UnWeighted MAYBE Transpose
UnWeighted MAYBE OnlyVertices
UnWeighted MAYBE StrongC
UnWeighted MAYBE DirectedOnlyVertices
UnWeighted MAYBE Directed
UnWeighted MAYBE WeightedWithNeighbors
UnWeighted MAYBE UndirectedOnlyVertices
UnWeighted MAYBE UnDirected
UnWeighted MAYBE Connected
UnWeighted MAYBE BFS
UnWeighted MAYBE WeightedWithEdges

Connected ALWAYS TestProg
Connected ALWAYS WeightOptions
Connected ALWAYS Src
Connected ALWAYS HiddenGtp
Connected ALWAYS Base
Connected ALWAYS Wgt
Connected ALWAYS Implementation
Connected ALWAYS Alg
Connected ALWAYS HiddenWgt
Connected ALWAYS UnDirected
Connected ALWAYS MainGpl
Connected ALWAYS GPL
Connected ALWAYS Gtp
Connected NEVER DirectedWithNeighbors
Connected NEVER Transpose
Connected NEVER DirectedWithEdges
Connected NEVER StronglyConnected
Connected NEVER DirectedOnlyVertices
Connected NEVER StrongC
Connected NEVER Directed
Connected MAYBE MSTKruskal
Connected MAYBE WeightedOnlyVertices
Connected MAYBE WithNeighbors
Connected MAYBE UnWeighted
Connected MAYBE WithEdges
Connected MAYBE Number
Connected MAYBE Cycle
Connected MAYBE DFS
Connected MAYBE UndirectedWithNeighbors
Connected MAYBE UndirectedWithEdges
Connected MAYBE OnlyVertices
Connected MAYBE MSTPrim
Connected MAYBE WeightedWithNeighbors
Connected MAYBE UndirectedOnlyVertices
Connected MAYBE BFS
Connected MAYBE WeightedWithEdges
Connected MAYBE Weighted

WithNeighbors ALWAYS TestProg
WithNeighbors ALWAYS WeightOptions
WithNeighbors ALWAYS Src
WithNeighbors ALWAYS HiddenGtp
WithNeighbors ALWAYS Base
WithNeighbors ALWAYS Wgt
WithNeighbors ALWAYS Implementation
WithNeighbors ALWAYS Alg
WithNeighbors ALWAYS HiddenWgt
WithNeighbors ALWAYS MainGpl
WithNeighbors ALWAYS GPL
WithNeighbors ALWAYS Gtp
WithNeighbors NEVER MSTKruskal
WithNeighbors NEVER UndirectedWithEdges
WithNeighbors NEVER OnlyVertices
WithNeighbors NEVER DirectedWithEdges
WithNeighbors NEVER WithEdges
WithNeighbors NEVER DirectedOnlyVertices
WithNeighbors NEVER UndirectedOnlyVertices
WithNeighbors MAYBE WeightedOnlyVertices
WithNeighbors MAYBE UnWeighted
WithNeighbors MAYBE StronglyConnected
WithNeighbors MAYBE Number
WithNeighbors MAYBE Cycle
WithNeighbors MAYBE DFS
WithNeighbors MAYBE UndirectedWithNeighbors
WithNeighbors MAYBE DirectedWithNeighbors
WithNeighbors MAYBE Transpose
WithNeighbors MAYBE StrongC
WithNeighbors MAYBE Directed
WithNeighbors MAYBE MSTPrim
WithNeighbors MAYBE WeightedWithNeighbors
WithNeighbors MAYBE UnDirected
WithNeighbors MAYBE Connected
WithNeighbors MAYBE BFS
WithNeighbors MAYBE WeightedWithEdges
WithNeighbors MAYBE Weighted

DirectedWithNeighbors ALWAYS WithNeighbors
DirectedWithNeighbors ALWAYS HiddenGtp
DirectedWithNeighbors ALWAYS Src
DirectedWithNeighbors ALWAYS Base
DirectedWithNeighbors ALWAYS Alg
DirectedWithNeighbors ALWAYS Implementation
DirectedWithNeighbors ALWAYS HiddenWgt
DirectedWithNeighbors ALWAYS MainGpl
DirectedWithNeighbors ALWAYS GPL
DirectedWithNeighbors ALWAYS TestProg
DirectedWithNeighbors ALWAYS WeightOptions
DirectedWithNeighbors ALWAYS Wgt
DirectedWithNeighbors ALWAYS Directed
DirectedWithNeighbors ALWAYS Gtp
DirectedWithNeighbors NEVER MSTKruskal
DirectedWithNeighbors NEVER UndirectedWithEdges
DirectedWithNeighbors NEVER UndirectedWithNeighbors
DirectedWithNeighbors NEVER OnlyVertices
DirectedWithNeighbors NEVER DirectedWithEdges
DirectedWithNeighbors NEVER WithEdges
DirectedWithNeighbors NEVER DirectedOnlyVertices
DirectedWithNeighbors NEVER MSTPrim
DirectedWithNeighbors NEVER UnDirected
DirectedWithNeighbors NEVER UndirectedOnlyVertices
DirectedWithNeighbors NEVER Connected
DirectedWithNeighbors MAYBE WeightedOnlyVertices
DirectedWithNeighbors MAYBE UnWeighted
DirectedWithNeighbors MAYBE Transpose
DirectedWithNeighbors MAYBE StronglyConnected
DirectedWithNeighbors MAYBE StrongC
DirectedWithNeighbors MAYBE Number
DirectedWithNeighbors MAYBE WeightedWithNeighbors
DirectedWithNeighbors MAYBE Cycle
DirectedWithNeighbors MAYBE DFS
DirectedWithNeighbors MAYBE BFS
DirectedWithNeighbors MAYBE WeightedWithEdges
DirectedWithNeighbors MAYBE Weighted

GPL ALWAYS TestProg
GPL ALWAYS WeightOptions
GPL ALWAYS Src
GPL ALWAYS HiddenGtp
GPL ALWAYS Base
GPL ALWAYS Wgt
GPL ALWAYS Implementation
GPL ALWAYS Alg
GPL ALWAYS HiddenWgt
GPL ALWAYS MainGpl
GPL ALWAYS Gtp
GPL MAYBE MSTKruskal
GPL MAYBE WithNeighbors
GPL MAYBE UnWeighted
GPL MAYBE StronglyConnected
GPL MAYBE WithEdges
GPL MAYBE UndirectedWithNeighbors
GPL MAYBE Transpose
GPL MAYBE StrongC
GPL MAYBE DirectedOnlyVertices
GPL MAYBE Directed
GPL MAYBE WeightedWithNeighbors
GPL MAYBE UndirectedOnlyVertices
GPL MAYBE UnDirected
GPL MAYBE Connected
GPL MAYBE BFS
GPL MAYBE Weighted
GPL MAYBE WeightedOnlyVertices
GPL MAYBE DirectedWithEdges
GPL MAYBE Number
GPL MAYBE Cycle
GPL MAYBE DFS
GPL MAYBE UndirectedWithEdges
GPL MAYBE DirectedWithNeighbors
GPL MAYBE OnlyVertices
GPL MAYBE MSTPrim
GPL MAYBE WeightedWithEdges

MSTKruskal ALWAYS HiddenGtp
MSTKruskal ALWAYS Src
MSTKruskal ALWAYS WithEdges
MSTKruskal ALWAYS Base
MSTKruskal ALWAYS Alg
MSTKruskal ALWAYS Implementation
MSTKruskal ALWAYS HiddenWgt
MSTKruskal ALWAYS MainGpl
MSTKruskal ALWAYS GPL
MSTKruskal ALWAYS TestProg
MSTKruskal ALWAYS UndirectedWithEdges
MSTKruskal ALWAYS WeightOptions
MSTKruskal ALWAYS Wgt
MSTKruskal ALWAYS UnDirected
MSTKruskal ALWAYS WeightedWithEdges
MSTKruskal ALWAYS Gtp
MSTKruskal ALWAYS Weighted
MSTKruskal NEVER WithNeighbors
MSTKruskal NEVER UndirectedWithNeighbors
MSTKruskal NEVER DirectedWithNeighbors
MSTKruskal NEVER UnWeighted
MSTKruskal NEVER Transpose
MSTKruskal NEVER OnlyVertices
MSTKruskal NEVER DirectedWithEdges
MSTKruskal NEVER StronglyConnected
MSTKruskal NEVER DirectedOnlyVertices
MSTKruskal NEVER StrongC
MSTKruskal NEVER Directed
MSTKruskal NEVER MSTPrim
MSTKruskal NEVER UndirectedOnlyVertices
MSTKruskal MAYBE WeightedOnlyVertices
MSTKruskal MAYBE Number
MSTKruskal MAYBE WeightedWithNeighbors
MSTKruskal MAYBE Connected
MSTKruskal MAYBE Cycle
MSTKruskal MAYBE DFS
MSTKruskal MAYBE BFS

DirectedWithEdges ALWAYS HiddenGtp
DirectedWithEdges ALWAYS Src
DirectedWithEdges ALWAYS WithEdges
DirectedWithEdges ALWAYS Base
DirectedWithEdges ALWAYS Alg
DirectedWithEdges ALWAYS Implementation
DirectedWithEdges ALWAYS HiddenWgt
DirectedWithEdges ALWAYS MainGpl
DirectedWithEdges ALWAYS GPL
DirectedWithEdges ALWAYS TestProg
DirectedWithEdges ALWAYS WeightOptions
DirectedWithEdges ALWAYS Wgt
DirectedWithEdges ALWAYS Directed
DirectedWithEdges ALWAYS Gtp
DirectedWithEdges NEVER MSTKruskal
DirectedWithEdges NEVER WithNeighbors
DirectedWithEdges NEVER UndirectedWithEdges
DirectedWithEdges NEVER UndirectedWithNeighbors
DirectedWithEdges NEVER DirectedWithNeighbors
DirectedWithEdges NEVER OnlyVertices
DirectedWithEdges NEVER DirectedOnlyVertices
DirectedWithEdges NEVER MSTPrim
DirectedWithEdges NEVER UnDirected
DirectedWithEdges NEVER UndirectedOnlyVertices
DirectedWithEdges NEVER Connected
DirectedWithEdges MAYBE WeightedOnlyVertices
DirectedWithEdges MAYBE UnWeighted
DirectedWithEdges MAYBE Transpose
DirectedWithEdges MAYBE StronglyConnected
DirectedWithEdges MAYBE StrongC
DirectedWithEdges MAYBE Number
DirectedWithEdges MAYBE WeightedWithNeighbors
DirectedWithEdges MAYBE Cycle
DirectedWithEdges MAYBE DFS
DirectedWithEdges MAYBE BFS
DirectedWithEdges MAYBE WeightedWithEdges
DirectedWithEdges MAYBE Weighted

Directed ALWAYS TestProg
Directed ALWAYS WeightOptions
Directed ALWAYS Src
Directed ALWAYS HiddenGtp
Directed ALWAYS Base
Directed ALWAYS Wgt
Directed ALWAYS Implementation
Directed ALWAYS Alg
Directed ALWAYS HiddenWgt
Directed ALWAYS MainGpl
Directed ALWAYS GPL
Directed ALWAYS Gtp
Directed NEVER MSTKruskal
Directed NEVER UndirectedWithEdges
Directed NEVER UndirectedWithNeighbors
Directed NEVER MSTPrim
Directed NEVER UnDirected
Directed NEVER UndirectedOnlyVertices
Directed NEVER Connected
Directed MAYBE WeightedOnlyVertices
Directed MAYBE WithNeighbors
Directed MAYBE UnWeighted
Directed MAYBE DirectedWithEdges
Directed MAYBE WithEdges
Directed MAYBE StronglyConnected
Directed MAYBE Number
Directed MAYBE Cycle
Directed MAYBE DFS
Directed MAYBE DirectedWithNeighbors
Directed MAYBE Transpose
Directed MAYBE OnlyVertices
Directed MAYBE StrongC
Directed MAYBE DirectedOnlyVertices
Directed MAYBE WeightedWithNeighbors
Directed MAYBE BFS
Directed MAYBE WeightedWithEdges
Directed MAYBE Weighted
