
import javax.swing.JButton;
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Event;
import java.awt.TextField;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.Random;


import javax.swing.JColorChooser;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTextPane;
import javax.swing.text.BadLocationException;
import javax.swing.text.Document;
import javax.swing.text.SimpleAttributeSet;
import javax.swing.text.StyleConstants;

import java.awt.LayoutManager;

public refines class Gui implements ActionListener{
	
	private static Color textColor;
	public static Color getTextColor(){
		return textColor;	
	}
	
	public void init(String title, Client chatClient) {
		Super().init(title, chatClient);
		
		Random rand = new Random();
		textColor = new Color(rand.nextFloat(), rand.nextFloat(), rand.nextFloat());
		
		JButton changeTextColorButton = new JButton("");
		changeTextColorButton.setBackground(textColor);
		changeTextColorButton.addActionListener(this);
		
		Super().add(BorderLayout.EAST, changeTextColorButton);
		Super().repaint();
	}
	
	public void actionPerformed(ActionEvent arg0) {
		textColor = javax.swing.JColorChooser.showDialog(null, "Auswahl der Textfarbe", textColor);
		((JButton)arg0.getSource()).setBackground(textColor);
		inputField.requestFocus();
	}
	
	public SimpleAttributeSet setAttribute(SimpleAttributeSet attr, Message msg){
		attr = Super().setAttribute(attr, msg);
		StyleConstants.setForeground(attr, msg.getColor());
		return attr;
	}
}
