layer NewEquation;

import java.io.IOException;
import java.net.ServerSocket;
import java.net.Socket;
import java.util.HashSet;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;

SoUrCe RooT Base "../../../D:/Develop/eclipse workspace/EPMD/src/Base/Server.jak";

abstract class Server$$Base {

	public static void main(String[] args) throws IOException {
		
		if (args.length != 1)
			args = new String[] { "8080" };

		// Server starten
		new Server(Integer.parseInt(args[0]));
	}
	
	public Server$$Base(int port) throws IOException {
		initServer(port);
		
		ServerSocket server = new ServerSocket(port);
		while (true) {
			System.out.println("Waiting for Connections...");
			Socket client = server.accept();
			System.out.println("Accepted from " + client.getInetAddress());
			Connection c = connectTo(client);
			c.start();
		}		
		
	}
	
	public void initServer(int port) {
				
	}
		
	/**
	 * creates a new connection for a socket
	 * 
	 * @param socket
	 *            socket
	 * @return the Connection object that handles all further communication with
	 *         this socket
	 */
	public Connection connectTo(Socket socket) {
		Connection connection = new Connection(socket, this);
		connections.add(connection);
		return connection;
	}

	/**
	 * list of all known connections
	 */
	protected HashSet connections = new HashSet();

	/**
	 * send a message to all known connections
	 * 
	 * @param text
	 *            content of the message
	 */
	public void broadcast(String text) {
		synchronized (connections) {
			
			for (Iterator iterator = connections.iterator(); iterator.hasNext();) {
				Connection connection = (Connection) iterator.next();
				connection.send(text);
			}
		}
	}

	/**
	 * remove a connection so that broadcasts are no longer sent there.
	 * 
	 * @param connection
	 *            connection to remove
	 */
	public void removeConnection(Connection connection) {
		connections.remove(connection);
	}

	public void send(String msg) {
		broadcast(msg);		
	}

}

SoUrCe  History "../../../D:/Develop/eclipse workspace/EPMD/src/History/Server.jak";

public class Server extends  Server$$Base  {
	
	History history;
	
	public void initServer(int port) {
		Super().initServer(port);
		history = new History("Server.txt");	
	}
	
	public void broadcast(String text) {
		history.onMessageReceived(text);		
		Super().broadcast(text);
	}

}