

import java.awt.Dimension;
import java.awt.Event;
import java.awt.FlowLayout;
import java.awt.GridBagConstraints;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.*;

/**
 * simple AWT gui for the chat client
 */
public class Gui extends JFrame implements ActionListener {
	private static final long serialVersionUID = 1L;
	private static Gui instance;

	private JToggleButton cryptButton;
	private JTextField inputField;
	private JTextPane logPane;
	private JPanel mainPanel;
	private JScrollPane scrollPane;
	private JButton sendButton;

	private Client chatClient;

	public Gui(String title, Client client) {
		super(title); // must be first instruction, god knows why...
		
		instance   = (Gui) this;
		chatClient = client;
		
		initComponents();
	}

	public static Gui getInstance() {
		return instance;
	}

	/**
	 * handles AWT events (enter in textfield and closing window)
	 */
	public boolean handleEvent(Event e) {
