layer Encryption;

public class Reverse extends Encryption
{
	private static final Reverse INSTANCE = new Reverse();
	
	static
	{
		_name = "Reverse";
	}

	private Reverse()
	{
		
	}
	
	public static Reverse getInstance()
	{
		return INSTANCE;
	}
	
	public String getName()
	{
		return _name;
	}

	public String encrypt(String cleartext)
	{
		StringBuilder builder = new StringBuilder();

		for (int i = cleartext.length() - 1; i >= 0; i--)
		{
			builder.append(cleartext.charAt(i));
		}

		return builder.toString();
	}

	public String decrypt(String ciphertext)
	{
		return encrypt(ciphertext);
	}
}

