

import java.awt.*;

/**
 * simple AWT gui for the chat client
 */
public refines class Gui {
	
	protected Choice colorChoice;
	
	public void helpme(Client chatClient) {
		Super().helpme(chatClient);
		
		Label colorLabel = new Label("Farbe:");
		Panel eastpane = new Panel();
		GridLayout layout = new GridLayout(1,6);
		eastpane.setLayout(layout);
		
		this.colorChoice = new Choice();
		this.colorChoice.add("Blau");
		this.colorChoice.add("Rot");
		this.colorChoice.add("Gruen");
		this.colorChoice.add("Fuchsia");
		
		eastpane.add(colorLabel);
		eastpane.add(this.colorChoice);
		
		add("East", eastpane);
		
		pack();
		setVisible(true);
	}
		
	public boolean handleEvent(Event e) {
		if ((e.target == inputField) && (e.id == Event.ACTION_EVENT)) {
			String color = this.colorChoice.getSelectedItem();
			color = color.toLowerCase();
			chatClient.send("<" + color + "> " +(String) e.arg);
			inputField.setText("");
			return true;
		} else if ((e.target == this) && (e.id == Event.WINDOW_DESTROY)) {
			if (chatClient != null)
				chatClient.stop();
			setVisible(false);
			System.exit(0);
			return true;
		}
		return super.handleEvent(e);
	}
	
		
}
