
layer Log;

import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.OutputStreamWriter;
import java.net.Socket;
import java.util.ArrayList;
import java.util.Iterator;

/**
 * simple chat client
 */
public refines class Client {
	
	private OutputStreamWriter logFile;
 
	public void start() {
		
		try {
		logFile = new OutputStreamWriter(new FileOutputStream("client-" + System.currentTimeMillis() + ".txt", true));
		} catch (IOException e) {
		  //
		}
		Super().start();
	}

	public void fireAddLine(String line) {
		Super().fireAddLine(line);
		
		try {
			logFile.append(line);
			logFile.flush();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
}
