

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.net.Socket;

import common.IMessage;
import common.TextMessage;

/**
 * class for an individual connection to a client. allows to send messages to
 * this client and handles incoming messages.
 */
public class Connection extends Thread {
	protected Socket socket;
	protected ObjectInputStream inputStream;
	protected ObjectOutputStream outputStream;

	protected Server server;
	protected boolean connectionOpen = true;
	protected String clientName = "";

	public Connection(Socket s, Server server) {
		this.socket = s;
		try {
			inputStream = new ObjectInputStream((s.getInputStream()));
			outputStream = new ObjectOutputStream((s.getOutputStream()));
		} catch (IOException e) {
			e.printStackTrace();
		}

		this.server = server;
		this.clientName = s.getInetAddress().toString();
	}

	/**
	 * waits for incoming messages from the socket
	 */
        public void run() {
            try {
            	afterConnecting();
                
                while (connectionOpen) {
                    Object msg = inputStream.readObject();
                    handleIncomingMessage(clientName, msg);
                }
            } catch (IOException ex) {
                ex.printStackTrace();
            } catch (ClassNotFoundException e) {
                e.printStackTrace();
            } finally {
                server.removeConnection(this);
                server.broadcast(clientName + " has left.");
                try {
                    socket.close();
                } catch (IOException ex) {
                    ex.printStackTrace();
                }
            }
	}
	
	protected void afterConnecting() throws IOException, ClassNotFoundException {
		server.broadcast(clientName + " has joined.");
	}

	/**
	 * decides what to do with incoming messages
	 * 
	 * @param name
	 *            name of the client
	 * @param msg
	 *            received message
	 */
	protected void handleIncomingMessage(String name, Object msg) {
		server.broadcast(name + ": " + ((TextMessage) msg).getContent());
	}

	/**
	 * sends a message to the client
	 * 
	 * @param line
	 *            text of the message
	 */
	public void send(String line) {
		send(new TextMessage(line));
	}

	public void send(IMessage msg) {
/*	    for (Iterator iterator = plugins.iterator(); iterator.hasNext();) {
                IPlugin plugin = (IPlugin) iterator.next();
                plugin.onSendingMessage((IMessage) msg);
            }
	    
	    boolean check = true;
            
            for (Iterator iterator = plugins.iterator(); iterator.hasNext();) {
                IPlugin plugin = (IPlugin) iterator.next();
                check = check && plugin.isConveyable((IMessage) msg);
            }
            
            if (check) {*/
        try {
            synchronized (outputStream) {
                outputStream.writeObject(msg);
            }
            outputStream.flush();
        } catch (IOException ex) {
            connectionOpen = false;
        }
	}
}
