
import java.io.PrintWriter;
import java.io.FileOutputStream;
import java.io.File;

public refines  class ServerClientConnection {
	
	private PrintWriter historyOut;
	
	refines ServerClientConnection(List serverClientConnections, Socket socket) {
		try {
			File f= new File("serverHistory.txt");
			f.delete();
			historyOut = new PrintWriter(new FileOutputStream("serverHistory.txt", true),true);
		} catch (IOException e) {
			e.printStackTrace();
		}
	}
	
	protected void handleIncomingMessageObject(MessageObject msgo) {
		historyOut.println("in: "+msgo);
		Super(MessageObject).handleIncomingMessageObject(msgo);
	}
	
	public void sendMessage(MessageObject msgo) {
		historyOut.println("out: "+msgo);
		Super(MessageObject).sendMessage(msgo);
	}
	
	public void setHistoryOut(PrintWriter historyOut) {
		this.historyOut= historyOut;
	}
}
