X ALWAYS Y := If X is selected then Y is selected in every valid configuration.
X MAYBE  Y := If X is selected then Y is selected in at least one but not all valid configurations. 
X NEVER  Y := If X is selected then Y cannot be selected in any valid configuration.

eharvest ALWAYS gspec
eharvest ALWAYS GUIDSL
eharvest ALWAYS genbali
eharvest ALWAYS swingutils
eharvest ALWAYS dmain
eharvest ALWAYS kernel
eharvest ALWAYS fillgs
eharvest ALWAYS dgram
eharvest MAYBE dparse
eharvest MAYBE tool
eharvest MAYBE bexpr
eharvest MAYBE cubeInterface
eharvest MAYBE modelopts
eharvest MAYBE propgs
eharvest MAYBE guilisteners
eharvest MAYBE printgs
eharvest MAYBE solver
eharvest MAYBE guigs
eharvest MAYBE ltms
eharvest MAYBE reasons
eharvest MAYBE formgs
eharvest MAYBE guiext
eharvest MAYBE output
eharvest MAYBE cnfFormat
eharvest MAYBE ordergs
eharvest MAYBE clauselist

swingutils ALWAYS GUIDSL
swingutils ALWAYS genbali
swingutils ALWAYS dmain
swingutils ALWAYS kernel
swingutils ALWAYS dgram
swingutils MAYBE gspec
swingutils MAYBE dparse
swingutils MAYBE tool
swingutils MAYBE bexpr
swingutils MAYBE eharvest
swingutils MAYBE cubeInterface
swingutils MAYBE modelopts
swingutils MAYBE fillgs
swingutils MAYBE propgs
swingutils MAYBE guilisteners
swingutils MAYBE printgs
swingutils MAYBE solver
swingutils MAYBE guigs
swingutils MAYBE ltms
swingutils MAYBE reasons
swingutils MAYBE formgs
swingutils MAYBE guiext
swingutils MAYBE output
swingutils MAYBE cnfFormat
swingutils MAYBE ordergs
swingutils MAYBE clauselist

tool ALWAYS gspec
tool ALWAYS dparse
tool ALWAYS GUIDSL
tool ALWAYS bexpr
tool ALWAYS dmain
tool ALWAYS eharvest
tool ALWAYS kernel
tool ALWAYS modelopts
tool ALWAYS fillgs
tool ALWAYS propgs
tool ALWAYS dgram
tool ALWAYS guilisteners
tool ALWAYS printgs
tool ALWAYS solver
tool ALWAYS guigs
tool ALWAYS ltms
tool ALWAYS reasons
tool ALWAYS formgs
tool ALWAYS genbali
tool ALWAYS swingutils
tool ALWAYS guiext
tool ALWAYS output
tool ALWAYS cnfFormat
tool ALWAYS clauselist
tool MAYBE cubeInterface
tool MAYBE ordergs

cnfFormat ALWAYS gspec
cnfFormat ALWAYS dparse
cnfFormat ALWAYS GUIDSL
cnfFormat ALWAYS bexpr
cnfFormat ALWAYS dmain
cnfFormat ALWAYS eharvest
cnfFormat ALWAYS kernel
cnfFormat ALWAYS fillgs
cnfFormat ALWAYS propgs
cnfFormat ALWAYS dgram
cnfFormat ALWAYS guilisteners
cnfFormat ALWAYS printgs
cnfFormat ALWAYS solver
cnfFormat ALWAYS guigs
cnfFormat ALWAYS ltms
cnfFormat ALWAYS reasons
cnfFormat ALWAYS formgs
cnfFormat ALWAYS genbali
cnfFormat ALWAYS swingutils
cnfFormat ALWAYS guiext
cnfFormat ALWAYS output
cnfFormat ALWAYS clauselist
cnfFormat MAYBE tool
cnfFormat MAYBE cubeInterface
cnfFormat MAYBE modelopts
cnfFormat MAYBE ordergs

guilisteners ALWAYS gspec
guilisteners ALWAYS GUIDSL
guilisteners ALWAYS bexpr
guilisteners ALWAYS dmain
guilisteners ALWAYS eharvest
guilisteners ALWAYS kernel
guilisteners ALWAYS propgs
guilisteners ALWAYS fillgs
guilisteners ALWAYS dgram
guilisteners ALWAYS printgs
guilisteners ALWAYS guigs
guilisteners ALWAYS ltms
guilisteners ALWAYS reasons
guilisteners ALWAYS formgs
guilisteners ALWAYS genbali
guilisteners ALWAYS swingutils
guilisteners ALWAYS guiext
guilisteners ALWAYS clauselist
guilisteners MAYBE solver
guilisteners MAYBE dparse
guilisteners MAYBE tool
guilisteners MAYBE cubeInterface
guilisteners MAYBE modelopts
guilisteners MAYBE output
guilisteners MAYBE cnfFormat
guilisteners MAYBE ordergs

propgs ALWAYS gspec
propgs ALWAYS GUIDSL
propgs ALWAYS genbali
propgs ALWAYS swingutils
propgs ALWAYS dmain
propgs ALWAYS eharvest
propgs ALWAYS kernel
propgs ALWAYS fillgs
propgs ALWAYS dgram
propgs MAYBE tool
propgs MAYBE dparse
propgs MAYBE bexpr
propgs MAYBE cubeInterface
propgs MAYBE modelopts
propgs MAYBE guilisteners
propgs MAYBE printgs
propgs MAYBE solver
propgs MAYBE guigs
propgs MAYBE ltms
propgs MAYBE reasons
propgs MAYBE formgs
propgs MAYBE guiext
propgs MAYBE output
propgs MAYBE cnfFormat
propgs MAYBE ordergs
propgs MAYBE clauselist

ordergs ALWAYS tool
ordergs ALWAYS dparse
ordergs ALWAYS gspec
ordergs ALWAYS bexpr
ordergs ALWAYS kernel
ordergs ALWAYS guilisteners
ordergs ALWAYS guigs
ordergs ALWAYS solver
ordergs ALWAYS reasons
ordergs ALWAYS clauselist
ordergs ALWAYS GUIDSL
ordergs ALWAYS dmain
ordergs ALWAYS eharvest
ordergs ALWAYS modelopts
ordergs ALWAYS propgs
ordergs ALWAYS fillgs
ordergs ALWAYS dgram
ordergs ALWAYS printgs
ordergs ALWAYS ltms
ordergs ALWAYS genbali
ordergs ALWAYS formgs
ordergs ALWAYS swingutils
ordergs ALWAYS guiext
ordergs ALWAYS output
ordergs ALWAYS cnfFormat
ordergs MAYBE cubeInterface

kernel ALWAYS GUIDSL
kernel ALWAYS genbali
kernel ALWAYS dgram
kernel MAYBE gspec
kernel MAYBE dparse
kernel MAYBE tool
kernel MAYBE bexpr
kernel MAYBE dmain
kernel MAYBE eharvest
kernel MAYBE cubeInterface
kernel MAYBE modelopts
kernel MAYBE fillgs
kernel MAYBE propgs
kernel MAYBE guilisteners
kernel MAYBE printgs
kernel MAYBE solver
kernel MAYBE guigs
kernel MAYBE ltms
kernel MAYBE reasons
kernel MAYBE formgs
kernel MAYBE swingutils
kernel MAYBE guiext
kernel MAYBE output
kernel MAYBE cnfFormat
kernel MAYBE ordergs
kernel MAYBE clauselist

genbali ALWAYS GUIDSL
genbali ALWAYS kernel
genbali ALWAYS dgram
genbali MAYBE gspec
genbali MAYBE dparse
genbali MAYBE tool
genbali MAYBE bexpr
genbali MAYBE dmain
genbali MAYBE eharvest
genbali MAYBE cubeInterface
genbali MAYBE modelopts
genbali MAYBE fillgs
genbali MAYBE propgs
genbali MAYBE guilisteners
genbali MAYBE printgs
genbali MAYBE solver
genbali MAYBE guigs
genbali MAYBE ltms
genbali MAYBE reasons
genbali MAYBE formgs
genbali MAYBE swingutils
genbali MAYBE guiext
genbali MAYBE output
genbali MAYBE cnfFormat
genbali MAYBE ordergs
genbali MAYBE clauselist

output ALWAYS gspec
output ALWAYS GUIDSL
output ALWAYS bexpr
output ALWAYS dmain
output ALWAYS eharvest
output ALWAYS kernel
output ALWAYS propgs
output ALWAYS fillgs
output ALWAYS dgram
output ALWAYS guilisteners
output ALWAYS printgs
output ALWAYS guigs
output ALWAYS ltms
output ALWAYS reasons
output ALWAYS formgs
output ALWAYS genbali
output ALWAYS swingutils
output ALWAYS guiext
output ALWAYS clauselist
output MAYBE solver
output MAYBE dparse
output MAYBE tool
output MAYBE cubeInterface
output MAYBE modelopts
output MAYBE cnfFormat
output MAYBE ordergs

cubeInterface ALWAYS tool
cubeInterface ALWAYS dparse
cubeInterface ALWAYS gspec
cubeInterface ALWAYS bexpr
cubeInterface ALWAYS kernel
cubeInterface ALWAYS guilisteners
cubeInterface ALWAYS solver
cubeInterface ALWAYS guigs
cubeInterface ALWAYS reasons
cubeInterface ALWAYS clauselist
cubeInterface ALWAYS GUIDSL
cubeInterface ALWAYS dmain
cubeInterface ALWAYS eharvest
cubeInterface ALWAYS modelopts
cubeInterface ALWAYS propgs
cubeInterface ALWAYS fillgs
cubeInterface ALWAYS dgram
cubeInterface ALWAYS printgs
cubeInterface ALWAYS ltms
cubeInterface ALWAYS genbali
cubeInterface ALWAYS formgs
cubeInterface ALWAYS swingutils
cubeInterface ALWAYS guiext
cubeInterface ALWAYS output
cubeInterface ALWAYS cnfFormat
cubeInterface ALWAYS ordergs

bexpr ALWAYS printgs
bexpr ALWAYS gspec
bexpr ALWAYS GUIDSL
bexpr ALWAYS genbali
bexpr ALWAYS swingutils
bexpr ALWAYS dmain
bexpr ALWAYS eharvest
bexpr ALWAYS kernel
bexpr ALWAYS fillgs
bexpr ALWAYS propgs
bexpr ALWAYS dgram
bexpr MAYBE tool
bexpr MAYBE dparse
bexpr MAYBE cubeInterface
bexpr MAYBE modelopts
bexpr MAYBE guilisteners
bexpr MAYBE solver
bexpr MAYBE guigs
bexpr MAYBE ltms
bexpr MAYBE reasons
bexpr MAYBE formgs
bexpr MAYBE guiext
bexpr MAYBE output
bexpr MAYBE cnfFormat
bexpr MAYBE ordergs
bexpr MAYBE clauselist

GUIDSL ALWAYS genbali
GUIDSL ALWAYS kernel
GUIDSL ALWAYS dgram
GUIDSL MAYBE gspec
GUIDSL MAYBE dparse
GUIDSL MAYBE tool
GUIDSL MAYBE bexpr
GUIDSL MAYBE dmain
GUIDSL MAYBE eharvest
GUIDSL MAYBE cubeInterface
GUIDSL MAYBE modelopts
GUIDSL MAYBE fillgs
GUIDSL MAYBE propgs
GUIDSL MAYBE guilisteners
GUIDSL MAYBE printgs
GUIDSL MAYBE solver
GUIDSL MAYBE guigs
GUIDSL MAYBE ltms
GUIDSL MAYBE reasons
GUIDSL MAYBE formgs
GUIDSL MAYBE swingutils
GUIDSL MAYBE guiext
GUIDSL MAYBE output
GUIDSL MAYBE cnfFormat
GUIDSL MAYBE ordergs
GUIDSL MAYBE clauselist

clauselist ALWAYS gspec
clauselist ALWAYS GUIDSL
clauselist ALWAYS bexpr
clauselist ALWAYS dmain
clauselist ALWAYS eharvest
clauselist ALWAYS kernel
clauselist ALWAYS propgs
clauselist ALWAYS fillgs
clauselist ALWAYS dgram
clauselist ALWAYS printgs
clauselist ALWAYS genbali
clauselist ALWAYS formgs
clauselist ALWAYS swingutils
clauselist MAYBE tool
clauselist MAYBE dparse
clauselist MAYBE cubeInterface
clauselist MAYBE modelopts
clauselist MAYBE guilisteners
clauselist MAYBE solver
clauselist MAYBE guigs
clauselist MAYBE ltms
clauselist MAYBE reasons
clauselist MAYBE guiext
clauselist MAYBE output
clauselist MAYBE cnfFormat
clauselist MAYBE ordergs

guiext ALWAYS gspec
guiext ALWAYS GUIDSL
guiext ALWAYS bexpr
guiext ALWAYS dmain
guiext ALWAYS eharvest
guiext ALWAYS kernel
guiext ALWAYS propgs
guiext ALWAYS fillgs
guiext ALWAYS dgram
guiext ALWAYS printgs
guiext ALWAYS guigs
guiext ALWAYS ltms
guiext ALWAYS reasons
guiext ALWAYS formgs
guiext ALWAYS genbali
guiext ALWAYS swingutils
guiext ALWAYS clauselist
guiext MAYBE solver
guiext MAYBE dparse
guiext MAYBE tool
guiext MAYBE cubeInterface
guiext MAYBE modelopts
guiext MAYBE output
guiext MAYBE cnfFormat
guiext MAYBE ordergs
guiext MAYBE guilisteners

guigs ALWAYS gspec
guigs ALWAYS GUIDSL
guigs ALWAYS bexpr
guigs ALWAYS dmain
guigs ALWAYS eharvest
guigs ALWAYS kernel
guigs ALWAYS propgs
guigs ALWAYS fillgs
guigs ALWAYS dgram
guigs ALWAYS printgs
guigs ALWAYS ltms
guigs ALWAYS reasons
guigs ALWAYS genbali
guigs ALWAYS formgs
guigs ALWAYS swingutils
guigs ALWAYS clauselist
guigs MAYBE solver
guigs MAYBE dparse
guigs MAYBE tool
guigs MAYBE cubeInterface
guigs MAYBE guiext
guigs MAYBE modelopts
guigs MAYBE output
guigs MAYBE cnfFormat
guigs MAYBE ordergs
guigs MAYBE guilisteners

fillgs ALWAYS gspec
fillgs ALWAYS GUIDSL
fillgs ALWAYS genbali
fillgs ALWAYS swingutils
fillgs ALWAYS dmain
fillgs ALWAYS kernel
fillgs ALWAYS dgram
fillgs MAYBE dparse
fillgs MAYBE tool
fillgs MAYBE bexpr
fillgs MAYBE eharvest
fillgs MAYBE cubeInterface
fillgs MAYBE modelopts
fillgs MAYBE propgs
fillgs MAYBE guilisteners
fillgs MAYBE printgs
fillgs MAYBE solver
fillgs MAYBE guigs
fillgs MAYBE ltms
fillgs MAYBE reasons
fillgs MAYBE formgs
fillgs MAYBE guiext
fillgs MAYBE output
fillgs MAYBE cnfFormat
fillgs MAYBE ordergs
fillgs MAYBE clauselist

printgs ALWAYS gspec
printgs ALWAYS GUIDSL
printgs ALWAYS genbali
printgs ALWAYS swingutils
printgs ALWAYS dmain
printgs ALWAYS eharvest
printgs ALWAYS kernel
printgs ALWAYS fillgs
printgs ALWAYS propgs
printgs ALWAYS dgram
printgs MAYBE tool
printgs MAYBE dparse
printgs MAYBE bexpr
printgs MAYBE cubeInterface
printgs MAYBE modelopts
printgs MAYBE guilisteners
printgs MAYBE solver
printgs MAYBE guigs
printgs MAYBE ltms
printgs MAYBE reasons
printgs MAYBE formgs
printgs MAYBE guiext
printgs MAYBE output
printgs MAYBE cnfFormat
printgs MAYBE ordergs
printgs MAYBE clauselist

dgram ALWAYS GUIDSL
dgram ALWAYS genbali
dgram ALWAYS kernel
dgram MAYBE gspec
dgram MAYBE dparse
dgram MAYBE tool
dgram MAYBE bexpr
dgram MAYBE dmain
dgram MAYBE eharvest
dgram MAYBE cubeInterface
dgram MAYBE modelopts
dgram MAYBE fillgs
dgram MAYBE propgs
dgram MAYBE guilisteners
dgram MAYBE printgs
dgram MAYBE solver
dgram MAYBE guigs
dgram MAYBE ltms
dgram MAYBE reasons
dgram MAYBE formgs
dgram MAYBE swingutils
dgram MAYBE guiext
dgram MAYBE output
dgram MAYBE cnfFormat
dgram MAYBE ordergs
dgram MAYBE clauselist

dparse ALWAYS gspec
dparse ALWAYS GUIDSL
dparse ALWAYS bexpr
dparse ALWAYS dmain
dparse ALWAYS eharvest
dparse ALWAYS kernel
dparse ALWAYS fillgs
dparse ALWAYS propgs
dparse ALWAYS dgram
dparse ALWAYS guilisteners
dparse ALWAYS printgs
dparse ALWAYS guigs
dparse ALWAYS ltms
dparse ALWAYS reasons
dparse ALWAYS formgs
dparse ALWAYS genbali
dparse ALWAYS swingutils
dparse ALWAYS guiext
dparse ALWAYS output
dparse ALWAYS clauselist
dparse MAYBE solver
dparse MAYBE tool
dparse MAYBE cubeInterface
dparse MAYBE modelopts
dparse MAYBE cnfFormat
dparse MAYBE ordergs

formgs ALWAYS printgs
formgs ALWAYS gspec
formgs ALWAYS GUIDSL
formgs ALWAYS bexpr
formgs ALWAYS genbali
formgs ALWAYS swingutils
formgs ALWAYS dmain
formgs ALWAYS eharvest
formgs ALWAYS kernel
formgs ALWAYS fillgs
formgs ALWAYS propgs
formgs ALWAYS dgram
formgs MAYBE tool
formgs MAYBE dparse
formgs MAYBE cubeInterface
formgs MAYBE modelopts
formgs MAYBE guilisteners
formgs MAYBE solver
formgs MAYBE guigs
formgs MAYBE ltms
formgs MAYBE reasons
formgs MAYBE guiext
formgs MAYBE output
formgs MAYBE cnfFormat
formgs MAYBE ordergs
formgs MAYBE clauselist

reasons ALWAYS gspec
reasons ALWAYS GUIDSL
reasons ALWAYS bexpr
reasons ALWAYS dmain
reasons ALWAYS eharvest
reasons ALWAYS kernel
reasons ALWAYS propgs
reasons ALWAYS fillgs
reasons ALWAYS dgram
reasons ALWAYS printgs
reasons ALWAYS ltms
reasons ALWAYS genbali
reasons ALWAYS formgs
reasons ALWAYS swingutils
reasons ALWAYS clauselist
reasons MAYBE solver
reasons MAYBE guigs
reasons MAYBE dparse
reasons MAYBE tool
reasons MAYBE cubeInterface
reasons MAYBE guiext
reasons MAYBE modelopts
reasons MAYBE output
reasons MAYBE cnfFormat
reasons MAYBE ordergs
reasons MAYBE guilisteners

modelopts ALWAYS gspec
modelopts ALWAYS dparse
modelopts ALWAYS GUIDSL
modelopts ALWAYS bexpr
modelopts ALWAYS dmain
modelopts ALWAYS eharvest
modelopts ALWAYS kernel
modelopts ALWAYS fillgs
modelopts ALWAYS propgs
modelopts ALWAYS dgram
modelopts ALWAYS guilisteners
modelopts ALWAYS printgs
modelopts ALWAYS solver
modelopts ALWAYS guigs
modelopts ALWAYS ltms
modelopts ALWAYS reasons
modelopts ALWAYS formgs
modelopts ALWAYS genbali
modelopts ALWAYS swingutils
modelopts ALWAYS guiext
modelopts ALWAYS output
modelopts ALWAYS cnfFormat
modelopts ALWAYS clauselist
modelopts MAYBE tool
modelopts MAYBE cubeInterface
modelopts MAYBE ordergs

gspec ALWAYS GUIDSL
gspec ALWAYS genbali
gspec ALWAYS swingutils
gspec ALWAYS dmain
gspec ALWAYS kernel
gspec ALWAYS dgram
gspec MAYBE dparse
gspec MAYBE tool
gspec MAYBE bexpr
gspec MAYBE eharvest
gspec MAYBE cubeInterface
gspec MAYBE modelopts
gspec MAYBE fillgs
gspec MAYBE propgs
gspec MAYBE guilisteners
gspec MAYBE printgs
gspec MAYBE solver
gspec MAYBE guigs
gspec MAYBE ltms
gspec MAYBE reasons
gspec MAYBE formgs
gspec MAYBE guiext
gspec MAYBE output
gspec MAYBE cnfFormat
gspec MAYBE ordergs
gspec MAYBE clauselist

ltms ALWAYS gspec
ltms ALWAYS GUIDSL
ltms ALWAYS bexpr
ltms ALWAYS dmain
ltms ALWAYS eharvest
ltms ALWAYS kernel
ltms ALWAYS propgs
ltms ALWAYS fillgs
ltms ALWAYS dgram
ltms ALWAYS printgs
ltms ALWAYS genbali
ltms ALWAYS formgs
ltms ALWAYS swingutils
ltms ALWAYS clauselist
ltms MAYBE solver
ltms MAYBE guigs
ltms MAYBE reasons
ltms MAYBE dparse
ltms MAYBE tool
ltms MAYBE cubeInterface
ltms MAYBE guiext
ltms MAYBE modelopts
ltms MAYBE output
ltms MAYBE cnfFormat
ltms MAYBE ordergs
ltms MAYBE guilisteners

solver ALWAYS gspec
solver ALWAYS dparse
solver ALWAYS GUIDSL
solver ALWAYS bexpr
solver ALWAYS dmain
solver ALWAYS eharvest
solver ALWAYS kernel
solver ALWAYS fillgs
solver ALWAYS propgs
solver ALWAYS dgram
solver ALWAYS guilisteners
solver ALWAYS printgs
solver ALWAYS guigs
solver ALWAYS ltms
solver ALWAYS reasons
solver ALWAYS formgs
solver ALWAYS genbali
solver ALWAYS swingutils
solver ALWAYS guiext
solver ALWAYS output
solver ALWAYS clauselist
solver MAYBE tool
solver MAYBE cubeInterface
solver MAYBE modelopts
solver MAYBE cnfFormat
solver MAYBE ordergs

dmain ALWAYS GUIDSL
dmain ALWAYS genbali
dmain ALWAYS kernel
dmain ALWAYS dgram
dmain MAYBE gspec
dmain MAYBE dparse
dmain MAYBE tool
dmain MAYBE bexpr
dmain MAYBE eharvest
dmain MAYBE cubeInterface
dmain MAYBE modelopts
dmain MAYBE fillgs
dmain MAYBE propgs
dmain MAYBE guilisteners
dmain MAYBE printgs
dmain MAYBE solver
dmain MAYBE guigs
dmain MAYBE ltms
dmain MAYBE reasons
dmain MAYBE formgs
dmain MAYBE swingutils
dmain MAYBE guiext
dmain MAYBE output
dmain MAYBE cnfFormat
dmain MAYBE ordergs
dmain MAYBE clauselist
