// assumed model (all features optional except first three features an
//                stack behavior: see below
// stack behavoir: feature list grows from top to bottom
GUIDSL : kernel genbali dgram [dmain] [swingutils] [gspec] [fillgs] [eharvest] [propgs] [printgs] [bexpr] [formgs] [clauselist] [ltms] [reasons] [guigs] [guiext] [guilisteners] [output] [dparse] [solver] [cnfFormat] [modelopts] [tool] [ordergs] [cubeInterface] :: _GUIDSL ;

%%

cubeInterface implies ordergs ;
ordergs implies tool ;
tool implies modelopts ;
modelopts implies cnfFormat ;
cnfFormat implies solver ;
solver implies dparse ;
dparse implies output ;
output implies guilisteners ;
guilisteners implies guiext ;
guiext implies guigs ;
guigs implies reasons ;
reasons implies ltms ;
ltms implies clauselist ;
clauselist implies formgs ;
formgs implies bexpr ;
bexpr implies printgs ;
printgs implies propgs ;
propgs implies eharvest ;
eharvest implies fillgs ;
fillgs implies gspec ;
gspec implies swingutils ;
swingutils implies dmain ;
dmain implies dgram ;

