
import java.awt.BorderLayout;
import java.awt.Container;
import java.awt.Dimension;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;

import javax.swing.GroupLayout;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JTextArea;
import javax.swing.JTextField;

import javax.swing.GroupLayout;
import javax.swing.GroupLayout.ParallelGroup;
import javax.swing.GroupLayout.SequentialGroup;

SoUrCe RooT client "../../features/Base/client/Gui.jak";



/**
 * simple swing gui for the chat client
 */
public class Gui extends JFrame implements ChatLineListener {

	private static final long serialVersionUID = 1L;

	protected JTextArea outputTextbox;
	protected JTextField inputField;
	
	protected static int rowstextarea = 20;
	protected static int colstextarea = 60;

	protected Client chatClient;
	
	protected ParallelGroup paraGroup;
	protected SequentialGroup vertGroup;
	

	/**
	 * creates layout
	 * 
	 * @param title
	 *            title of the window
	 * @param chatClient
	 *            chatClient that is used for sending and receiving messages
	 */
	public Gui(String title, Client chatClient) {
		System.out.println("starting gui...");

		outputTextbox = new JTextArea(Gui.rowstextarea, Gui.colstextarea);
		outputTextbox.setEditable(false);
		inputField = new JTextField();
		inputField.addActionListener(getInput());
		
		GroupLayout layout = new GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setAutoCreateGaps(true);
		layout.setAutoCreateContainerGaps(true);
		
		paraGroup = layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING);
		paraGroup.addComponent(outputTextbox);
		paraGroup.addComponent(inputField);			
		
		SequentialGroup seqGroup = layout.createSequentialGroup().addGroup(paraGroup);
		layout.setHorizontalGroup(seqGroup);
        
        vertGroup = layout.createSequentialGroup();
        vertGroup.addComponent(outputTextbox);
        vertGroup.addComponent(inputField);
        
        layout.setVerticalGroup(vertGroup);
			
    	// register listener so that we are informed whenever a new chat message
		// is received (observer pattern)
		chatClient.addLineListener(this);

		setTitle(title);
		pack();
		setVisible(true);
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		this.chatClient = chatClient;
	}
	
	private ActionListener getInput() {
		return new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				String text = (String) inputField.getText();
				String line = createString(text);
				chatClient.send(line);
				inputField.setText("");
			}
		};
	}
	
	protected String createString(String text) {
	  return text;
	}
	
	/**
	 * this method gets called every time a new message is received (observer
	 * pattern)
	 */
	public void newChatLine(String line) {
		outputTextbox.append(line);
	}

}
