X ALWAYS Y := If X is selected then Y is selected in every valid configuration.
X MAYBE  Y := If X is selected then Y is selected in at least one but not all valid configurations. 
X NEVER  Y := If X is selected then Y cannot be selected in any valid configuration.

Replication ALWAYS base
Replication ALWAYS PrevaylerSPL
Replication ALWAYS SPL
Replication MAYBE Monitor
Replication MAYBE Censor
Replication MAYBE Snapshot
Replication MAYBE GZip

PrevaylerSPL ALWAYS base
PrevaylerSPL ALWAYS SPL
PrevaylerSPL MAYBE Monitor
PrevaylerSPL MAYBE Censor
PrevaylerSPL MAYBE Replication
PrevaylerSPL MAYBE Snapshot
PrevaylerSPL MAYBE GZip

Snapshot ALWAYS base
Snapshot ALWAYS PrevaylerSPL
Snapshot ALWAYS SPL
Snapshot MAYBE Monitor
Snapshot MAYBE Censor
Snapshot MAYBE Replication
Snapshot MAYBE GZip

SPL ALWAYS base
SPL ALWAYS PrevaylerSPL
SPL MAYBE Monitor
SPL MAYBE Censor
SPL MAYBE Replication
SPL MAYBE Snapshot
SPL MAYBE GZip

base ALWAYS PrevaylerSPL
base ALWAYS SPL
base MAYBE Monitor
base MAYBE Censor
base MAYBE Replication
base MAYBE Snapshot
base MAYBE GZip

GZip ALWAYS base
GZip ALWAYS PrevaylerSPL
GZip ALWAYS SPL
GZip MAYBE Monitor
GZip MAYBE Censor
GZip MAYBE Replication
GZip MAYBE Snapshot

Monitor ALWAYS base
Monitor ALWAYS PrevaylerSPL
Monitor ALWAYS SPL
Monitor MAYBE Censor
Monitor MAYBE Replication
Monitor MAYBE Snapshot
Monitor MAYBE GZip

Censor ALWAYS base
Censor ALWAYS PrevaylerSPL
Censor ALWAYS SPL
Censor MAYBE Monitor
Censor MAYBE Replication
Censor MAYBE Snapshot
Censor MAYBE GZip
