public refines  class Client {
	
	public static void main(String args[]) throws IOException {
		
		if (args.length != 3)
			throw new RuntimeException("Syntax: ChatClient <host> <port> <password>");

		Client client = new Client(args[0], Integer.parseInt(args[1]));
		new Gui("Chat " + args[0] + ":" + args[1], client);
		
		// Hier wird das Passwort gesendet
		client.send(args[2]); 
		
		
		/*
		Client client = new Client("localhost", 8081);
		new Gui("Chat localhost 8081", client);
		client.send("geheim");
		*/
	}

}