public refines  class Client {

	public void send(OutgoingTextMessage textMessage) {
		textMessage.encodeText();
		Super().send(textMessage);
	}

	public void handleIncomingMessage(Object msg) throws IOException {
		if(msg instanceof TextMessage){
			TextMessage tempTextMessage = (TextMessage) msg;
			IncomingTextMessage textMessage = new IncomingTextMessage(tempTextMessage.getText(),tempTextMessage.getColor());
			fireAddLine(textMessage.getText() + "\n");	
		}
	}
	
	public String getCode(){
		return "edoc";	
	}

}