

public class krypto {
    
	static public String trash(String text) {
        String trash = new String();
        for (int i = text.length()-1; i >= 0 ; i--) {
            char c = text.charAt(i);
            trash += c;
        }
        return trash;
	} 	
	
	static public String rot(String text) {
        String rot13 = new String();
        for (int i = 0; i < text.length(); i++) {
            char c = text.charAt(i);
            if       (c >= 'a' && c <= 'm') c += 13;
            else if  (c >= 'n' && c <= 'z') c -= 13;
            else if  (c >= 'A' && c <= 'M') c += 13;
            else if  (c >= 'A' && c <= 'Z') c -= 13;
            rot13 += c;
        }
        return rot13;
	} 

}
