
layer Color;

import java.awt.Color;

public refines class Client {

	protected Color myColor;			// Textfarbe des Clients

	/**
	 * setzt Textfarbe des Clients
	 * @param color Textfarbe
	 */
	public void setColor(Color color) {
		myColor = color;
	}
	
	/**
	 * gibt Textfarbe des Clients zurueck
	 * @return Textfarbe als Color
	 */
	public Color getColor() {
		return myColor;
	}

	protected void handleOutTextMessage() {
		if (myColor!=null) {
				//System.out.println("handleout, mycolor!=null");
				outMsg.setColor(myColor);
			}
		Super().handleOutTextMessage();
	}

}