
public refines class DefaultEncryption {
	
	public String encode(String msg) {
		return Super(String).encode(swapEncode(msg));
	}

	public String decode(String msg) {
		return swapDecode(Super(String).decode(msg));
	}

	private String swapEncode(String msg) {
		if (msg.length() >= 2) {
			char firstChar = msg.charAt(0);
			char sndChar = msg.charAt(1);
			char[] prefix = {sndChar, firstChar};
			
			String encodedMsg = new String(prefix);
			if (msg.length() > 2) {
				encodedMsg += msg.substring(2);
			}
			
			return encodedMsg;
		} else {
			return msg;
		}
	}

	private String swapDecode(String msg) {
		return swapEncode(msg);
	}
}
