
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.net.Socket;


/**
 * class for an individual connection to a client. allows to send messages to
 * this client and handles incoming messages.
 */
public refines class Connection {
	protected void handleIncomingMessage(String name, Object msg) {
		if (msg instanceof TextMessage)
		server.broadcast(name + " - " +((TextMessage) msg).getColor().getClr()+
			 ((TextMessage) msg).getContent());
	}

}
