/* Extended Type Check
 * 2012-04-14
 * 
 * IMPORTANT: 
 * add jar de.ovgu.featureide.fm.core...jar (FM-Test 03)
 * to Fuji's build-path
 * 
 * for tests (TestSuite.java):
 * add org.eclipse.equinox.common...jar (FM-Test 03)
 * add jakarta.jar (FM-Test 03)
 * add guidsl.jar (FM-Test 03)
 * add org.sat4j.core.jar (FM-Test 03)
 * to Fujis's build-path
 * 
 * TODO: update comment
 * 
 * This aspect extends the JastAddJ's type check:
 * (VarAccess.splTypeCheck())
 * - checks, if one feature tries to access a field of a second feature 
 *   that is optional -> error, if not explicitly stated as a constraint
 *   in the feature model
 * - same for two mutual exclusive fields
 * (MethodAccess.splTypeCheck())
 * - checks, if one feature tries to access a method of a second feature
 *   that is optional -> error, if not explicitly stated as a constraint
 *   in the feature model
 * - same for two mutual exclusive fields
 * (TypeAccess.splTypeCheck())
 * - 
 * 
 * further:
 * - types
 * - classes
 * - interfaces
 * (optional and mutual exclusion)  
 */

import de.ovgu.featureide.fm.core.FeatureModel;
import de.ovgu.featureide.fm.core.Feature;
import de.ovgu.featureide.fm.core.FeatureDependencies;
import de.ovgu.featureide.fm.core.io.guidsl.GuidslReader;
import de.ovgu.featureide.fm.core.io.UnsupportedModelException;

import org.sat4j.specs.TimeoutException;

aspect ExtendedTypeCheck {

	protected static FeatureModel ASTNode.featureModel;

	public FeatureModel ASTNode.getFeatureModel() {
		return featureModel;
	}

	public void ASTNode.setFeatureModel(FeatureModel model) {	
		featureModel = model;
	}

	protected boolean ASTNode.always(FeatureDependencies dep, 
			Feature fromFeature, 
			Feature toFeature) {		  	  
		return dep.always(fromFeature).contains(toFeature);
	}

	protected boolean ASTNode.never(FeatureDependencies dep,
			Feature fromFeature,
			Feature toFeature) {
		return dep.never(fromFeature).contains(toFeature);
	}

	protected boolean ASTNode.maybe(FeatureDependencies dep,
			Feature fromFeature,
			Feature toFeature) {
		return dep.maybe(fromFeature).contains(toFeature);
	}

	/* copied from ErrorCheck.jrag and modified: added "spl" or "Spl" 
	 * in front of method names or in method names
	 * added: FeatureModel in ASTNode
	 * TODO: get sure, that the featureModel is properly initiated.
	 */

	public void ASTNode.collectSplErrors() {
		splTypeCheck();
		for(int i = 0; i < getNumChild(); i++) {
			getChild(i).collectSplErrors();
		}
	}

	public void Program.splErrorCheck(FeatureModel model, Collection collection) {
		setFeatureModel(model);
		for(Iterator iter = compilationUnitIterator(); iter.hasNext(); ) {
			CompilationUnit cu = (CompilationUnit)iter.next();
			if(cu.fromSource()) {
				cu.collectSplErrors();
				collection.addAll(cu.errors);
			}
		}
	}

	public void Program.splErrorCheck(FeatureModel model, Collection collection, Collection warn) {	
		setFeatureModel(model);
		for(Iterator iter = compilationUnitIterator(); iter.hasNext(); ) {
			CompilationUnit cu = (CompilationUnit)iter.next();
			if(cu.fromSource()) {
				cu.collectSplErrors();
				collection.addAll(cu.errors);
				warn.addAll(cu.warnings);
			}
		}
	}

	public void CompilationUnit.splErrorCheck(FeatureModel model, Collection collection) {
		setFeatureModel(model);
		collectSplErrors();
		collection.addAll(errors);
	}

	public void CompilationUnit.splErrorCheck(FeatureModel model, Collection err, Collection warn) {		
		setFeatureModel(model);
		collectSplErrors();
		err.addAll(errors);
		warn.addAll(warnings);
	}

	public boolean Program.splErrorCheck(FeatureModel model) {		
		Collection collection = new LinkedList();
		splErrorCheck(model, collection);
		if(collection.isEmpty()) {
			return false;
		}
		System.out.println("SPL Errors:");
		for(Iterator iter = collection.iterator(); iter.hasNext(); ) {
			String s = (String)iter.next();
			System.out.println(s);
		}
		return true;
	}

	/* /copy_&_modify */

	/* Ausgabe von Fehlern bei nur einem Zielfeature */
	public void ASTNode.addSplErrors(int fromFeatureID,
			int toFeatureID, String targetStructure, String decl) {
		FeatureModel model = getFeatureModel();

		/* get features */
		ArrayList<Feature> listFeatures = new ArrayList<Feature>();
		/* TODO: werden hierdurch ALLE benoetigten Features in der 
		 * richtigen REIHENFOLGE eingelesen? */
		listFeatures.addAll(model.getConcreteFeatures());

		/* beide Features vorhanden? */
		if(fromFeatureID != -1 && toFeatureID != -1) {

			/* Wird auf ein anderes Feature zugegriffen? */
			if (!(fromFeatureID == toFeatureID)) {
				/*
				 * Auf Reihenfolge Features aus dem FM zu
				 * Feature(-ID)s aus dem AST achten!
				 */				
				Feature fromFeature = model.getFeature(listFeatures
						.get(fromFeatureID).getName());
				Feature toFeature = model.getFeature(listFeatures
						.get(toFeatureID).getName());					 

				/* Ermittle Abhaengigkeiten aus dem FM */
				FeatureDependencies dep = new FeatureDependencies(model);	 

				/* Ausgabe nur der ersten Zeile der Zielstruktur */
				String declFirstLine = 
						( decl.indexOf("\n") == -1 ? 
								decl : decl.substring(0, decl.indexOf("\n")) + " ... }");

				/* fromFeature und toFeature koennen nicht beide gleichzeitig
				 * in einer validen Auswahl vorkommen -> Fehler
				 */
				if(never(dep, fromFeature, toFeature)) {				
					error("never-Beziehung:" 
							+ "\n    Feature " + fromFeature.getName()
							+ " greift auf " + targetStructure 
							+ "\n      " + declFirstLine
							+ "\n    des Features "
							+ toFeature.getName() + " zu.\n    "
							+ fromFeature.getName() + " und "
							+ toFeature.getName()
							+ " kšnnen aber "
							+ "nicht beide gleichzeitig in einer validen "
							+ "Auswahl vorkommen.\n");
				}

				/* toFeature kann, muss aber nicht in einer validen Auswahl
				 * vorkommen -> moegliche Fehlerquelle
				 */
				if(maybe(dep, fromFeature, toFeature)) {				
					error("maybe-Beziehung:"
							+ "\n    Feature " + fromFeature.getName()
							+ " greift auf " + targetStructure
							+ "\n      " + declFirstLine
							+ "\n    des Features "
							+ toFeature.getName() + " zu.\n"
							+ "Das Ziel-Feature ist aber nicht in jeder "
							+ "mšglichen validen Auswahl vorhanden.\n");
				}
			}
		}		
	}

	/* Ausgabe von Fehlern bei mehreren Zielfeatures */
	public void ASTNode.addSplErrors(int fromFeatureID,
			ArrayList<Integer> toFeatureIDs, String targetStructure, 
			HashMap<Integer, ASTNode> mapDecls) {
		FeatureModel model = getFeatureModel();

		/* get features */
		ArrayList<Feature> listFeatures = new ArrayList<Feature>();
		/* TODO: werden hierdurch ALLE benoetigten Features in der 
		 * richtigen REIHENFOLGE eingelesen? */
		listFeatures.addAll(model.getConcreteFeatures());
		Feature fromFeature = model.getFeature(listFeatures
				.get(fromFeatureID).getName());
		ArrayList<Set<Feature>> toFeaturesList = new ArrayList<Set<Feature>>();
		for (int toFeatureID : toFeatureIDs) {
			Feature toFeature = model.getFeature(listFeatures.get(toFeatureID).getName());
			HashSet<Feature> toFeatureSet = new HashSet<Feature>();
			toFeatureSet.add(toFeature);
			toFeaturesList.add(toFeatureSet);
		}

		try {
			/* if not (XOR(listToFeatures): exactly one feature present) */
			if (!(model.areMutualExclusive(null, toFeaturesList))) {				
				StringBuilder sb = new StringBuilder();
				sb.append(toFeatureIDs.size());
				/* min. ein Feature nicht optional */
				if (!(model.mayBeMissing(null, toFeaturesList))) {					
					sb.append(" mšgliche Ziele:\n");
					/* alle Features optional */
				} else {
					sb.append(" optionale Ziele ");
					sb.append("(es kann eine valide Auswahl geben, "
							+"in der alle diese Ziele nicht vorhanden sind "
							+"oder mehr als eines vorhanden ist):\n");					
				}				
				sb.append(fromFeature.getName());
				sb.append(" zielt auf ");
				sb.append(targetStructure);
				sb.append(" folgender Features:\n");
				for (int toFeatureID : toFeatureIDs) {
					sb.append(model.getFeature(listFeatures.get(toFeatureID).getName()).getName());
					sb.append(":\t");
					String decl = mapDecls.get(toFeatureID).toString();
					String declFirstLine = ( decl.indexOf("\n") == -1
							? decl 
									: decl.substring(0, decl.indexOf("\n")) + " ... }" );
					sb.append(declFirstLine);
					sb.append("\n");
				}								
				error(sb.toString());				
			}
		} catch (TimeoutException e) {
			e.printStackTrace();
		}
	}

	public void ASTNode.splTypeCheck() {

	}

	public void VarAccess.splTypeCheck() {
		HashMap<Integer, ASTNode> mapDecls = new HashMap<Integer, ASTNode>();

		/* Ist der Variablenzugriff ein Feldzugriff? */
		if (isFieldAccess()) {			
			int fromFeatureID = featureID();
			SimpleSet decls = decls();
			if (decls.size() == 1) {
				BodyDecl var = (BodyDecl) decl();
				int toFeatureID = var.featureID();
				addSplErrors(fromFeatureID, toFeatureID, "das Feld", 
						var.toString());
			} else {
				ArrayList<Integer> toFeatureIDs = new ArrayList<Integer>();
				for(Iterator iter = decls.iterator(); iter.hasNext(); ){
					BodyDecl var = (BodyDecl) iter.next();
					toFeatureIDs.add(var.featureID());
					mapDecls.put(var.featureID(), var);
				}
				addSplErrors(fromFeatureID, toFeatureIDs, "das Feld", 
						mapDecls);
			}
		}    
	}

	public void MethodAccess.splTypeCheck() {
		HashMap<Integer, ASTNode> mapDecls = new HashMap<Integer, ASTNode>();

		int fromFeatureID = featureID();
		ArrayList<MethodDecl> methodDecls = new ArrayList<MethodDecl>();
		for(BodyDecl bd : decl().hostType().getBodyDecls()) {
			if (bd instanceof MethodDecl) {
				if(((MethodDecl) bd).signature().equals(decl().signature())) {
					methodDecls.add((MethodDecl) bd);
				}
			}
		}
		if (methodDecls.size() == 1) {
			MethodDecl var = (MethodDecl) decl();
			int toFeatureID = var.featureID();
			addSplErrors(fromFeatureID, toFeatureID, "die Methode", 
					var.toString());
		} else {
			ArrayList<Integer> toFeatureIDs = new ArrayList<Integer>();
			for(Iterator<MethodDecl> iter = methodDecls.iterator(); iter.hasNext(); ){
				MethodDecl var = iter.next();
				toFeatureIDs.add(var.featureID());
				mapDecls.put(var.featureID(), var);
			}
			addSplErrors(fromFeatureID, toFeatureIDs, "die Methode", 
					mapDecls);
		}
	}
	
	public void TypeAccess.splTypeCheck() {
		HashMap<Integer, ASTNode> mapDecls = new HashMap<Integer, ASTNode>();
		boolean defaultType = false;
		int fromFeatureID = featureID();
		
		ArrayList<ConstructorDecl> constructorDecls = new ArrayList<ConstructorDecl>();
		for(BodyDecl bd : decl().hostType().getBodyDecls()) {
			if (bd instanceof ConstructorDecl) {
				if (((ConstructorDecl) bd).signature().equals(decl().hostType().name() + "()")) {
					constructorDecls.add((ConstructorDecl) bd);
				}
			}
		}
		
		if (constructorDecls.size() == 1) {
			TypeDecl var = (TypeDecl) decl();
			int toFeatureID = var.featureID();
			addSplErrors(fromFeatureID, toFeatureID, "den Typ", 
					var.toString());
		} else {
			ArrayList<Integer> toFeatureIDs = new ArrayList<Integer>();
			for(Iterator iter = constructorDecls.iterator(); iter.hasNext(); ){
				ConstructorDecl var = (ConstructorDecl) iter.next();
				toFeatureIDs.add(var.featureID());
				defaultType = (var.featureID() == -1);
				mapDecls.put(var.featureID(), var);
			}
			if (!(defaultType)) {
				addSplErrors(fromFeatureID, toFeatureIDs, "den Typ", 
						mapDecls);
			}
		}
	}
}