/*
 * This aspect extends JastAddJ's error output so that error 
 * position in the original role and not in the composed code
 * is reported.
 */
aspect ExtendedErrorCheck {
    refine ErrorCheck protected String ASTNode.sourceFile() {
        ASTNode node = this;
        while(node != null && !(node instanceof CompilationUnit))
            node = node.getOldParent();
        if(node == null)
            return "Unknown file";
        CompilationUnit u = (CompilationUnit)node;
        return u.relativeName();
    }
}
