import fuji.SPLStructure;

aspect Utils {
    /* Allows every node to access the program node. */
    syn Program ASTNode.getProgram() = getParent().getProgram();
    eq Program.getProgram() = this;
    
    /*
     *  Make SPLStructure available to AST nodes through corresponding getters and setters. 
     */
    private SPLStructure Program.splStructure = null;
    public void Program.setSPLStructure(SPLStructure spl) {
        splStructure = spl;
    }
    public SPLStructure Program.getSPLStructure() {
        return splStructure;
    }
    public SPLStructure ASTNode.getSPLStructure() {
        return getProgram().getSPLStructure();
    }
    
    /*
     * The flag indicates to the spl-typechecker if it should treat original method calls as
     * normal method calls.  This is used during feature-based type checking.
     */
    private boolean Program.ignoreOriginal = false;
    public void Program.setIgnoreOriginal(boolean ignore) {
        ignoreOriginal = ignore;
    }
    public boolean Program.ignoreOriginal() {
        return ignoreOriginal;
    }
}
