import fuji.SPLStructure;

aspect Utils {
    /* 
     * Allows every node to access the program node.  The attribute may return 
     * null (e.g., on newly created nodes that have not been linked to the AST 
     * yet).
     */
    syn Program ASTNode.getProgram() {
        ASTNode parent = getParent();
        if (parent != null) {
            return parent.getProgram();
        } else {
            return null;
        }
    }
    eq Program.getProgram() = this;
    
    /*
     *  Make SPLStructure available to AST nodes through corresponding getters and setters. 
     */
    private SPLStructure Program.splStructure = null;
    public void Program.setSPLStructure(SPLStructure spl) {
        splStructure = spl;
    }
    public SPLStructure Program.getSPLStructure() {
        return splStructure;
    }
    public SPLStructure ASTNode.getSPLStructure() {
        return getProgram().getSPLStructure();
    }
    
    /*
     * Allows AST nodes read Fuji's command line options.
     */
    protected org.apache.commons.cli.CommandLine Program.cmd;
    public void Program.setCmd(org.apache.commons.cli.CommandLine cmd) {
        this.cmd = cmd;
    }
}
