
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.PrintWriter;
import java.net.Socket;
import java.util.ArrayList;
import java.util.List;

/**
 * ChatClient for joChat.
 * @author Jonas Pusch
 */
public class ChatClient {
	private ObjectInputStream in;
	private ObjectOutputStream out;
	private static ReceiverThread receiverThread;
	
	protected String username="";

	private static final String HOST= "jobook";
	private static final int PORT= 1120;
	/**
	 * listener-list for the observer pattern
	 */
	private List chatListeners;
	
	
	
	public ChatClient() {
		chatListeners = new ArrayList();
		try {			
			Socket s= new Socket(HOST,PORT);
			in= new ObjectInputStream(s.getInputStream());
			out= new ObjectOutputStream(s.getOutputStream());
			System.out.println("connected to:" + s);
			receiverThread= new ReceiverThread();
			receiverThread.start();
			
		} catch (IOException e) {
			e.printStackTrace();
		}
	}
	
	/**
	 * Constructs a ChatClient and lays a GUI over it.
	 * @param args
	 */
	public static void main(String[] args) {
		ChatClient cc= new ChatClient();
	}
	
	/**
	 * class for receiving incoming <br>
	 * messages from the server.
	 * @author Jonas Pusch
	 */
	private class ReceiverThread extends Thread {
		private boolean stop=false;

		public void stopReceiverThread() {
			stop=true;
		}
		
		public void run() {
			try {
				while (!stop) {
					try {
						MessageObject msgo = (MessageObject) in.readObject();
						handleIncomingMessageObject(msgo);
					} catch (ClassNotFoundException e) {
						e.printStackTrace();
					}
				}
			} catch (IOException ex) {
				ex.printStackTrace();
				stopReceiverThread();
			} finally {
				try {
					receiverThread=null;
					in.close();
					out.close();
				} catch (IOException ex) {
					ex.printStackTrace();
				}
			}
		}
	}

	/**
	 * decides what to do with incoming messages
	 * 
	 * @param msg
	 *            the message (Object) received from the sockets
	 */
	protected void handleIncomingMessageObject(MessageObject msgo) {
			fireMessageReceived(msgo);
	}
	
	/** 
	 * sends a MessageObject to the server.
	 * @param msg
	 */
	public void sendMessage(MessageObject msg) {
		try {
			out.writeObject(msg);
			out.flush();
			out.reset();
		} catch (IOException ex) {
			ex.printStackTrace();
		}
	}

	/**
	 * addListner method for the observer pattern
	 */
	public void addChatListener(ChatListener listener) {
		chatListeners.add(listener);
	}

	/**
	 * removeListner method for the observer pattern
	 */
	public void removeChatListener(ChatListener listner) {
		chatListeners.remove(listner);
	}

	/**
	 * fire Listner method for the observer pattern
	 */
	public void fireMessageReceived(MessageObject msgo) {
		for (int i=0; i< chatListeners.size(); i++) {
			ChatListener listener= (ChatListener) chatListeners.get(i);
			listener.newChatLine(msgo);
		}
	}

	public String getUsername() {
		return username;
	}

	public void setUsername(String username) {
		this.username = username;
	}
	
	
}
