

public refines class TextMessage {


	String encryptText(String text){
		//TODO
				//TODO
		String encrypted_text="";
		
		//Encryption Mode A (Reverse Order)

			
			for(int i=text.length()-1;i>=0;i--){
				
				encrypted_text += text.charAt(i);
				
			}
			//encryptionmode B
	
	    System.out.println("encrypt Messsage \""+text+"\" to \""+encrypted_text+"\"");
			
		return encrypted_text;
	}
	
	String decryptText(String text){
		
		String decrypted_text="";
		
		//Encryption Mode A (Reverse Order)		
		
            for(int i=text.length()-1;i>=0;i--){
				
				decrypted_text += text.charAt(i);
				
			}
			
		System.out.println("decrypt Messsage \""+text+"\" to \""+decrypted_text+"\"");
		
		return decrypted_text;
	}
	
	
}
