

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;

public refines  class Server {
	
	protected BufferedWriter bw;
	
	protected void beforeStarting() throws IOException {
		Super().beforeStarting();
		this.bw = new BufferedWriter(new FileWriter(new File("Server.txt"), true));
	}
	
	public void broadcast(String text) {
		Super(String).broadcast(text);
        try {
            this.bw.write(text + "\n");
            this.bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
	}
}