X ALWAYS Y := If X is selected then Y is selected in every valid configuration.
X MAYBE  Y := If X is selected then Y is selected in at least one but not all valid configurations. 
X NEVER  Y := If X is selected then Y cannot be selected in any valid configuration.

Derivatives ALWAYS Compress
Derivatives ALWAYS Compression
Derivatives ALWAYS Base
Derivatives ALWAYS Checksum
Derivatives ALWAYS ZipMe
Derivatives MAYBE Extract
Derivatives MAYBE DerivativeCompressGZIP
Derivatives MAYBE DerivativeCompressAdler32Checksum
Derivatives MAYBE ArchiveCheck
Derivatives MAYBE DerivativeExtractCRC
Derivatives MAYBE DerivativeCompressCRC
Derivatives MAYBE CRC
Derivatives MAYBE DerivativeCompressGZIPCRC
Derivatives MAYBE DerivativeGZIPCRC
Derivatives MAYBE Adler32Checksum
Derivatives MAYBE GZIP

Compress ALWAYS Compression
Compress ALWAYS Base
Compress ALWAYS Checksum
Compress ALWAYS ZipMe
Compress MAYBE Extract
Compress MAYBE DerivativeCompressGZIP
Compress MAYBE DerivativeCompressAdler32Checksum
Compress MAYBE ArchiveCheck
Compress MAYBE DerivativeExtractCRC
Compress MAYBE DerivativeCompressCRC
Compress MAYBE CRC
Compress MAYBE DerivativeCompressGZIPCRC
Compress MAYBE Derivatives
Compress MAYBE DerivativeGZIPCRC
Compress MAYBE Adler32Checksum
Compress MAYBE GZIP

CRC ALWAYS Compress
CRC ALWAYS Compression
CRC ALWAYS DerivativeCompressCRC
CRC ALWAYS Base
CRC ALWAYS Derivatives
CRC ALWAYS Checksum
CRC ALWAYS ZipMe
CRC MAYBE Extract
CRC MAYBE DerivativeCompressGZIP
CRC MAYBE DerivativeCompressAdler32Checksum
CRC MAYBE ArchiveCheck
CRC MAYBE DerivativeExtractCRC
CRC MAYBE DerivativeCompressGZIPCRC
CRC MAYBE DerivativeGZIPCRC
CRC MAYBE Adler32Checksum
CRC MAYBE GZIP

Extract ALWAYS Compress
Extract ALWAYS Compression
Extract ALWAYS Base
Extract ALWAYS Checksum
Extract ALWAYS ZipMe
Extract MAYBE DerivativeCompressGZIP
Extract MAYBE DerivativeCompressAdler32Checksum
Extract MAYBE ArchiveCheck
Extract MAYBE DerivativeExtractCRC
Extract MAYBE DerivativeCompressCRC
Extract MAYBE CRC
Extract MAYBE DerivativeCompressGZIPCRC
Extract MAYBE Derivatives
Extract MAYBE DerivativeGZIPCRC
Extract MAYBE Adler32Checksum
Extract MAYBE GZIP

GZIP ALWAYS Compress
GZIP ALWAYS Compression
GZIP ALWAYS DerivativeCompressGZIP
GZIP ALWAYS DerivativeCompressCRC
GZIP ALWAYS CRC
GZIP ALWAYS DerivativeCompressGZIPCRC
GZIP ALWAYS Base
GZIP ALWAYS Derivatives
GZIP ALWAYS Checksum
GZIP ALWAYS DerivativeGZIPCRC
GZIP ALWAYS ZipMe
GZIP MAYBE Extract
GZIP MAYBE DerivativeCompressAdler32Checksum
GZIP MAYBE ArchiveCheck
GZIP MAYBE DerivativeExtractCRC
GZIP MAYBE Adler32Checksum

Checksum ALWAYS Compress
Checksum ALWAYS Compression
Checksum ALWAYS Base
Checksum ALWAYS ZipMe
Checksum MAYBE Extract
Checksum MAYBE DerivativeCompressGZIP
Checksum MAYBE DerivativeCompressAdler32Checksum
Checksum MAYBE ArchiveCheck
Checksum MAYBE DerivativeExtractCRC
Checksum MAYBE DerivativeCompressCRC
Checksum MAYBE CRC
Checksum MAYBE DerivativeCompressGZIPCRC
Checksum MAYBE Derivatives
Checksum MAYBE DerivativeGZIPCRC
Checksum MAYBE Adler32Checksum
Checksum MAYBE GZIP

DerivativeGZIPCRC ALWAYS Compress
DerivativeGZIPCRC ALWAYS Compression
DerivativeGZIPCRC ALWAYS DerivativeCompressGZIP
DerivativeGZIPCRC ALWAYS DerivativeCompressCRC
DerivativeGZIPCRC ALWAYS CRC
DerivativeGZIPCRC ALWAYS DerivativeCompressGZIPCRC
DerivativeGZIPCRC ALWAYS Base
DerivativeGZIPCRC ALWAYS Derivatives
DerivativeGZIPCRC ALWAYS Checksum
DerivativeGZIPCRC ALWAYS GZIP
DerivativeGZIPCRC ALWAYS ZipMe
DerivativeGZIPCRC MAYBE Extract
DerivativeGZIPCRC MAYBE DerivativeCompressAdler32Checksum
DerivativeGZIPCRC MAYBE ArchiveCheck
DerivativeGZIPCRC MAYBE DerivativeExtractCRC
DerivativeGZIPCRC MAYBE Adler32Checksum

Compression ALWAYS Compress
Compression ALWAYS Base
Compression ALWAYS Checksum
Compression ALWAYS ZipMe
Compression MAYBE Extract
Compression MAYBE DerivativeCompressGZIP
Compression MAYBE DerivativeCompressAdler32Checksum
Compression MAYBE ArchiveCheck
Compression MAYBE DerivativeExtractCRC
Compression MAYBE DerivativeCompressCRC
Compression MAYBE CRC
Compression MAYBE DerivativeCompressGZIPCRC
Compression MAYBE Derivatives
Compression MAYBE DerivativeGZIPCRC
Compression MAYBE Adler32Checksum
Compression MAYBE GZIP

DerivativeCompressGZIP ALWAYS Compress
DerivativeCompressGZIP ALWAYS Compression
DerivativeCompressGZIP ALWAYS DerivativeCompressCRC
DerivativeCompressGZIP ALWAYS CRC
DerivativeCompressGZIP ALWAYS DerivativeCompressGZIPCRC
DerivativeCompressGZIP ALWAYS Base
DerivativeCompressGZIP ALWAYS Derivatives
DerivativeCompressGZIP ALWAYS Checksum
DerivativeCompressGZIP ALWAYS DerivativeGZIPCRC
DerivativeCompressGZIP ALWAYS GZIP
DerivativeCompressGZIP ALWAYS ZipMe
DerivativeCompressGZIP MAYBE Extract
DerivativeCompressGZIP MAYBE DerivativeCompressAdler32Checksum
DerivativeCompressGZIP MAYBE ArchiveCheck
DerivativeCompressGZIP MAYBE DerivativeExtractCRC
DerivativeCompressGZIP MAYBE Adler32Checksum

Base ALWAYS Compress
Base ALWAYS Compression
Base ALWAYS Checksum
Base ALWAYS ZipMe
Base MAYBE Extract
Base MAYBE DerivativeCompressGZIP
Base MAYBE DerivativeCompressAdler32Checksum
Base MAYBE ArchiveCheck
Base MAYBE DerivativeExtractCRC
Base MAYBE DerivativeCompressCRC
Base MAYBE CRC
Base MAYBE DerivativeCompressGZIPCRC
Base MAYBE Derivatives
Base MAYBE DerivativeGZIPCRC
Base MAYBE Adler32Checksum
Base MAYBE GZIP

ArchiveCheck ALWAYS Compress
ArchiveCheck ALWAYS Compression
ArchiveCheck ALWAYS Base
ArchiveCheck ALWAYS Checksum
ArchiveCheck ALWAYS ZipMe
ArchiveCheck MAYBE Extract
ArchiveCheck MAYBE DerivativeCompressGZIP
ArchiveCheck MAYBE DerivativeCompressAdler32Checksum
ArchiveCheck MAYBE DerivativeExtractCRC
ArchiveCheck MAYBE DerivativeCompressCRC
ArchiveCheck MAYBE CRC
ArchiveCheck MAYBE DerivativeCompressGZIPCRC
ArchiveCheck MAYBE Derivatives
ArchiveCheck MAYBE DerivativeGZIPCRC
ArchiveCheck MAYBE Adler32Checksum
ArchiveCheck MAYBE GZIP

DerivativeCompressGZIPCRC ALWAYS Compress
DerivativeCompressGZIPCRC ALWAYS Compression
DerivativeCompressGZIPCRC ALWAYS DerivativeCompressGZIP
DerivativeCompressGZIPCRC ALWAYS DerivativeCompressCRC
DerivativeCompressGZIPCRC ALWAYS CRC
DerivativeCompressGZIPCRC ALWAYS Base
DerivativeCompressGZIPCRC ALWAYS Derivatives
DerivativeCompressGZIPCRC ALWAYS Checksum
DerivativeCompressGZIPCRC ALWAYS DerivativeGZIPCRC
DerivativeCompressGZIPCRC ALWAYS GZIP
DerivativeCompressGZIPCRC ALWAYS ZipMe
DerivativeCompressGZIPCRC MAYBE Extract
DerivativeCompressGZIPCRC MAYBE DerivativeCompressAdler32Checksum
DerivativeCompressGZIPCRC MAYBE ArchiveCheck
DerivativeCompressGZIPCRC MAYBE DerivativeExtractCRC
DerivativeCompressGZIPCRC MAYBE Adler32Checksum

DerivativeExtractCRC ALWAYS Compress
DerivativeExtractCRC ALWAYS Extract
DerivativeExtractCRC ALWAYS Compression
DerivativeExtractCRC ALWAYS DerivativeCompressCRC
DerivativeExtractCRC ALWAYS CRC
DerivativeExtractCRC ALWAYS Base
DerivativeExtractCRC ALWAYS Derivatives
DerivativeExtractCRC ALWAYS Checksum
DerivativeExtractCRC ALWAYS ZipMe
DerivativeExtractCRC MAYBE DerivativeCompressGZIP
DerivativeExtractCRC MAYBE DerivativeCompressAdler32Checksum
DerivativeExtractCRC MAYBE ArchiveCheck
DerivativeExtractCRC MAYBE DerivativeCompressGZIPCRC
DerivativeExtractCRC MAYBE DerivativeGZIPCRC
DerivativeExtractCRC MAYBE Adler32Checksum
DerivativeExtractCRC MAYBE GZIP

Adler32Checksum ALWAYS Compress
Adler32Checksum ALWAYS Compression
Adler32Checksum ALWAYS DerivativeCompressAdler32Checksum
Adler32Checksum ALWAYS Base
Adler32Checksum ALWAYS Derivatives
Adler32Checksum ALWAYS Checksum
Adler32Checksum ALWAYS ZipMe
Adler32Checksum MAYBE Extract
Adler32Checksum MAYBE DerivativeCompressGZIP
Adler32Checksum MAYBE ArchiveCheck
Adler32Checksum MAYBE DerivativeExtractCRC
Adler32Checksum MAYBE DerivativeCompressCRC
Adler32Checksum MAYBE CRC
Adler32Checksum MAYBE DerivativeCompressGZIPCRC
Adler32Checksum MAYBE DerivativeGZIPCRC
Adler32Checksum MAYBE GZIP

DerivativeCompressAdler32Checksum ALWAYS Compress
DerivativeCompressAdler32Checksum ALWAYS Compression
DerivativeCompressAdler32Checksum ALWAYS Base
DerivativeCompressAdler32Checksum ALWAYS Derivatives
DerivativeCompressAdler32Checksum ALWAYS Checksum
DerivativeCompressAdler32Checksum ALWAYS Adler32Checksum
DerivativeCompressAdler32Checksum ALWAYS ZipMe
DerivativeCompressAdler32Checksum MAYBE Extract
DerivativeCompressAdler32Checksum MAYBE DerivativeCompressGZIP
DerivativeCompressAdler32Checksum MAYBE ArchiveCheck
DerivativeCompressAdler32Checksum MAYBE DerivativeExtractCRC
DerivativeCompressAdler32Checksum MAYBE DerivativeCompressCRC
DerivativeCompressAdler32Checksum MAYBE CRC
DerivativeCompressAdler32Checksum MAYBE DerivativeCompressGZIPCRC
DerivativeCompressAdler32Checksum MAYBE DerivativeGZIPCRC
DerivativeCompressAdler32Checksum MAYBE GZIP

ZipMe ALWAYS Compress
ZipMe ALWAYS Compression
ZipMe ALWAYS Base
ZipMe ALWAYS Checksum
ZipMe MAYBE Extract
ZipMe MAYBE DerivativeCompressGZIP
ZipMe MAYBE DerivativeCompressAdler32Checksum
ZipMe MAYBE ArchiveCheck
ZipMe MAYBE DerivativeExtractCRC
ZipMe MAYBE DerivativeCompressCRC
ZipMe MAYBE CRC
ZipMe MAYBE DerivativeCompressGZIPCRC
ZipMe MAYBE Derivatives
ZipMe MAYBE DerivativeGZIPCRC
ZipMe MAYBE Adler32Checksum
ZipMe MAYBE GZIP

DerivativeCompressCRC ALWAYS Compress
DerivativeCompressCRC ALWAYS Compression
DerivativeCompressCRC ALWAYS CRC
DerivativeCompressCRC ALWAYS Base
DerivativeCompressCRC ALWAYS Derivatives
DerivativeCompressCRC ALWAYS Checksum
DerivativeCompressCRC ALWAYS ZipMe
DerivativeCompressCRC MAYBE Extract
DerivativeCompressCRC MAYBE DerivativeCompressGZIP
DerivativeCompressCRC MAYBE DerivativeCompressAdler32Checksum
DerivativeCompressCRC MAYBE ArchiveCheck
DerivativeCompressCRC MAYBE DerivativeExtractCRC
DerivativeCompressCRC MAYBE DerivativeCompressGZIPCRC
DerivativeCompressCRC MAYBE DerivativeGZIPCRC
DerivativeCompressCRC MAYBE Adler32Checksum
DerivativeCompressCRC MAYBE GZIP
