
import java.awt.BorderLayout;
import java.awt.Container;
import java.awt.Dimension;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;

import javax.swing.GroupLayout;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JTextArea;
import javax.swing.JTextField;

import javax.swing.GroupLayout;
import javax.swing.GroupLayout.ParallelGroup;
import javax.swing.GroupLayout.SequentialGroup;

SoUrCe RooT client "../../features/Base/client/Gui.jak";



/**
 * simple swing gui for the chat client
 */
abstract class Gui$$client extends JFrame implements ChatLineListener {

	private static final long serialVersionUID = 1L;

	protected JTextArea outputTextbox;
	protected JTextField inputField;
	
	protected static int rowstextarea = 20;
	protected static int colstextarea = 60;

	protected Client chatClient;
	
	protected ParallelGroup paraGroup;
	protected SequentialGroup vertGroup;
	

	/**
	 * creates layout
	 * 
	 * @param title
	 *            title of the window
	 * @param chatClient
	 *            chatClient that is used for sending and receiving messages
	 */
	public Gui$$client(String title, Client chatClient) {
		System.out.println("starting gui...");

		outputTextbox = new JTextArea(Gui.rowstextarea, Gui.colstextarea);
		outputTextbox.setEditable(false);
		inputField = new JTextField();
		inputField.addActionListener(getInput());
		
		GroupLayout layout = new GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setAutoCreateGaps(true);
		layout.setAutoCreateContainerGaps(true);
		
		paraGroup = layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING);
		paraGroup.addComponent(outputTextbox);
		paraGroup.addComponent(inputField);			
		
		SequentialGroup seqGroup = layout.createSequentialGroup().addGroup(paraGroup);
		layout.setHorizontalGroup(seqGroup);
        
        vertGroup = layout.createSequentialGroup();
        vertGroup.addComponent(outputTextbox);
        vertGroup.addComponent(inputField);
        
        layout.setVerticalGroup(vertGroup);
			
    	// register listener so that we are informed whenever a new chat message
		// is received (observer pattern)
		chatClient.addLineListener(this);

		setTitle(title);
		pack();
		setVisible(true);
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		this.chatClient = chatClient;
	}
	
	private ActionListener getInput() {
		return new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				String text = (String) inputField.getText();
				String line = createString(text);
				chatClient.send(line);
				inputField.setText("");
			}
		};
	}
	
	protected String createString(String text) {
	  return text;
	}
	
	/**
	 * this method gets called every time a new message is received (observer
	 * pattern)
	 */
	public void newChatLine(String line) {
		outputTextbox.append(line);
	}

}

SoUrCe  ColorChat "../features/ColorChat/Gui.jak";abstract class Gui$$ColorChat extends  Gui$$client  {
	
	protected JComboBox colorComboBox;
	
	refines Gui(String title, Client chatClient) {
	
	  colorComboBox = new JComboBox(new String[]{"black", "blue", "red"});
	  colorComboBox.addActionListener(colorChosen());
	  paraGroup.addComponent(colorComboBox);
	  vertGroup.addComponent(colorComboBox);
	
	}
	
	protected String createString(String text){
	
		String line = Super(String).createString(text);
		line = "<" + chatClient.getCurrentColor() + "> " + line;
		return line;
	
	}
	
	private ActionListener colorChosen() {
		return new ActionListener() {
			public void actionPerformed(ActionEvent c) {
				chatClient.setCurrentColor((String)colorComboBox.getSelectedItem());
			}
		};
	}
}

SoUrCe  Authentification "../features/Authentification/Gui.jak";abstract class Gui$$Authentification extends  Gui$$ColorChat  {
	
	refines Gui(String title, Client chatClient) {
	  chatClient.login("geheim");	
	}

}

SoUrCe  History "../features/History/Gui.jak";public class Gui extends  Gui$$Authentification  {
	
	protected JButton historyButton;

  	refines Gui(String title, Client chatClient) {
	
	  historyButton = new JButton("History");
	  historyButton.addActionListener(buttonPressed());
	  paraGroup.addComponent(historyButton);
	  vertGroup.addComponent(historyButton);
	
	}
	
	protected String createString(String text) {
		String line = Super(String).createString(text);
		addToHistory(line);
		return line;
	}
	
	protected ActionListener buttonPressed() {
		return new ActionListener() {
			public void actionPerformed(ActionEvent c){
				showHistory();
			}
		};
	}
	
	/**
	 * addToHistory: adds a new Line to the Historyfile on Client-side
	 * @param line
	 */
	public void addToHistory(String line) {
		try {
			chatClient.getHistoryWriter().write(line + "\n");
			chatClient.getHistoryWriter().flush();
		} catch (IOException e) {
			e.printStackTrace();
		}
	}
	
	/**
	 * showHistory shows a new Window with the most recent history File
	 * of this session
	 */
	public void showHistory(){
		JFrame historyFrame = new JFrame("History");
		JTextArea historyTextBox = new JTextArea();
		historyTextBox.setPreferredSize(new Dimension(600,800));
		historyTextBox.setEditable(false);
		
		try {
			BufferedReader historyReader = new BufferedReader(
							new FileReader(chatClient.getHistoryFile()));
			String line;
			while ((line = historyReader.readLine()) != null) {
				historyTextBox.append(line + "\n");
			}
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		} catch (IOException e) {
			e.printStackTrace();
		}
		
		Container pane = historyFrame.getContentPane();
		pane.add(historyTextBox,BorderLayout.CENTER);
		
		historyFrame.pack();
		historyFrame.setVisible(true);
	}
}