
import java.awt.BorderLayout;
import java.awt.Button;
import java.awt.Color;
import java.awt.Component;
import java.awt.Container;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.GraphicsConfiguration;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.GridLayout;
import java.awt.HeadlessException;
import java.awt.Insets;
import java.awt.Label;
import java.awt.Dialog;

import javax.swing.BorderFactory;
import javax.swing.Box;
import javax.swing.BoxLayout;
import javax.swing.ButtonGroup;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JList;
import javax.swing.JPanel;
import javax.swing.JRadioButton;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;
import javax.swing.JTextField;
import javax.swing.border.Border;
import javax.swing.border.TitledBorder;
import java.util.ArrayList;


public class Index_History_Selector extends Dialog {
	private static final long serialVersionUID = 1L;
	
	public JRadioButton historyRadioButton;
	public JPanel historyGroupBox;
	public JList historyList;
	
	public JRadioButton browseRadioButton;
	public JPanel browseGroupBox;
	public JButton startBrowseButton;
	public JTextField newRootTextField;
	
	public JButton okButton;
	public JButton abortButton;
	
	public String selectedPath = "";
	private Container container;
	private GridBagConstraints constraints_Container;
	
	public Index_History_Selector(JFrame parents, String[] history_list) throws HeadlessException {
		super(parents,true);
		
		this.setTitle("Index Selection");
		this.setMinimumSize(new Dimension(300, 350));
		
		ArrayList path = ((MainFrame) parents).index_History;
		String[] path_StringAr = new String[path.size()];
		
		for(int i = 0 ; i < path_StringAr.length ; i++){
			path_StringAr[i] = (String) path.get(i); 
		}
		
		history_list = path_StringAr;
		

		container = this;
		container.setLayout(new GridBagLayout());

		History_Indexer his_indexer = new History_Indexer(this, null);
		
		//RadioButtons
		historyRadioButton = new JRadioButton("" , true);
		browseRadioButton  = new JRadioButton("" , false);
		historyRadioButton.addActionListener(his_indexer);
		browseRadioButton.addActionListener(his_indexer);
		ButtonGroup bgroup = new ButtonGroup();
		bgroup.add(historyRadioButton);
		bgroup.add(browseRadioButton);
		
		//init GUI
		buildGUI(his_indexer,history_list);
		
		//init enable....
		historyRadioButton.doClick();
		
		show();
	}	
		
	void buildGUI(History_Indexer his_indexer, String[] history_List) {
		createGroupBoxHistory(his_indexer,history_List);
		createGroupBoxBrowse(his_indexer);
		createGroupBoxOK(his_indexer);
	}

	public void createGroupBoxHistory(History_Indexer his_indexer, String[] history_List) {
		//CreateGroupBox History
		historyGroupBox = makeGroupBox("History", 20, Color.BLACK);
		// add historyList to historyGroupBox
		historyList                   = new JList(history_List);
		constraints_Container         = new GridBagConstraints(); //"reset Constraints"
		constraints_Container.weightx = 1.0; // need to fill with horizontal complete
		constraints_Container.weighty = 1.0; // need to fill with vertical complete
		constraints_Container.fill    = GridBagConstraints.BOTH; // fill horizontal and vertical (set weightx + weighty!!!)
		historyGroupBox.add(historyList, constraints_Container);
		
		JPanel historyPanel = new JPanel(); // historyRadioButton + historyGroupBox
		historyPanel.setLayout(new GridBagLayout());
		
		// add historyRadioButton to historyPanel
		constraints_Container        = new GridBagConstraints(); //"reset Constraints"
		constraints_Container.anchor = GridBagConstraints.NORTHWEST; //position upper left
		historyPanel.add(historyRadioButton, constraints_Container);
		
		// add historyGroupBox to historyPanel
		constraints_Container         = new GridBagConstraints(); //"reset Constraints"
		constraints_Container.weightx = 1.0; // need to fill with horizontal complete
		constraints_Container.weighty = 1.0; // need to fill with vertical complete
