public refines  class Connection {
	
		//entschluesseln wenn client die Nachricht bekommt
		public void send(String name, String line) {
		
			Super().send(name, line);			
		}
		
		//verschluesselt an den Server schicken
		public void run() {
			
			Super().run();
		}
		
		protected void handleIncomingMessage(String name, Object msg) throws IOException{
		
			Super().handleIncomingMessage(name, msg);
		}
		
		private String encryption (String arg){

        	return new StringBuffer(arg).reverse().toString();
    	}
    
		private String encryption2 (String arg){
		  	
		  	StringBuffer sb = new StringBuffer(arg);
		  	char a = sb.charAt(0); sb.deleteCharAt(0);
		  	char b = sb.charAt(sb.length()-1); sb.deleteCharAt(sb.length()-1);
		  	sb.append(a);
		  	sb.insert(0,b);
		  	return sb.toString();
		}

	
		public String encrypt (String args){
		
			return encryption(encryption2(args));
		}

		public String decrypt (String args){

			return encryption2(encryption(args));
		}
}