

import java.awt.*;

public refines class Gui{
	
	protected Panel panColor;
	
	public CheckboxGroup cbgColor;
	
	refines Gui(String title, Client chatClient){
		
		panColor=new Panel();
		panColor.setLayout(new GridLayout(3,1));
		
		add("East", panColor);
		
		cbgColor = new CheckboxGroup();
		
		
		panColor.add( new Checkbox("rot",cbgColor,true)); 
		panColor.add( new Checkbox("blau",cbgColor,false) );
		panColor.add( new Checkbox("schwarz",cbgColor,false) );
		pack();
	}
	
	public boolean handleEvent(Event e) {
		if ((e.target == inputField) && (e.id == Event.ACTION_EVENT)) {
			
			TextMessage msg=new TextMessage((String) e.arg);
			msg.setColor("<"+cbgColor.getCurrent().getLabel().toString()+"> ");
			chatClient.send(msg);
			
			inputField.setText("");
			return true;
		} else if ((e.target == this) && (e.id == Event.WINDOW_DESTROY)) {
			if (chatClient != null)
				chatClient.stop();
			setVisible(false);
			System.exit(0);
			return true;
		}
		return super.handleEvent(e);
	}
	
	
}
