X ALWAYS Y := If X is selected then Y is selected in every valid configuration.
X MAYBE  Y := If X is selected then Y is selected in at least one but not all valid configurations. 
X NEVER  Y := If X is selected then Y cannot be selected in any valid configuration.

FormatStyled ALWAYS TextStyled
FormatStyled ALWAYS Format
FormatStyled ALWAYS Notepad
FormatStyled ALWAYS Base
FormatStyled ALWAYS Text
FormatStyled NEVER FormatRaw
FormatStyled NEVER TextRaw
FormatStyled MAYBE MenuBar
FormatStyled MAYBE Clipboard
FormatStyled MAYBE Undo
FormatStyled MAYBE File
FormatStyled MAYBE Find
FormatStyled MAYBE Print
FormatStyled MAYBE ToolBar

Undo ALWAYS Notepad
Undo ALWAYS Base
Undo ALWAYS Text
Undo MAYBE MenuBar
Undo MAYBE TextStyled
Undo MAYBE Clipboard
Undo MAYBE File
Undo MAYBE Find
Undo MAYBE Format
Undo MAYBE FormatStyled
Undo MAYBE FormatRaw
Undo MAYBE TextRaw
Undo MAYBE Print
Undo MAYBE ToolBar

Notepad ALWAYS Base
Notepad ALWAYS Text
Notepad MAYBE MenuBar
Notepad MAYBE TextStyled
Notepad MAYBE Clipboard
Notepad MAYBE Undo
Notepad MAYBE File
Notepad MAYBE Find
Notepad MAYBE Format
Notepad MAYBE FormatStyled
Notepad MAYBE FormatRaw
Notepad MAYBE TextRaw
Notepad MAYBE Print
Notepad MAYBE ToolBar

Text ALWAYS Notepad
Text ALWAYS Base
Text MAYBE MenuBar
Text MAYBE TextStyled
Text MAYBE Clipboard
Text MAYBE Undo
Text MAYBE File
Text MAYBE Find
Text MAYBE Format
Text MAYBE FormatStyled
Text MAYBE FormatRaw
Text MAYBE TextRaw
Text MAYBE Print
Text MAYBE ToolBar

TextStyled ALWAYS Notepad
TextStyled ALWAYS Base
TextStyled ALWAYS Text
TextStyled NEVER FormatRaw
TextStyled NEVER TextRaw
TextStyled MAYBE MenuBar
TextStyled MAYBE Clipboard
TextStyled MAYBE Undo
TextStyled MAYBE File
TextStyled MAYBE Find
TextStyled MAYBE Format
TextStyled MAYBE FormatStyled
TextStyled MAYBE Print
TextStyled MAYBE ToolBar

MenuBar ALWAYS Notepad
MenuBar ALWAYS Base
MenuBar ALWAYS Text
MenuBar MAYBE TextStyled
MenuBar MAYBE Clipboard
MenuBar MAYBE Undo
MenuBar MAYBE File
MenuBar MAYBE Find
MenuBar MAYBE Format
MenuBar MAYBE FormatStyled
MenuBar MAYBE FormatRaw
MenuBar MAYBE TextRaw
MenuBar MAYBE Print
MenuBar MAYBE ToolBar

Base ALWAYS Notepad
Base ALWAYS Text
Base MAYBE MenuBar
Base MAYBE TextStyled
Base MAYBE Clipboard
Base MAYBE Undo
Base MAYBE File
Base MAYBE Find
Base MAYBE Format
Base MAYBE FormatStyled
Base MAYBE FormatRaw
Base MAYBE TextRaw
Base MAYBE Print
Base MAYBE ToolBar

ToolBar ALWAYS Notepad
ToolBar ALWAYS Base
ToolBar ALWAYS Text
ToolBar MAYBE MenuBar
ToolBar MAYBE TextStyled
ToolBar MAYBE Clipboard
ToolBar MAYBE Undo
ToolBar MAYBE File
ToolBar MAYBE Find
ToolBar MAYBE Format
ToolBar MAYBE FormatStyled
ToolBar MAYBE FormatRaw
ToolBar MAYBE TextRaw
ToolBar MAYBE Print

File ALWAYS Notepad
File ALWAYS Base
File ALWAYS Text
File MAYBE MenuBar
File MAYBE TextStyled
File MAYBE Clipboard
File MAYBE Undo
File MAYBE Find
File MAYBE Format
File MAYBE FormatStyled
File MAYBE FormatRaw
File MAYBE TextRaw
File MAYBE Print
File MAYBE ToolBar

Clipboard ALWAYS Notepad
Clipboard ALWAYS Base
Clipboard ALWAYS Text
Clipboard MAYBE MenuBar
Clipboard MAYBE TextStyled
Clipboard MAYBE Undo
Clipboard MAYBE File
Clipboard MAYBE Find
Clipboard MAYBE Format
Clipboard MAYBE FormatStyled
Clipboard MAYBE FormatRaw
Clipboard MAYBE TextRaw
Clipboard MAYBE Print
Clipboard MAYBE ToolBar

FormatRaw ALWAYS Format
FormatRaw ALWAYS Notepad
FormatRaw ALWAYS TextRaw
FormatRaw ALWAYS Base
FormatRaw ALWAYS Text
FormatRaw NEVER TextStyled
FormatRaw NEVER FormatStyled
FormatRaw MAYBE MenuBar
FormatRaw MAYBE Clipboard
FormatRaw MAYBE Undo
FormatRaw MAYBE File
FormatRaw MAYBE Find
FormatRaw MAYBE Print
FormatRaw MAYBE ToolBar

Print ALWAYS Notepad
Print ALWAYS Base
Print ALWAYS Text
Print MAYBE MenuBar
Print MAYBE TextStyled
Print MAYBE Clipboard
Print MAYBE Undo
Print MAYBE File
Print MAYBE Find
Print MAYBE Format
Print MAYBE FormatStyled
Print MAYBE FormatRaw
Print MAYBE TextRaw
Print MAYBE ToolBar

Format ALWAYS Notepad
Format ALWAYS Base
Format ALWAYS Text
Format MAYBE MenuBar
Format MAYBE TextStyled
Format MAYBE Clipboard
Format MAYBE Undo
Format MAYBE File
Format MAYBE Find
Format MAYBE FormatStyled
Format MAYBE FormatRaw
Format MAYBE TextRaw
Format MAYBE Print
Format MAYBE ToolBar

TextRaw ALWAYS Notepad
TextRaw ALWAYS Base
TextRaw ALWAYS Text
TextRaw NEVER TextStyled
TextRaw NEVER FormatStyled
TextRaw MAYBE MenuBar
TextRaw MAYBE Clipboard
TextRaw MAYBE Undo
TextRaw MAYBE File
TextRaw MAYBE Find
TextRaw MAYBE Format
TextRaw MAYBE FormatRaw
TextRaw MAYBE Print
TextRaw MAYBE ToolBar

Find ALWAYS Notepad
Find ALWAYS Base
Find ALWAYS Text
Find MAYBE MenuBar
Find MAYBE TextStyled
Find MAYBE Clipboard
Find MAYBE Undo
Find MAYBE File
Find MAYBE Format
Find MAYBE FormatStyled
Find MAYBE FormatRaw
Find MAYBE TextRaw
Find MAYBE Print
Find MAYBE ToolBar
