public refines  class TextMessage {
	
	private static String verschlusselung1(String text){
		if(text.length() > 1){
			char[] cArray = text.toCharArray();
			char tmp = cArray[0];
			cArray[0] = cArray[1];
			cArray[1] = tmp;
			return new String(cArray);
		}else{
			return text;
		}
	}
	
	refines TextMessage(String content) {
		this.content = verschlusselung2(verschlusselung1(content));
	}
	
	
	private static String verschlusselung2(String text){
		return new StringBuffer(text).reverse().toString();
	}
	
	public String getContent() {
		return verschlusselung1(verschlusselung2(content));
	}

}