class Application {
	
	/*@
	 @ ensures \original 
	 @   && (account.balance >= 0 ==> account.interest >= \old(account.interest)) 
	 @   && (account.balance <= 0 ==> account.interest <= \old(account.interest));
	 @*/
	void nextDay() {
		Super().nextDay();
		account.interest += account.calculateInterest();
	}

	/*@
	 @ ensures account.balance == \old(account.balance) + \old(account.interest) 
	 @   && account.interest == 0;
	 @*/
	void nextYear() {
		Super().nextYear();
		account.balance += account.interest;
		account.interest = 0;
	}

}
