
import javax.swing.JComboBox;
import java.awt.Color;
import javax.swing.text.SimpleAttributeSet;
import javax.swing.text.StyledDocument;

public refines  class Gui {
	
	/** Ein einfacher Color-Chooser **/
	protected JComboBox colorChooser;

	protected void init() {
	    String[] items = { "RED", "GREEN", "BLUE", "YELLOW" };
		colorChooser = new JComboBox(items);
		panel.add(BorderLayout.WEST, colorChooser);
		Super().init();
	}	
	
	
	protected void process(TextMessage msg) {
		Color[] colors = { Color.RED, Color.GREEN, Color.BLUE, Color.YELLOW };
		int i = colorChooser.getSelectedIndex();
		msg.setColor(colors[i]);
		Super().process(msg);
	}
	
	public void newChatLine(TextMessage msg) {	
		SimpleAttributeSet attributes = new SimpleAttributeSet();
		StyleConstants.setForeground(attributes, Color.RED);
		Document doc = outputPane.getDocument();
		int length = doc.getLength();
		try {
			doc.insertString(length, msg.toString() + '\n', attributes);
		} catch(BadLocationException e) {
			System.err.println(e.getMessage());
		}		
	}
}