

import java.awt.Color;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.net.Socket;
import java.util.ArrayList;
import java.util.Iterator;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;

SoUrCe RooT Base "../src/Base/Client.jak";



/**
 * simple chat client
 */
abstract class Client$$Base implements Runnable {

	protected ObjectInputStream inputStream;

	protected ObjectOutputStream outputStream;

	protected Thread thread;
	
	protected StartingGui gui;
	
	protected String name;

	public Client$$Base(String host, int port,String name, StartingGui gui) {
		
		this.gui = gui;
		this.name = name;
		
		try {
			System.out.println("Connecting to " + host + " (port " + port
					+ ")...");
			Socket s = new Socket(host, port);
			this.outputStream = new ObjectOutputStream((s.getOutputStream()));
			this.inputStream = new ObjectInputStream((s.getInputStream()));
			thread = new Thread(this);
			thread.start();
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

	/**
	 * main method. waits for incoming messages.
	 */
	public void run() {
		try {
			while (true) {
				try {

					Object msg = inputStream.readObject();
					handleIncomingMessage(msg);
				} catch (ClassNotFoundException e) {
					e.printStackTrace();
				}

			}
		} catch (IOException ex) {
			ex.printStackTrace();
		} finally {
			thread = null;
			try {
				outputStream.close();
			} catch (IOException ex) {
				ex.printStackTrace();
			}
		}
	}

	/**
	 * decides what to do with incoming messages
	 * 
	 * @param msg
	 *            the message (Object) received from the sockets
	 */
	protected void handleIncomingMessage(Object msg) {
		if (msg instanceof AuthMessage)
		{
			gui.checkPassword(((AuthMessage) msg).getContent());
		}
		if (msg instanceof TextMessage) 
		{
			fireAddLine(((TextMessage) msg).getSender() + ": ", ((TextMessage) msg).getContent()
						+ "\n", ((TextMessage) msg).getColor());
			
		}
	}

	public void send(String from, String line, Color color) {
		send(new TextMessage(from, line, color));
	}

	public void send(Message msg) {
		try {
			outputStream.writeObject(msg);
			outputStream.flush();
		} catch (IOException ex) {
			ex.printStackTrace();
			thread.stop();
		}
	}
	
	/**
	 * listener-list for the observer pattern
	 */
	private ArrayList listeners = new ArrayList();

	/**
	 * addListner method for the observer pattern
	 */
	public void addListener(ChatListener listener) {
		listeners.add(listener);
	}

	/**
	 * removeListner method for the observer pattern
	 */
	public void removeListener(ChatListener listener) {
		listeners.remove(listener);
	}

	/**
	 * fire Listener method for the observer pattern
	 */

	public void fireAddLine(String sender, String line, Color color) {
		for (Iterator iterator = listeners.iterator(); iterator.hasNext();) {
			ChatListener listener = (ChatListener) iterator.next();
			listener.newChatLine(sender, line, color);
		}
	}

	public void stop() {
		thread.stop();
	}

}

SoUrCe  Reverse "../src/Reverse/Client.jak";

abstract class Client$$Reverse extends  Client$$Base  
{
	protected void handleIncomingMessage(Object msg) {
		if (msg instanceof AuthMessage)
		{
			gui.checkPassword(Reverse.crypto(((AuthMessage) msg).getContent()));
		}
		if (msg instanceof TextMessage) 
		{
			fireAddLine(((TextMessage) msg).getSender() + ": ", Reverse.crypto(((TextMessage) msg).getContent())
						+ "\n", ((TextMessage) msg).getColor());
			

		}
	}
	
	public void send(String from, String line, Color color) 
	{
		line = Reverse.crypto(line);
		Super(String, String, Color).send(from, line, color);
	}
}

SoUrCe  Log "../src/Log/Client.jak";

public class Client extends  Client$$Reverse  
{
	public void fireAddLine(String sender, String line, Color color) {
		
		Super(String, String, Color).fireAddLine(sender, line,color);
		log(name, sender.concat(line));

	}
	
	protected static void log(String filename, String content) {
		File datei = new File(filename + "_log.txt");

			try {
				FileWriter schreiber = new FileWriter(datei, true);
				BufferedWriter bw = new BufferedWriter(schreiber);
				bw.write(content);
				bw.newLine();
	
				bw.close();
	
			} catch (Exception e) {
				System.out.println("File not found!");
			}
		}
}