
import java.awt.Color;
import java.awt.Component;

import javax.swing.ListCellRenderer;
import javax.swing.JLabel;
import javax.swing.JList;

public class ColorComboBoxRenderer extends JLabel implements ListCellRenderer {

	private static final long serialVersionUID = 2793315787890407636L;

	public ColorComboBoxRenderer() {
		setOpaque(true);
		setHorizontalAlignment(CENTER);
		setVerticalAlignment(CENTER);
	}

	public Component getListCellRendererComponent(JList list, Object value,
			int index, boolean isSelected, boolean cellHasFocus) {
		Color color = (Color) value;
		
		this.setBackground(color);
		
		if (isSelected) {
			this.setText("x");
		} else  {
			this.setText("");
		}
		
		return this;
	}
}
